2025-06-26T17:49:38.0680147Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13
2025-06-26T17:49:39.0054839Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T17:49:39.0054839Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T17:49:39.0054839Z ##[debug]system.culture=en-US
2025-06-26T17:49:39.0054839Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T17:49:39.0054839Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T17:49:39.0054839Z ##[debug]Contents=**\Binaries\*Setup_*
2025-06-26T17:49:39.0054839Z ##[debug]SourceFolder=C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T17:49:39.0054839Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T17:49:39.0211101Z ##[debug]TargetFolder=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T17:49:39.0211101Z ##[debug]CleanTargetFolder=false
2025-06-26T17:49:39.0211101Z ##[debug]OverWrite=false
2025-06-26T17:49:39.0211101Z ##[debug]include content pattern: **\Binaries\*Setup_*
2025-06-26T17:49:45.0679939Z ##[debug]find C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T17:49:45.0679939Z ##[debug]41089 matches.
2025-06-26T17:49:47.5367258Z ##[debug]allFiles contains 38831 files
2025-06-26T17:49:47.5367258Z ##[debug]Include matching C:\Build\vNext - Agent 1\_work\9\s\**\Binaries\*Setup_*
2025-06-26T17:49:47.6617238Z ##[debug]Include matched 8 files
2025-06-26T17:49:47.6617238Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\lib.json
2025-06-26T17:49:47.6773489Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T17:49:47.6773489Z found 8 files
2025-06-26T17:49:47.6773489Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_KIND_KINDfit_(v5.8.25177.30801)-1.bin will be copied.
2025-06-26T17:49:47.6773489Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_KIND_KINDfit_(v5.8.25177.30801)-2.bin will be copied.
2025-06-26T17:49:47.6773489Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_KIND_KINDfit_(v5.8.25177.30801)-3.bin will be copied.
2025-06-26T17:49:47.6773489Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_KIND_KINDfit_(v5.8.25177.30801).exe will be copied.
2025-06-26T17:49:47.6773489Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_KIND_KINDmySound_(v5.8.25177.30801)-1.bin will be copied.
2025-06-26T17:49:47.6929917Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_KIND_KINDmySound_(v5.8.25177.30801)-2.bin will be copied.
2025-06-26T17:49:47.6929917Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_KIND_KINDmySound_(v5.8.25177.30801)-3.bin will be copied.
2025-06-26T17:49:47.6929917Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_KIND_KINDmySound_(v5.8.25177.30801).exe will be copied.
2025-06-26T17:49:47.6929917Z ##[debug]path exists: C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T17:49:47.6929917Z ##[debug]Creating folder C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T17:49:47.6929917Z ##[debug]creating path: C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T17:49:47.6929917Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_KIND_KINDfit_(v5.8.25177.30801)-1.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_KIND_KINDfit_(v5.8.25177.30801)-1.bin
2025-06-26T17:49:48.0992400Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_KIND_KINDfit_(v5.8.25177.30801)-2.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_KIND_KINDfit_(v5.8.25177.30801)-2.bin
2025-06-26T17:49:50.0837465Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_KIND_KINDfit_(v5.8.25177.30801)-3.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_KIND_KINDfit_(v5.8.25177.30801)-3.bin
2025-06-26T17:49:54.4275014Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_KIND_KINDfit_(v5.8.25177.30801).exe to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_KIND_KINDfit_(v5.8.25177.30801).exe
2025-06-26T17:49:54.4586289Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_KIND_KINDmySound_(v5.8.25177.30801)-1.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_KIND_KINDmySound_(v5.8.25177.30801)-1.bin
2025-06-26T17:49:59.3337465Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_KIND_KINDmySound_(v5.8.25177.30801)-2.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_KIND_KINDmySound_(v5.8.25177.30801)-2.bin
2025-06-26T17:50:03.6304561Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_KIND_KINDmySound_(v5.8.25177.30801)-3.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_KIND_KINDmySound_(v5.8.25177.30801)-3.bin
2025-06-26T17:50:06.7554761Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_KIND_KINDmySound_(v5.8.25177.30801).exe to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_KIND_KINDmySound_(v5.8.25177.30801).exe
