2025-06-26T17:50:06.9742292Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28
2025-06-26T17:50:10.2554806Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T17:50:10.2554806Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T17:50:10.2554806Z ##[debug]system.culture=en-US
2025-06-26T17:50:10.2554806Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T17:50:10.3649699Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T17:50:10.4585837Z ##[debug]system.hosttype=build
2025-06-26T17:50:10.4585837Z ##[debug]PathtoPublish=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T17:50:10.4585837Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T17:50:10.4585837Z ##[debug]ArtifactName=AurisBD3.1-Setups\AurisBD3.1-Setups_5.8.25177.30801
2025-06-26T17:50:10.4585837Z ##[debug]ArtifactType=FilePath
2025-06-26T17:50:10.4585837Z ##[debug]TargetPath=\\a-nas-bck\builds\auris\
2025-06-26T17:50:10.5054673Z ##[debug]path exists: \\a-nas-bck\builds\auris\AurisBD3.1-Setups\AurisBD3.1-Setups_5.8.25177.30801
2025-06-26T17:53:05.2713428Z Start: AssociateArtifact
2025-06-26T17:53:05.2713428Z Zugehöriges Artefakt 87425 mit Build 75574
2025-06-26T17:53:05.2713428Z Ende: AssociateArtifact
