2025-06-26T19:09:59.9390501Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\NuGetInstaller\0.1.18
2025-06-26T19:10:00.0484204Z Das PowerShell-Skript wird ausgeführt: C:\Build\vNext - Agent 1\tasks\NuGetInstaller\0.1.18\NuGetInstaller.ps1
2025-06-26T19:10:00.4390902Z Wird in C:\Build\vNext - Agent 1\_work\9\NuGet\newNuGet.config gespeichert.
2025-06-26T19:10:00.4547088Z C:\Build\Tools\nuGet\nuget.exe restore "C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris.sln"  -NoCache  -NonInteractive -configfile "C:\Build\vNext - Agent 1\_work\9\NuGet\newNuGet.config"
2025-06-26T19:10:01.5328605Z MSBuild auto-detection: using msbuild version '17.8.3.51904' from 'C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin'.
2025-06-26T19:10:09.8297264Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\Settings.Tests.csproj...
2025-06-26T19:10:09.8297264Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\UserManagement.Tests.csproj...
2025-06-26T19:10:09.8297264Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\HearingInstrumentSelection.Tests.csproj...
2025-06-26T19:10:09.8297264Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\MySound.Tests.csproj...
2025-06-26T19:10:09.8297264Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\Fitting.Wings.Tests.csproj...
2025-06-26T19:10:09.8297264Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\Printing.Tests.csproj...
2025-06-26T19:10:09.8297264Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\Fitting.csproj...
2025-06-26T19:10:09.8453515Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\SoundPlayer.Tests.csproj...
2025-06-26T19:10:10.1734799Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.core'&semVerLevel=2.0.0
2025-06-26T19:10:10.2359778Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.extensibility.execution'&semVerLevel=2.0.0
2025-06-26T19:10:10.3297309Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.core'&semVerLevel=2.0.0 143ms
2025-06-26T19:10:10.3297309Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.extensibility.execution'&semVerLevel=2.0.0 89ms
2025-06-26T19:10:10.4078553Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T19:10:10.4078553Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T19:10:10.6734810Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\obj\Settings.Tests.csproj.nuget.g.props.
2025-06-26T19:10:10.6734810Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\obj\Printing.Tests.csproj.nuget.g.props.
2025-06-26T19:10:10.6734810Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\obj\Fitting.csproj.nuget.g.props.
2025-06-26T19:10:10.6734810Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\obj\UserManagement.Tests.csproj.nuget.g.props.
2025-06-26T19:10:10.6891054Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\obj\UserManagement.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:10.6891054Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\obj\Settings.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:10.6891054Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\obj\Printing.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:10.6891054Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\obj\Fitting.csproj.nuget.g.targets.
2025-06-26T19:10:10.7047318Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\obj\project.assets.json
2025-06-26T19:10:10.7047318Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\obj\project.assets.json
2025-06-26T19:10:10.7047318Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\obj\project.assets.json
2025-06-26T19:10:10.7047318Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\obj\project.assets.json
2025-06-26T19:10:10.7984832Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T19:10:10.7984832Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T19:10:10.8141063Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\Printing.Tests.csproj (in 931 ms).
2025-06-26T19:10:10.8141063Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\Fitting.csproj (in 930 ms).
2025-06-26T19:10:10.8141063Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\UserManagement.Tests.csproj (in 931 ms).
2025-06-26T19:10:10.8141063Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\Fitting.UnitTests.csproj...
2025-06-26T19:10:10.8141063Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\CustomerScreen.Tests.csproj...
2025-06-26T19:10:10.8141063Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\Fitting.Tests.csproj...
2025-06-26T19:10:10.8141063Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\Settings.Tests.csproj (in 931 ms).
2025-06-26T19:10:10.8141063Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\CustomerManagement.Tests.csproj...
2025-06-26T19:10:10.8297345Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T19:10:10.8297345Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T19:10:10.8297345Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T19:10:10.8297345Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T19:10:10.8766071Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\obj\Fitting.UnitTests.csproj.nuget.g.props.
2025-06-26T19:10:10.8766071Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\obj\SoundPlayer.Tests.csproj.nuget.g.props.
2025-06-26T19:10:10.8922321Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\obj\Fitting.UnitTests.csproj.nuget.g.targets.
2025-06-26T19:10:10.8922321Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\obj\CustomerScreen.Tests.csproj.nuget.g.props.
2025-06-26T19:10:10.8922321Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\obj\SoundPlayer.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:10.8922321Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\obj\Fitting.Tests.csproj.nuget.g.props.
2025-06-26T19:10:10.8922321Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\obj\CustomerManagement.Tests.csproj.nuget.g.props.
2025-06-26T19:10:10.8922321Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\obj\project.assets.json
2025-06-26T19:10:10.9078570Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\obj\project.assets.json
2025-06-26T19:10:10.9078570Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\obj\CustomerScreen.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:10.9078570Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\obj\CustomerManagement.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:10.9078570Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\obj\Fitting.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:10.9234828Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\obj\project.assets.json
2025-06-26T19:10:10.9234828Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\obj\project.assets.json
2025-06-26T19:10:10.9234828Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\obj\project.assets.json
2025-06-26T19:10:10.9547330Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\Fitting.UnitTests.csproj (in 57 ms).
2025-06-26T19:10:10.9703580Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\AudiogramEditor.Tests.csproj...
2025-06-26T19:10:10.9703580Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\SoundPlayer.Tests.csproj (in 1,14 sec).
2025-06-26T19:10:10.9703580Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\Infrastructure.Tests.csproj...
2025-06-26T19:10:10.9859843Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T19:10:10.9859843Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T19:10:10.9859843Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\CustomerScreen.Tests.csproj (in 72 ms).
2025-06-26T19:10:10.9859843Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\ImportExport.csproj...
2025-06-26T19:10:11.0016101Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\obj\ImportExport.csproj.nuget.g.props.
2025-06-26T19:10:11.0016101Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\Fitting.Tests.csproj (in 76 ms).
2025-06-26T19:10:11.0016101Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\CustomerManagement.Tests.csproj (in 74 ms).
2025-06-26T19:10:11.0016101Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\ImportExport.Tests.csproj...
2025-06-26T19:10:11.0016101Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\StatusCommunicator.Tests.csproj...
2025-06-26T19:10:11.0172322Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\obj\ImportExport.csproj.nuget.g.targets.
2025-06-26T19:10:11.0328606Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\obj\StatusCommunicator.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.0328606Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\obj\project.assets.json
2025-06-26T19:10:11.0328606Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\obj\AudiogramEditor.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.0328606Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\obj\ImportExport.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.0328606Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\obj\Infrastructure.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.0484847Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\obj\StatusCommunicator.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.0484847Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\obj\AudiogramEditor.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.0484847Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\obj\ImportExport.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.0484847Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\obj\Fitting.Wings.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.0484847Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\obj\project.assets.json
2025-06-26T19:10:11.0484847Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\obj\Infrastructure.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.0641095Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\obj\project.assets.json
2025-06-26T19:10:11.0641095Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\obj\project.assets.json
2025-06-26T19:10:11.0797342Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\obj\project.assets.json
2025-06-26T19:10:11.0797342Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\obj\Fitting.Wings.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.0797342Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\obj\project.assets.json
2025-06-26T19:10:11.0953577Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\ImportExport.csproj (in 18 ms).
2025-06-26T19:10:11.0953577Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\HearingInstrumentDriverWings.Tests.csproj...
2025-06-26T19:10:11.0953577Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T19:10:11.0953577Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T19:10:11.1266088Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\StatusCommunicator.Tests.csproj (in 22 ms).
2025-06-26T19:10:11.1266088Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\HearingInstrumentDriverOrbit.csproj...
2025-06-26T19:10:11.1266088Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\ImportExport.Tests.csproj (in 29 ms).
2025-06-26T19:10:11.1266088Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\HearingInstrumentDriverOrbit.Tests.csproj...
2025-06-26T19:10:11.1422336Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T19:10:11.1422336Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T19:10:11.1422336Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\AudiogramEditor.Tests.csproj (in 73 ms).
2025-06-26T19:10:11.1422336Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\HearingInstrumentDriverDispatcher.csproj...
2025-06-26T19:10:11.1422336Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\Infrastructure.Tests.csproj (in 72 ms).
2025-06-26T19:10:11.1422336Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\HearingInstrumentDriverOrbit.csproj.nuget.g.props.
2025-06-26T19:10:11.1422336Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\HearingInstrumentDriverDispatcher.Tests.csproj...
2025-06-26T19:10:11.1734841Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\HearingInstrumentDriverOrbit.csproj.nuget.g.targets.
2025-06-26T19:10:11.1734841Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\Fitting.Wings.Tests.csproj (in 1,32 sec).
2025-06-26T19:10:11.1734841Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T19:10:11.1734841Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T19:10:11.1734841Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\project.assets.json
2025-06-26T19:10:11.1891112Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\HearingInstrumentDriverWings.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.1891112Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\Testing.UITests.Spec.csproj...
2025-06-26T19:10:11.1891112Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\HearingInstrumentDriverDispatcher.csproj.nuget.g.props.
2025-06-26T19:10:11.2047358Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\HearingInstrumentDriverWings.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.2047358Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\project.assets.json
2025-06-26T19:10:11.2203609Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\HearingInstrumentDriverDispatcher.csproj.nuget.g.targets.
2025-06-26T19:10:11.2203609Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\HearingInstrumentDriverOrbit.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.2203609Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='System.Threading.Tasks.Extensions'&semVerLevel=2.0.0
2025-06-26T19:10:11.2203609Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\HearingInstrumentDriverDispatcher.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.2203609Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='Microsoft.NET.Test.Sdk'&semVerLevel=2.0.0
2025-06-26T19:10:11.2203609Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\project.assets.json
2025-06-26T19:10:11.2359843Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='System.Threading.Tasks.Extensions'&semVerLevel=2.0.0 6ms
2025-06-26T19:10:11.2359843Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='Microsoft.NET.Test.Sdk'&semVerLevel=2.0.0 6ms
2025-06-26T19:10:11.2359843Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\HearingInstrumentDriverOrbit.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.2359843Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\HearingInstrumentDriverOrbit.csproj (in 27 ms).
2025-06-26T19:10:11.2359843Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\TestHelpers.csproj...
2025-06-26T19:10:11.2516097Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\project.assets.json
2025-06-26T19:10:11.2516097Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='SpecFlow.Tools.MsBuild.Generation'&semVerLevel=2.0.0
2025-06-26T19:10:11.2672342Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\HearingInstrumentDriverDispatcher.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.2672342Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\HearingInstrumentSelection.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.2672342Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='SpecFlow.Tools.MsBuild.Generation'&semVerLevel=2.0.0 16ms
2025-06-26T19:10:11.2828611Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\HearingInstrumentSelection.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.2828611Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\project.assets.json
2025-06-26T19:10:11.3141108Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\project.assets.json
2025-06-26T19:10:11.3141108Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\HearingInstrumentDriverDispatcher.csproj (in 52 ms).
2025-06-26T19:10:11.3141108Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\TestHelpers.Common.csproj...
2025-06-26T19:10:11.3141108Z WARNUNG: NU1603: Testing.UITests.Spec depends on Microsoft.NET.Test.Sdk (>= 17.0.0) but Microsoft.NET.Test.Sdk 17.0.0 was not found. An approximate best match of Microsoft.NET.Test.Sdk 17.1.0 was resolved.
2025-06-26T19:10:11.3141108Z WARNUNG: NU1603: SpecFlow.Plus.LivingDocPlugin 3.9.57 depends on SpecFlow.Tools.MsBuild.Generation (>= 3.9.8 && < 3.10.0) but SpecFlow.Tools.MsBuild.Generation 3.9.8 was not found. An approximate best match of SpecFlow.Tools.MsBuild.Generation 3.9.58 was resolved.
2025-06-26T19:10:11.3141108Z WARNUNG: NU1603: FluentAssertions 6.2.0 depends on System.Threading.Tasks.Extensions (>= 4.5.0) but System.Threading.Tasks.Extensions 4.5.0 was not found. An approximate best match of System.Threading.Tasks.Extensions 4.5.1 was resolved.
2025-06-26T19:10:11.3453616Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T19:10:11.3453616Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T19:10:11.3453616Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\obj\TestHelpers.Common.csproj.nuget.g.props.
2025-06-26T19:10:11.3453616Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\HearingInstrumentDriverWings.Tests.csproj (in 92 ms).
2025-06-26T19:10:11.3453616Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\StatusMonitor.Tests.csproj...
2025-06-26T19:10:11.3453616Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\obj\TestHelpers.csproj.nuget.g.props.
2025-06-26T19:10:11.3453616Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\HearingInstrumentDriverOrbit.Tests.csproj (in 89 ms).
2025-06-26T19:10:11.3453616Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\WorkflowNavigation.Tests.csproj...
2025-06-26T19:10:11.3453616Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\obj\TestHelpers.Common.csproj.nuget.g.targets.
2025-06-26T19:10:11.3453616Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\obj\StatusMonitor.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.3453616Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T19:10:11.3453616Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T19:10:11.3609883Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\obj\TestHelpers.csproj.nuget.g.targets.
2025-06-26T19:10:11.3609883Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\obj\project.assets.json
2025-06-26T19:10:11.3609883Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\obj\StatusMonitor.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.3766117Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\HearingInstrumentDriverDispatcher.Tests.csproj (in 75 ms).
2025-06-26T19:10:11.3766117Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\Domain.UnitTests.csproj...
2025-06-26T19:10:11.3766117Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\obj\project.assets.json
2025-06-26T19:10:11.3766117Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\obj\project.assets.json
2025-06-26T19:10:11.4078611Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\obj\WorkflowNavigation.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.4234863Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\HearingInstrumentSelection.Tests.csproj (in 1,53 sec).
2025-06-26T19:10:11.4234863Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\obj\Domain.UnitTests.csproj.nuget.g.props.
2025-06-26T19:10:11.4234863Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\Domain.Tests.csproj...
2025-06-26T19:10:11.4234863Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T19:10:11.4234863Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T19:10:11.4234863Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\TestHelpers.Common.csproj (in 19 ms).
2025-06-26T19:10:11.4234863Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\CountrySpecificDeviceSelectionTool.csproj...
2025-06-26T19:10:11.4234863Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T19:10:11.4234863Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T19:10:11.4234863Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\obj\WorkflowNavigation.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.4391106Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\obj\project.assets.json
2025-06-26T19:10:11.4391106Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\obj\Domain.UnitTests.csproj.nuget.g.targets.
2025-06-26T19:10:11.4547351Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\StatusMonitor.Tests.csproj (in 15 ms).
2025-06-26T19:10:11.4547351Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\CountrySpecificDeviceSelectionTool.Tests.csproj...
2025-06-26T19:10:11.4703607Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\obj\project.assets.json
2025-06-26T19:10:11.4703607Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\TestHelpers.csproj (in 87 ms).
2025-06-26T19:10:11.4703607Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\Auris.csproj...
2025-06-26T19:10:11.4859847Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\obj\Testing.UITests.Spec.csproj.nuget.g.props.
2025-06-26T19:10:11.5172364Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\obj\Testing.UITests.Spec.csproj.nuget.g.targets.
2025-06-26T19:10:11.5172364Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\obj\CountrySpecificDeviceSelectionTool.csproj.nuget.g.props.
2025-06-26T19:10:11.5328622Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\obj\Domain.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.5328622Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\WorkflowNavigation.Tests.csproj (in 75 ms).
2025-06-26T19:10:11.5328622Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\Domain.UnitTests.csproj (in 43 ms).
2025-06-26T19:10:11.5328622Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\UpdaterView.csproj...
2025-06-26T19:10:11.5328622Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\Testing.UiTests.csproj...
2025-06-26T19:10:11.5328622Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\obj\project.assets.json
2025-06-26T19:10:11.5328622Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\obj\MySound.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.5328622Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\obj\Auris.csproj.nuget.g.props.
2025-06-26T19:10:11.5328622Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\obj\UpdaterView.csproj.nuget.g.props.
2025-06-26T19:10:11.5484867Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\obj\Domain.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.5484867Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\obj\CountrySpecificDeviceSelectionTool.csproj.nuget.g.targets.
2025-06-26T19:10:11.5484867Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\obj\MySound.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.5641137Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\obj\project.assets.json
2025-06-26T19:10:11.5641137Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\obj\Auris.csproj.nuget.g.targets.
2025-06-26T19:10:11.5641137Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\obj\UpdaterView.csproj.nuget.g.targets.
2025-06-26T19:10:11.5641137Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\obj\project.assets.json
2025-06-26T19:10:11.5641137Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\CountrySpecificDeviceSelectionTool.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.5641137Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\obj\project.assets.json
2025-06-26T19:10:11.5797386Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\obj\project.assets.json
2025-06-26T19:10:11.5797386Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\obj\project.assets.json
2025-06-26T19:10:11.5953618Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\CountrySpecificDeviceSelectionTool.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.5953618Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\project.assets.json
2025-06-26T19:10:11.6109874Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\Testing.UITests.Spec.csproj (in 324 ms).
2025-06-26T19:10:11.6109874Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\HiProWrapper.Tests.csproj...
2025-06-26T19:10:11.6266128Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\obj\HiProWrapper.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.6266128Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T19:10:11.6266128Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T19:10:11.6422382Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\CountrySpecificDeviceSelectionTool.csproj (in 97 ms).
2025-06-26T19:10:11.6422382Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\HearingInstrumentDriverWings.csproj...
2025-06-26T19:10:11.6578600Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\MySound.Tests.csproj (in 1,8 sec).
2025-06-26T19:10:11.6578600Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\UpdaterView.csproj (in 11 ms).
2025-06-26T19:10:11.6578600Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\HearingInstrumentDriverWings.UnitTests.csproj...
2025-06-26T19:10:11.6578600Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\HearingInstrumentDriverArk.Tests.csproj...
2025-06-26T19:10:11.6578600Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T19:10:11.6578600Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T19:10:11.6578600Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\Auris.csproj (in 71 ms).
2025-06-26T19:10:11.6578600Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\obj\HiProWrapper.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.6734865Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\Fuse.Tests.csproj...
2025-06-26T19:10:11.6734865Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\Domain.Tests.csproj (in 109 ms).
2025-06-26T19:10:11.6734865Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\Domain.csproj...
2025-06-26T19:10:11.6734865Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\obj\HearingInstrumentDriverWings.csproj.nuget.g.props.
2025-06-26T19:10:11.6891113Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\obj\project.assets.json
2025-06-26T19:10:11.6891113Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\CountrySpecificDeviceSelectionTool.Tests.csproj (in 115 ms).
2025-06-26T19:10:11.6891113Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\DomainDataServices.csproj...
2025-06-26T19:10:11.6891113Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\obj\Domain.csproj.nuget.g.props.
2025-06-26T19:10:11.7047356Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\obj\HearingInstrumentDriverWings.csproj.nuget.g.targets.
2025-06-26T19:10:11.7047356Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\HearingInstrumentDriverWings.UnitTests.csproj.nuget.g.props.
2025-06-26T19:10:11.7047356Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\obj\DomainDataServices.csproj.nuget.g.props.
2025-06-26T19:10:11.7047356Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\obj\Domain.csproj.nuget.g.targets.
2025-06-26T19:10:11.7203621Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\obj\project.assets.json
2025-06-26T19:10:11.7359869Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\obj\DomainDataServices.csproj.nuget.g.targets.
2025-06-26T19:10:11.7359869Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\obj\project.assets.json
2025-06-26T19:10:11.7359869Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\HearingInstrumentDriverWings.UnitTests.csproj.nuget.g.targets.
2025-06-26T19:10:11.7516135Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\obj\project.assets.json
2025-06-26T19:10:11.7516135Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\HiProWrapper.Tests.csproj (in 24 ms).
2025-06-26T19:10:11.7516135Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\DomainDataServices.Tests.csproj...
2025-06-26T19:10:11.7516135Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\project.assets.json
2025-06-26T19:10:11.7516135Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T19:10:11.7516135Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T19:10:11.7516135Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\HearingInstrumentDriverArk.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.7672376Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\obj\Fuse.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.7828625Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\HearingInstrumentDriverArk.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.7828625Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\obj\Fuse.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.7828625Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\HearingInstrumentDriverWings.csproj (in 38 ms).
2025-06-26T19:10:11.7984884Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\project.assets.json
2025-06-26T19:10:11.7984884Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\obj\project.assets.json
2025-06-26T19:10:11.8141118Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\Domain.csproj (in 17 ms).
2025-06-26T19:10:11.8297391Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\HearingInstrumentDriverWings.UnitTests.csproj (in 50 ms).
2025-06-26T19:10:11.8297391Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\DomainDataServices.csproj (in 18 ms).
2025-06-26T19:10:11.8297391Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\obj\DomainDataServices.Tests.csproj.nuget.g.props.
2025-06-26T19:10:11.8297391Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\obj\DomainDataServices.Tests.csproj.nuget.g.targets.
2025-06-26T19:10:11.8453613Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\obj\project.assets.json
2025-06-26T19:10:11.8609882Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\HearingInstrumentDriverArk.Tests.csproj (in 103 ms).
2025-06-26T19:10:11.8609882Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\Fuse.Tests.csproj (in 99 ms).
2025-06-26T19:10:11.8766124Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\obj\Testing.UiTests.csproj.nuget.g.props.
2025-06-26T19:10:11.8922372Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\obj\Testing.UiTests.csproj.nuget.g.targets.
2025-06-26T19:10:11.8922372Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\obj\project.assets.json
2025-06-26T19:10:11.9078620Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\DomainDataServices.Tests.csproj (in 75 ms).
2025-06-26T19:10:11.9703652Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\Testing.UiTests.csproj (in 350 ms).
2025-06-26T19:10:11.9859876Z NuGet Config files used:
2025-06-26T19:10:11.9859876Z     C:\Build\vNext - Agent 1\_work\9\NuGet\newNuGet.config
2025-06-26T19:10:11.9859876Z Feeds used:
2025-06-26T19:10:11.9859876Z     https://a-tfs-at.kind.de:8180/nuget
