2025-06-26T19:17:32.9727732Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13
2025-06-26T19:17:33.7071567Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T19:17:33.7071567Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T19:17:33.7071567Z ##[debug]system.culture=en-US
2025-06-26T19:17:33.7071567Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T19:17:33.7071567Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T19:17:33.7071567Z ##[debug]Contents=**\Binaries\*Setup_*
2025-06-26T19:17:33.7071567Z ##[debug]SourceFolder=C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T19:17:33.7071567Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T19:17:33.7071567Z ##[debug]TargetFolder=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T19:17:33.7071567Z ##[debug]CleanTargetFolder=false
2025-06-26T19:17:33.7071567Z ##[debug]OverWrite=false
2025-06-26T19:17:33.7071567Z ##[debug]include content pattern: **\Binaries\*Setup_*
2025-06-26T19:17:38.5665934Z ##[debug]find C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T19:17:38.5665934Z ##[debug]41086 matches.
2025-06-26T19:17:40.9572275Z ##[debug]allFiles contains 38828 files
2025-06-26T19:17:40.9572275Z ##[debug]Include matching C:\Build\vNext - Agent 1\_work\9\s\**\Binaries\*Setup_*
2025-06-26T19:17:41.0978470Z ##[debug]Include matched 4 files
2025-06-26T19:17:41.0978470Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\lib.json
2025-06-26T19:17:41.0978470Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T19:17:41.0978470Z found 4 files
2025-06-26T19:17:41.0978470Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Priority_Hearing_Suno_Ji_(v5.8.25177.30801)-1.bin will be copied.
2025-06-26T19:17:41.0978470Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Priority_Hearing_Suno_Ji_(v5.8.25177.30801)-2.bin will be copied.
2025-06-26T19:17:41.0978470Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Priority_Hearing_Suno_Ji_(v5.8.25177.30801)-3.bin will be copied.
2025-06-26T19:17:41.0978470Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Priority_Hearing_Suno_Ji_(v5.8.25177.30801).exe will be copied.
2025-06-26T19:17:41.0978470Z ##[debug]path exists: C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T19:17:41.0978470Z ##[debug]Creating folder C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T19:17:41.0978470Z ##[debug]creating path: C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T19:17:41.1134710Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Priority_Hearing_Suno_Ji_(v5.8.25177.30801)-1.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Priority_Hearing_Suno_Ji_(v5.8.25177.30801)-1.bin
2025-06-26T19:17:41.5197235Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Priority_Hearing_Suno_Ji_(v5.8.25177.30801)-2.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Priority_Hearing_Suno_Ji_(v5.8.25177.30801)-2.bin
2025-06-26T19:17:42.9728654Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Priority_Hearing_Suno_Ji_(v5.8.25177.30801)-3.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Priority_Hearing_Suno_Ji_(v5.8.25177.30801)-3.bin
2025-06-26T19:17:44.1134594Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Priority_Hearing_Suno_Ji_(v5.8.25177.30801).exe to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Priority_Hearing_Suno_Ji_(v5.8.25177.30801).exe
