2025-06-26T19:17:44.1759577Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28
2025-06-26T19:17:44.6915843Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T19:17:44.6915843Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T19:17:44.6915843Z ##[debug]system.culture=en-US
2025-06-26T19:17:44.6915843Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T19:17:44.6915843Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T19:17:44.7072094Z ##[debug]system.hosttype=build
2025-06-26T19:17:44.7072094Z ##[debug]PathtoPublish=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T19:17:44.7072094Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T19:17:44.7072094Z ##[debug]ArtifactName=AurisBD3.1-Setups\AurisBD3.1-Setups_5.8.25177.30801
2025-06-26T19:17:44.7072094Z ##[debug]ArtifactType=FilePath
2025-06-26T19:17:44.7072094Z ##[debug]TargetPath=\\a-nas-bck\builds\auris\
2025-06-26T19:17:44.8009645Z ##[debug]path exists: \\a-nas-bck\builds\auris\AurisBD3.1-Setups\AurisBD3.1-Setups_5.8.25177.30801
2025-06-26T19:19:29.1452474Z Start: AssociateArtifact
2025-06-26T19:19:29.1452474Z Zugehöriges Artefakt 87425 mit Build 75574
2025-06-26T19:19:29.1452474Z Ende: AssociateArtifact
