2025-06-26T19:28:18.3978677Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13
2025-06-26T19:28:19.0228980Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T19:28:19.0228980Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T19:28:19.0228980Z ##[debug]system.culture=en-US
2025-06-26T19:28:19.0228980Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T19:28:19.0385419Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T19:28:19.0385419Z ##[debug]Contents=**\Binaries\*Setup_*
2025-06-26T19:28:19.0385419Z ##[debug]SourceFolder=C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T19:28:19.0385419Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T19:28:19.0385419Z ##[debug]TargetFolder=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T19:28:19.0385419Z ##[debug]CleanTargetFolder=false
2025-06-26T19:28:19.0385419Z ##[debug]OverWrite=false
2025-06-26T19:28:19.0385419Z ##[debug]include content pattern: **\Binaries\*Setup_*
2025-06-26T19:28:23.7729257Z ##[debug]find C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T19:28:23.7729257Z ##[debug]41087 matches.
2025-06-26T19:28:26.1635554Z ##[debug]allFiles contains 38829 files
2025-06-26T19:28:26.1635554Z ##[debug]Include matching C:\Build\vNext - Agent 1\_work\9\s\**\Binaries\*Setup_*
2025-06-26T19:28:26.2885601Z ##[debug]Include matched 4 files
2025-06-26T19:28:26.2885601Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\lib.json
2025-06-26T19:28:26.3042005Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T19:28:26.3042005Z found 4 files
2025-06-26T19:28:26.3042005Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_fujiiryoki_Fuji_fit_(v5.8.25177.30801)-1.bin will be copied.
2025-06-26T19:28:26.3042005Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_fujiiryoki_Fuji_fit_(v5.8.25177.30801)-2.bin will be copied.
2025-06-26T19:28:26.3042005Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_fujiiryoki_Fuji_fit_(v5.8.25177.30801)-3.bin will be copied.
2025-06-26T19:28:26.3042005Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_fujiiryoki_Fuji_fit_(v5.8.25177.30801).exe will be copied.
2025-06-26T19:28:26.3042005Z ##[debug]path exists: C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T19:28:26.3042005Z ##[debug]Creating folder C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T19:28:26.3042005Z ##[debug]creating path: C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T19:28:26.3042005Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_fujiiryoki_Fuji_fit_(v5.8.25177.30801)-1.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_fujiiryoki_Fuji_fit_(v5.8.25177.30801)-1.bin
2025-06-26T19:28:26.7260644Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_fujiiryoki_Fuji_fit_(v5.8.25177.30801)-2.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_fujiiryoki_Fuji_fit_(v5.8.25177.30801)-2.bin
2025-06-26T19:28:28.2729422Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_fujiiryoki_Fuji_fit_(v5.8.25177.30801)-3.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_fujiiryoki_Fuji_fit_(v5.8.25177.30801)-3.bin
2025-06-26T19:28:29.3042085Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_fujiiryoki_Fuji_fit_(v5.8.25177.30801).exe to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_fujiiryoki_Fuji_fit_(v5.8.25177.30801).exe
