2025-06-26T18:55:51.5745526Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13
2025-06-26T18:55:52.2308372Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:55:52.2308372Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:55:52.2308372Z ##[debug]system.culture=en-US
2025-06-26T18:55:52.2308372Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:55:52.2308372Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T18:55:52.2308372Z ##[debug]Contents=**\Binaries\*Setup_*
2025-06-26T18:55:52.2308372Z ##[debug]SourceFolder=C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:55:52.2308372Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:55:52.2308372Z ##[debug]TargetFolder=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T18:55:52.2464540Z ##[debug]CleanTargetFolder=false
2025-06-26T18:55:52.2464540Z ##[debug]OverWrite=false
2025-06-26T18:55:52.2464540Z ##[debug]include content pattern: **\Binaries\*Setup_*
2025-06-26T18:55:57.2933771Z ##[debug]find C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:55:57.2933771Z ##[debug]41089 matches.
2025-06-26T18:55:59.6996330Z ##[debug]allFiles contains 38831 files
2025-06-26T18:55:59.6996330Z ##[debug]Include matching C:\Build\vNext - Agent 1\_work\9\s\**\Binaries\*Setup_*
2025-06-26T18:55:59.8246059Z ##[debug]Include matched 4 files
2025-06-26T18:55:59.8246059Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\lib.json
2025-06-26T18:55:59.8402331Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T18:55:59.8402331Z found 4 files
2025-06-26T18:55:59.8402331Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Puretone_Purefit_7_(v5.8.25177.30801)-1.bin will be copied.
2025-06-26T18:55:59.8402331Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Puretone_Purefit_7_(v5.8.25177.30801)-2.bin will be copied.
2025-06-26T18:55:59.8402331Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Puretone_Purefit_7_(v5.8.25177.30801)-3.bin will be copied.
2025-06-26T18:55:59.8402331Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Puretone_Purefit_7_(v5.8.25177.30801).exe will be copied.
2025-06-26T18:55:59.8402331Z ##[debug]path exists: C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T18:55:59.8402331Z ##[debug]Creating folder C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T18:55:59.8402331Z ##[debug]creating path: C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T18:55:59.8402331Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Puretone_Purefit_7_(v5.8.25177.30801)-1.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Puretone_Purefit_7_(v5.8.25177.30801)-1.bin
2025-06-26T18:56:00.2621356Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Puretone_Purefit_7_(v5.8.25177.30801)-2.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Puretone_Purefit_7_(v5.8.25177.30801)-2.bin
2025-06-26T18:56:01.6215466Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Puretone_Purefit_7_(v5.8.25177.30801)-3.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Puretone_Purefit_7_(v5.8.25177.30801)-3.bin
2025-06-26T18:56:02.5746228Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Puretone_Purefit_7_(v5.8.25177.30801).exe to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Puretone_Purefit_7_(v5.8.25177.30801).exe
