2025-06-26T17:16:25.2369123Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 2\tasks\NuGetInstaller\0.1.18
2025-06-26T17:16:25.3306630Z Das PowerShell-Skript wird ausgeführt: C:\Build\vNext - Agent 2\tasks\NuGetInstaller\0.1.18\NuGetInstaller.ps1
2025-06-26T17:16:25.6900371Z Wird in C:\Build\vNext - Agent 2\_work\3\NuGet\newNuGet.config gespeichert.
2025-06-26T17:16:25.7056632Z C:\Build\Tools\nuGet\nuget.exe restore "C:\Build\vNext - Agent 2\_work\3\s\Auris\Auris.sln"  -NoCache  -NonInteractive -configfile "C:\Build\vNext - Agent 2\_work\3\NuGet\newNuGet.config"
2025-06-26T17:16:26.5337864Z MSBuild auto-detection: using msbuild version '17.8.3.51904' from 'C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin'.
2025-06-26T17:16:33.0962784Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\UpdaterView\UpdaterView.csproj...
2025-06-26T17:16:33.0962784Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\WorkflowNavigation.Tests\WorkflowNavigation.Tests.csproj...
2025-06-26T17:16:33.0962784Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.Tests\HearingInstrumentDriverWings.Tests.csproj...
2025-06-26T17:16:33.0962784Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers\TestHelpers.csproj...
2025-06-26T17:16:33.0962784Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\Testing.UITests.Spec\Testing.UITests.Spec.csproj...
2025-06-26T17:16:33.0962784Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers.Common\TestHelpers.Common.csproj...
2025-06-26T17:16:33.0962784Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\StatusMonitor.Tests\StatusMonitor.Tests.csproj...
2025-06-26T17:16:33.0962784Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\UiTests\Testing.UiTests.csproj...
2025-06-26T17:16:33.4087793Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='System.Threading.Tasks.Extensions'&semVerLevel=2.0.0
2025-06-26T17:16:33.4556529Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.core'&semVerLevel=2.0.0
2025-06-26T17:16:33.4556529Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='Microsoft.NET.Test.Sdk'&semVerLevel=2.0.0
2025-06-26T17:16:33.4712791Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.extensibility.execution'&semVerLevel=2.0.0
2025-06-26T17:16:33.4712791Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='SpecFlow.Tools.MsBuild.Generation'&semVerLevel=2.0.0
2025-06-26T17:16:33.5494031Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.core'&semVerLevel=2.0.0 102ms
2025-06-26T17:16:33.5650285Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='SpecFlow.Tools.MsBuild.Generation'&semVerLevel=2.0.0 83ms
2025-06-26T17:16:33.5650285Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='Microsoft.NET.Test.Sdk'&semVerLevel=2.0.0 91ms
2025-06-26T17:16:33.5650285Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.extensibility.execution'&semVerLevel=2.0.0 89ms
2025-06-26T17:16:33.5650285Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='System.Threading.Tasks.Extensions'&semVerLevel=2.0.0 132ms
2025-06-26T17:16:33.6587781Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:16:33.6587781Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:16:33.8306537Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers\obj\TestHelpers.csproj.nuget.g.props.
2025-06-26T17:16:33.8306537Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers.Common\obj\TestHelpers.Common.csproj.nuget.g.props.
2025-06-26T17:16:33.8306537Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\StatusMonitor.Tests\obj\StatusMonitor.Tests.csproj.nuget.g.props.
2025-06-26T17:16:33.8306537Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\UpdaterView\obj\UpdaterView.csproj.nuget.g.props.
2025-06-26T17:16:33.8306537Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\HearingInstrumentDriverWings.Tests.csproj.nuget.g.props.
2025-06-26T17:16:33.8462784Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\UpdaterView\obj\UpdaterView.csproj.nuget.g.targets.
2025-06-26T17:16:33.8462784Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\StatusMonitor.Tests\obj\StatusMonitor.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:33.8462784Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\HearingInstrumentDriverWings.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:33.8462784Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers\obj\TestHelpers.csproj.nuget.g.targets.
2025-06-26T17:16:33.8462784Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers.Common\obj\TestHelpers.Common.csproj.nuget.g.targets.
2025-06-26T17:16:33.8619034Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\UpdaterView\obj\project.assets.json
2025-06-26T17:16:33.8619034Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\StatusMonitor.Tests\obj\project.assets.json
2025-06-26T17:16:33.8619034Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers\obj\project.assets.json
2025-06-26T17:16:33.8619034Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\project.assets.json
2025-06-26T17:16:33.8619034Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers.Common\obj\project.assets.json
2025-06-26T17:16:33.9712786Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\UpdaterView\UpdaterView.csproj (in 849 ms).
2025-06-26T17:16:33.9712786Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers.Common\TestHelpers.Common.csproj (in 849 ms).
2025-06-26T17:16:33.9712786Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\StatusMonitor.Tests\StatusMonitor.Tests.csproj (in 852 ms).
2025-06-26T17:16:33.9712786Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.Tests\HearingInstrumentDriverWings.Tests.csproj (in 864 ms).
2025-06-26T17:16:33.9712786Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher\HearingInstrumentDriverDispatcher.csproj...
2025-06-26T17:16:33.9869047Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\HearingInstrumentDriverOrbit.Tests.csproj...
2025-06-26T17:16:33.9869047Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit\HearingInstrumentDriverOrbit.csproj...
2025-06-26T17:16:33.9869047Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\HearingInstrumentDriverDispatcher.Tests.csproj...
2025-06-26T17:16:33.9869047Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:16:33.9869047Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:16:33.9869047Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:16:33.9869047Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:16:34.0025270Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers\TestHelpers.csproj (in 851 ms).
2025-06-26T17:16:34.0025270Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\HearingInstrumentSelection.Tests\HearingInstrumentSelection.Tests.csproj...
2025-06-26T17:16:34.0337790Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:16:34.0337790Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:16:34.0494034Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\HearingInstrumentDriverDispatcher.csproj.nuget.g.props.
2025-06-26T17:16:34.0494034Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\HearingInstrumentDriverOrbit.csproj.nuget.g.props.
2025-06-26T17:16:34.0650285Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\HearingInstrumentDriverOrbit.csproj.nuget.g.targets.
2025-06-26T17:16:34.0806523Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\HearingInstrumentDriverDispatcher.Tests.csproj.nuget.g.props.
2025-06-26T17:16:34.0806523Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\HearingInstrumentDriverDispatcher.csproj.nuget.g.targets.
2025-06-26T17:16:34.0806523Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\project.assets.json
2025-06-26T17:16:34.0962776Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\HearingInstrumentDriverOrbit.Tests.csproj.nuget.g.props.
2025-06-26T17:16:34.0962776Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\HearingInstrumentDriverDispatcher.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:34.0962776Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\WorkflowNavigation.Tests\obj\WorkflowNavigation.Tests.csproj.nuget.g.props.
2025-06-26T17:16:34.0962776Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\project.assets.json
2025-06-26T17:16:34.1119032Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\project.assets.json
2025-06-26T17:16:34.1119032Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\HearingInstrumentSelection.Tests.csproj.nuget.g.props.
2025-06-26T17:16:34.1119032Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\WorkflowNavigation.Tests\obj\WorkflowNavigation.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:34.1275293Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\HearingInstrumentDriverOrbit.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:34.1275293Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\WorkflowNavigation.Tests\obj\project.assets.json
2025-06-26T17:16:34.1431537Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\project.assets.json
2025-06-26T17:16:34.1431537Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit\HearingInstrumentDriverOrbit.csproj (in 80 ms).
2025-06-26T17:16:34.1431537Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting\Fitting.csproj...
2025-06-26T17:16:34.1587783Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\HearingInstrumentSelection.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:34.1744024Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher\HearingInstrumentDriverDispatcher.csproj (in 79 ms).
2025-06-26T17:16:34.1744024Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Wings.Tests\Fitting.Wings.Tests.csproj...
2025-06-26T17:16:34.1744024Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\project.assets.json
2025-06-26T17:16:34.2056525Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:16:34.2056525Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:16:34.2212779Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\HearingInstrumentDriverDispatcher.Tests.csproj (in 97 ms).
2025-06-26T17:16:34.2212779Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.UnitTests\Fitting.UnitTests.csproj...
2025-06-26T17:16:34.2212779Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\WorkflowNavigation.Tests\WorkflowNavigation.Tests.csproj (in 1,14 sec).
2025-06-26T17:16:34.2212779Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Tests\Fitting.Tests.csproj...
2025-06-26T17:16:34.2369022Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:16:34.2369022Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:16:34.2525276Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:16:34.2681547Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:16:34.2681547Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\HearingInstrumentDriverOrbit.Tests.csproj (in 122 ms).
2025-06-26T17:16:34.2681547Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerScreen.Tests\CustomerScreen.Tests.csproj...
2025-06-26T17:16:34.2837762Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.UnitTests\obj\Fitting.UnitTests.csproj.nuget.g.props.
2025-06-26T17:16:34.2994035Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.UnitTests\obj\Fitting.UnitTests.csproj.nuget.g.targets.
2025-06-26T17:16:34.2994035Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\HearingInstrumentSelection.Tests\HearingInstrumentSelection.Tests.csproj (in 108 ms).
2025-06-26T17:16:34.2994035Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerManagement.Tests\CustomerManagement.Tests.csproj...
2025-06-26T17:16:34.3150259Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:16:34.3150259Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:16:34.3306523Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Wings.Tests\obj\Fitting.Wings.Tests.csproj.nuget.g.props.
2025-06-26T17:16:34.3306523Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.UnitTests\obj\project.assets.json
2025-06-26T17:16:34.3462773Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerScreen.Tests\obj\CustomerScreen.Tests.csproj.nuget.g.props.
2025-06-26T17:16:34.3619020Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Wings.Tests\obj\Fitting.Wings.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:34.3619020Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Tests\obj\Fitting.Tests.csproj.nuget.g.props.
2025-06-26T17:16:34.3775284Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Wings.Tests\obj\project.assets.json
2025-06-26T17:16:34.3775284Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting\obj\Fitting.csproj.nuget.g.props.
2025-06-26T17:16:34.3931537Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerManagement.Tests\obj\CustomerManagement.Tests.csproj.nuget.g.props.
2025-06-26T17:16:34.3931537Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerScreen.Tests\obj\CustomerScreen.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:34.4087777Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerManagement.Tests\obj\CustomerManagement.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:34.4087777Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerScreen.Tests\obj\project.assets.json
2025-06-26T17:16:34.4087777Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Tests\obj\Fitting.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:34.4244023Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.UnitTests\Fitting.UnitTests.csproj (in 64 ms).
2025-06-26T17:16:34.4244023Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\AudiogramEditor.Tests\AudiogramEditor.Tests.csproj...
2025-06-26T17:16:34.4400289Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting\obj\Fitting.csproj.nuget.g.targets.
2025-06-26T17:16:34.4400289Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerManagement.Tests\obj\project.assets.json
2025-06-26T17:16:34.4556517Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Tests\obj\project.assets.json
2025-06-26T17:16:34.4712762Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting\obj\project.assets.json
2025-06-26T17:16:34.4712762Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Wings.Tests\Fitting.Wings.Tests.csproj (in 144 ms).
2025-06-26T17:16:34.4712762Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Infrastructure.Tests\Infrastructure.Tests.csproj...
2025-06-26T17:16:34.5025289Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerScreen.Tests\CustomerScreen.Tests.csproj (in 75 ms).
2025-06-26T17:16:34.5025289Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport\ImportExport.csproj...
2025-06-26T17:16:34.5025289Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\AudiogramEditor.Tests\obj\AudiogramEditor.Tests.csproj.nuget.g.props.
2025-06-26T17:16:34.5181527Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport\obj\ImportExport.csproj.nuget.g.props.
2025-06-26T17:16:34.5337810Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\UiTests\obj\Testing.UiTests.csproj.nuget.g.props.
2025-06-26T17:16:34.5337810Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport\obj\ImportExport.csproj.nuget.g.targets.
2025-06-26T17:16:34.5494028Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerManagement.Tests\CustomerManagement.Tests.csproj (in 88 ms).
2025-06-26T17:16:34.5494028Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.UnitTests\Domain.UnitTests.csproj...
2025-06-26T17:16:34.5494028Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\AudiogramEditor.Tests\obj\AudiogramEditor.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:34.5494028Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting\Fitting.csproj (in 233 ms).
2025-06-26T17:16:34.5494028Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.Tests\Domain.Tests.csproj...
2025-06-26T17:16:34.5494028Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Tests\Fitting.Tests.csproj (in 145 ms).
2025-06-26T17:16:34.5494028Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool\CountrySpecificDeviceSelectionTool.csproj...
2025-06-26T17:16:34.5494028Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:16:34.5494028Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:16:34.5650273Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\UiTests\obj\Testing.UiTests.csproj.nuget.g.targets.
2025-06-26T17:16:34.5650273Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\AudiogramEditor.Tests\obj\project.assets.json
2025-06-26T17:16:34.5650273Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport\obj\project.assets.json
2025-06-26T17:16:34.5806541Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Infrastructure.Tests\obj\Infrastructure.Tests.csproj.nuget.g.props.
2025-06-26T17:16:34.5806541Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\UiTests\obj\project.assets.json
2025-06-26T17:16:34.5962777Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.UnitTests\obj\Domain.UnitTests.csproj.nuget.g.props.
2025-06-26T17:16:34.6119035Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Infrastructure.Tests\obj\Infrastructure.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:34.6275271Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool\obj\CountrySpecificDeviceSelectionTool.csproj.nuget.g.props.
2025-06-26T17:16:34.6431524Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool\obj\CountrySpecificDeviceSelectionTool.csproj.nuget.g.targets.
2025-06-26T17:16:34.6900268Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.Tests\obj\Domain.Tests.csproj.nuget.g.props.
2025-06-26T17:16:34.7056552Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool\obj\project.assets.json
2025-06-26T17:16:34.7056552Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Infrastructure.Tests\obj\project.assets.json
2025-06-26T17:16:34.7056552Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.UnitTests\obj\Domain.UnitTests.csproj.nuget.g.targets.
2025-06-26T17:16:34.7056552Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.UnitTests\obj\project.assets.json
2025-06-26T17:16:34.7056552Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\UiTests\Testing.UiTests.csproj (in 1,57 sec).
2025-06-26T17:16:34.7056552Z WARNUNG: NU1603: Testing.UITests.Spec depends on Microsoft.NET.Test.Sdk (>= 17.0.0) but Microsoft.NET.Test.Sdk 17.0.0 was not found. An approximate best match of Microsoft.NET.Test.Sdk 17.1.0 was resolved.
2025-06-26T17:16:34.7056552Z WARNUNG: NU1603: SpecFlow.Plus.LivingDocPlugin 3.9.57 depends on SpecFlow.Tools.MsBuild.Generation (>= 3.9.8 && < 3.10.0) but SpecFlow.Tools.MsBuild.Generation 3.9.8 was not found. An approximate best match of SpecFlow.Tools.MsBuild.Generation 3.9.58 was resolved.
2025-06-26T17:16:34.7056552Z WARNUNG: NU1603: FluentAssertions 6.2.0 depends on System.Threading.Tasks.Extensions (>= 4.5.0) but System.Threading.Tasks.Extensions 4.5.0 was not found. An approximate best match of System.Threading.Tasks.Extensions 4.5.1 was resolved.
2025-06-26T17:16:34.7056552Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:16:34.7056552Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:16:34.7056552Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool.Tests\CountrySpecificDeviceSelectionTool.Tests.csproj...
2025-06-26T17:16:34.7525271Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\AudiogramEditor.Tests\AudiogramEditor.Tests.csproj (in 89 ms).
2025-06-26T17:16:34.7525271Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\UserManagement.Tests\UserManagement.Tests.csproj...
2025-06-26T17:16:34.7681516Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool\CountrySpecificDeviceSelectionTool.csproj (in 78 ms).
2025-06-26T17:16:34.7681516Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\SoundPlayer.Tests\SoundPlayer.Tests.csproj...
2025-06-26T17:16:34.7681516Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.Tests\obj\Domain.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:34.7681516Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:16:34.7681516Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:16:34.7681516Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\Testing.UITests.Spec\obj\Testing.UITests.Spec.csproj.nuget.g.props.
2025-06-26T17:16:34.7837767Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport\ImportExport.csproj (in 14 ms).
2025-06-26T17:16:34.7837767Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\CountrySpecificDeviceSelectionTool.Tests.csproj.nuget.g.props.
2025-06-26T17:16:34.7837767Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Settings.Tests\Settings.Tests.csproj...
2025-06-26T17:16:34.8150272Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.UnitTests\Domain.UnitTests.csproj (in 48 ms).
2025-06-26T17:16:34.8150272Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Printing.Tests\Printing.Tests.csproj...
2025-06-26T17:16:34.8150272Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:16:34.8150272Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:16:34.8775274Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Infrastructure.Tests\Infrastructure.Tests.csproj (in 105 ms).
2025-06-26T17:16:34.8931517Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\MySound.Tests\MySound.Tests.csproj...
2025-06-26T17:16:34.8931517Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\SoundPlayer.Tests\obj\SoundPlayer.Tests.csproj.nuget.g.props.
2025-06-26T17:16:34.8931517Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:16:34.8931517Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:16:34.9087779Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.Tests\obj\project.assets.json
2025-06-26T17:16:34.9087779Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\CountrySpecificDeviceSelectionTool.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:34.9244022Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\UserManagement.Tests\obj\UserManagement.Tests.csproj.nuget.g.props.
2025-06-26T17:16:34.9244022Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Printing.Tests\obj\Printing.Tests.csproj.nuget.g.props.
2025-06-26T17:16:34.9400274Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\Testing.UITests.Spec\obj\Testing.UITests.Spec.csproj.nuget.g.targets.
2025-06-26T17:16:34.9400274Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Settings.Tests\obj\Settings.Tests.csproj.nuget.g.props.
2025-06-26T17:16:34.9400274Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\project.assets.json
2025-06-26T17:16:34.9712775Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\SoundPlayer.Tests\obj\SoundPlayer.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:34.9869030Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\Testing.UITests.Spec\obj\project.assets.json
2025-06-26T17:16:35.0025271Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\UserManagement.Tests\obj\UserManagement.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:35.0181520Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\MySound.Tests\obj\MySound.Tests.csproj.nuget.g.props.
2025-06-26T17:16:35.0181520Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Settings.Tests\obj\Settings.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:35.0337768Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\SoundPlayer.Tests\obj\project.assets.json
2025-06-26T17:16:35.0337768Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Printing.Tests\obj\Printing.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:35.0806515Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\UserManagement.Tests\obj\project.assets.json
2025-06-26T17:16:35.0962759Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Settings.Tests\obj\project.assets.json
2025-06-26T17:16:35.1119022Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\Testing.UITests.Spec\Testing.UITests.Spec.csproj (in 1,81 sec).
2025-06-26T17:16:35.1119022Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport.Tests\ImportExport.Tests.csproj...
2025-06-26T17:16:35.1275269Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.Tests\Domain.Tests.csproj (in 107 ms).
2025-06-26T17:16:35.1275269Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\StatusCommunicator.Tests\StatusCommunicator.Tests.csproj...
2025-06-26T17:16:35.1587768Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool.Tests\CountrySpecificDeviceSelectionTool.Tests.csproj (in 101 ms).
2025-06-26T17:16:35.1587768Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HiProWrapper.Tests\HiProWrapper.Tests.csproj...
2025-06-26T17:16:35.1587768Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport.Tests\obj\ImportExport.Tests.csproj.nuget.g.props.
2025-06-26T17:16:35.1587768Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\StatusCommunicator.Tests\obj\StatusCommunicator.Tests.csproj.nuget.g.props.
2025-06-26T17:16:35.2056532Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport.Tests\obj\ImportExport.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:35.2056532Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\UserManagement.Tests\UserManagement.Tests.csproj (in 176 ms).
2025-06-26T17:16:35.2056532Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings\HearingInstrumentDriverWings.csproj...
2025-06-26T17:16:35.2056532Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HiProWrapper.Tests\obj\HiProWrapper.Tests.csproj.nuget.g.props.
2025-06-26T17:16:35.2056532Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\MySound.Tests\obj\MySound.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:35.2056532Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Printing.Tests\obj\project.assets.json
2025-06-26T17:16:35.2212771Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\SoundPlayer.Tests\SoundPlayer.Tests.csproj (in 135 ms).
2025-06-26T17:16:35.2212771Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverArk.Tests\HearingInstrumentDriverArk.Tests.csproj...
2025-06-26T17:16:35.2369012Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:16:35.2369012Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:16:35.2369012Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings\obj\HearingInstrumentDriverWings.csproj.nuget.g.props.
2025-06-26T17:16:35.2369012Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport.Tests\obj\project.assets.json
2025-06-26T17:16:35.2369012Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\StatusCommunicator.Tests\obj\StatusCommunicator.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:35.2525276Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\MySound.Tests\obj\project.assets.json
2025-06-26T17:16:35.2837761Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HiProWrapper.Tests\obj\HiProWrapper.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:35.2837761Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings\obj\HearingInstrumentDriverWings.csproj.nuget.g.targets.
2025-06-26T17:16:35.2994019Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\StatusCommunicator.Tests\obj\project.assets.json
2025-06-26T17:16:35.3150264Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\HearingInstrumentDriverArk.Tests.csproj.nuget.g.props.
2025-06-26T17:16:35.3306523Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HiProWrapper.Tests\obj\project.assets.json
2025-06-26T17:16:35.3306523Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings\obj\project.assets.json
2025-06-26T17:16:35.3619023Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Printing.Tests\Printing.Tests.csproj (in 118 ms).
2025-06-26T17:16:35.3619023Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Fuse.Tests\Fuse.Tests.csproj...
2025-06-26T17:16:35.3775271Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Settings.Tests\Settings.Tests.csproj (in 152 ms).
2025-06-26T17:16:35.3775271Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain\Domain.csproj...
2025-06-26T17:16:35.3931513Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain\obj\Domain.csproj.nuget.g.props.
2025-06-26T17:16:35.3931513Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport.Tests\ImportExport.Tests.csproj (in 46 ms).
2025-06-26T17:16:35.3931513Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices\DomainDataServices.csproj...
2025-06-26T17:16:35.4244014Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\HearingInstrumentDriverArk.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:35.4244014Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices\obj\DomainDataServices.csproj.nuget.g.props.
2025-06-26T17:16:35.4244014Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HiProWrapper.Tests\HiProWrapper.Tests.csproj (in 49 ms).
2025-06-26T17:16:35.4244014Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain\obj\Domain.csproj.nuget.g.targets.
2025-06-26T17:16:35.4400308Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices.Tests\DomainDataServices.Tests.csproj...
2025-06-26T17:16:35.4400308Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Fuse.Tests\obj\Fuse.Tests.csproj.nuget.g.props.
2025-06-26T17:16:35.4400308Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:16:35.4400308Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:16:35.4556504Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain\obj\project.assets.json
2025-06-26T17:16:35.4712761Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\project.assets.json
2025-06-26T17:16:35.4712761Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\MySound.Tests\MySound.Tests.csproj (in 146 ms).
2025-06-26T17:16:35.4712761Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\HearingInstrumentDriverWings.UnitTests.csproj...
2025-06-26T17:16:35.5025275Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices\obj\DomainDataServices.csproj.nuget.g.targets.
2025-06-26T17:16:35.5025275Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\StatusCommunicator.Tests\StatusCommunicator.Tests.csproj (in 40 ms).
2025-06-26T17:16:35.5025275Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Auris\Auris.csproj...
2025-06-26T17:16:35.5181507Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings\HearingInstrumentDriverWings.csproj (in 35 ms).
2025-06-26T17:16:35.5337769Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\HearingInstrumentDriverWings.UnitTests.csproj.nuget.g.props.
2025-06-26T17:16:35.5337769Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices.Tests\obj\DomainDataServices.Tests.csproj.nuget.g.props.
2025-06-26T17:16:35.5337769Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Fuse.Tests\obj\Fuse.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:35.5337769Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices\obj\project.assets.json
2025-06-26T17:16:35.5806502Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices.Tests\obj\DomainDataServices.Tests.csproj.nuget.g.targets.
2025-06-26T17:16:35.5806502Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Fuse.Tests\obj\project.assets.json
2025-06-26T17:16:35.5806502Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Auris\obj\Auris.csproj.nuget.g.props.
2025-06-26T17:16:35.5962775Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\HearingInstrumentDriverWings.UnitTests.csproj.nuget.g.targets.
2025-06-26T17:16:35.6119005Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices.Tests\obj\project.assets.json
2025-06-26T17:16:35.6275264Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverArk.Tests\HearingInstrumentDriverArk.Tests.csproj (in 92 ms).
2025-06-26T17:16:35.6431515Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Auris\obj\Auris.csproj.nuget.g.targets.
2025-06-26T17:16:35.6587765Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices\DomainDataServices.csproj (in 20 ms).
2025-06-26T17:16:35.6587765Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain\Domain.csproj (in 16 ms).
2025-06-26T17:16:35.6744013Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\project.assets.json
2025-06-26T17:16:35.6900257Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Auris\obj\project.assets.json
2025-06-26T17:16:35.7212754Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Fuse.Tests\Fuse.Tests.csproj (in 71 ms).
2025-06-26T17:16:35.7525272Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices.Tests\DomainDataServices.Tests.csproj (in 105 ms).
2025-06-26T17:16:35.7837754Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Auris\Auris.csproj (in 97 ms).
2025-06-26T17:16:35.8306515Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\HearingInstrumentDriverWings.UnitTests.csproj (in 55 ms).
2025-06-26T17:16:35.8619007Z NuGet Config files used:
2025-06-26T17:16:35.8619007Z     C:\Build\vNext - Agent 2\_work\3\NuGet\newNuGet.config
2025-06-26T17:16:35.8619007Z Feeds used:
2025-06-26T17:16:35.8619007Z     https://a-tfs-at.kind.de:8180/nuget
