2025-06-26T17:32:11.1266157Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 2\tasks\CopyFiles\1.0.13
2025-06-26T17:32:11.9859645Z ##[debug]check path : C:\Build\vNext - Agent 2\tasks\CopyFiles\1.0.13\task.json
2025-06-26T17:32:11.9859645Z ##[debug]set resource file to: C:\Build\vNext - Agent 2\tasks\CopyFiles\1.0.13\task.json
2025-06-26T17:32:11.9859645Z ##[debug]system.culture=en-US
2025-06-26T17:32:11.9859645Z ##[debug]load strings from: C:\Build\vNext - Agent 2\tasks\CopyFiles\1.0.13\task.json
2025-06-26T17:32:11.9859645Z ##[debug]load loc strings from: C:\Build\vNext - Agent 2\tasks\CopyFiles\1.0.13\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T17:32:12.0015845Z ##[debug]Contents=**\Binaries\*Setup_*
2025-06-26T17:32:12.0015845Z ##[debug]SourceFolder=C:\Build\vNext - Agent 2\_work\3\s
2025-06-26T17:32:12.0015845Z ##[debug]check path : C:\Build\vNext - Agent 2\_work\3\s
2025-06-26T17:32:12.0015845Z ##[debug]TargetFolder=C:\Build\vNext - Agent 2\_work\3\a
2025-06-26T17:32:12.0015845Z ##[debug]CleanTargetFolder=false
2025-06-26T17:32:12.0015845Z ##[debug]OverWrite=false
2025-06-26T17:32:12.0015845Z ##[debug]include content pattern: **\Binaries\*Setup_*
2025-06-26T17:32:18.1578605Z ##[debug]find C:\Build\vNext - Agent 2\_work\3\s
2025-06-26T17:32:18.1578605Z ##[debug]41088 matches.
2025-06-26T17:32:21.0953602Z ##[debug]allFiles contains 38832 files
2025-06-26T17:32:21.0953602Z ##[debug]Include matching C:\Build\vNext - Agent 2\_work\3\s\**\Binaries\*Setup_*
2025-06-26T17:32:21.2359543Z ##[debug]Include matched 8 files
2025-06-26T17:32:21.2359543Z ##[debug]load strings from: C:\Build\vNext - Agent 2\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\lib.json
2025-06-26T17:32:21.2359543Z ##[debug]load loc strings from: C:\Build\vNext - Agent 2\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T17:32:21.2515778Z found 8 files
2025-06-26T17:32:21.2515778Z ##[debug]file:C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_audifit_intern_(v5.8.25177.30801)-1.bin will be copied.
2025-06-26T17:32:21.2515778Z ##[debug]file:C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_audifit_intern_(v5.8.25177.30801)-2.bin will be copied.
2025-06-26T17:32:21.2515778Z ##[debug]file:C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_audifit_intern_(v5.8.25177.30801)-3.bin will be copied.
2025-06-26T17:32:21.2515778Z ##[debug]file:C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_audifit_intern_(v5.8.25177.30801).exe will be copied.
2025-06-26T17:32:21.2515778Z ##[debug]file:C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_MySound_intern_(v5.8.25177.30801)-1.bin will be copied.
2025-06-26T17:32:21.2515778Z ##[debug]file:C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_MySound_intern_(v5.8.25177.30801)-2.bin will be copied.
2025-06-26T17:32:21.2515778Z ##[debug]file:C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_MySound_intern_(v5.8.25177.30801)-3.bin will be copied.
2025-06-26T17:32:21.2515778Z ##[debug]file:C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_MySound_intern_(v5.8.25177.30801).exe will be copied.
2025-06-26T17:32:21.2515778Z ##[debug]path exists: C:\Build\vNext - Agent 2\_work\3\a
2025-06-26T17:32:21.2515778Z ##[debug]Creating folder C:\Build\vNext - Agent 2\_work\3\a\Auris\Binaries
2025-06-26T17:32:21.2515778Z ##[debug]creating path: C:\Build\vNext - Agent 2\_work\3\a\Auris\Binaries
2025-06-26T17:32:21.2515778Z Copying C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_audifit_intern_(v5.8.25177.30801)-1.bin to C:\Build\vNext - Agent 2\_work\3\a\Auris\Binaries\Setup_audifon_audifit_intern_(v5.8.25177.30801)-1.bin
2025-06-26T17:32:24.0953267Z Copying C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_audifit_intern_(v5.8.25177.30801)-2.bin to C:\Build\vNext - Agent 2\_work\3\a\Auris\Binaries\Setup_audifon_audifit_intern_(v5.8.25177.30801)-2.bin
2025-06-26T17:32:27.7984894Z Copying C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_audifit_intern_(v5.8.25177.30801)-3.bin to C:\Build\vNext - Agent 2\_work\3\a\Auris\Binaries\Setup_audifon_audifit_intern_(v5.8.25177.30801)-3.bin
2025-06-26T17:32:29.5015714Z Copying C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_audifit_intern_(v5.8.25177.30801).exe to C:\Build\vNext - Agent 2\_work\3\a\Auris\Binaries\Setup_audifon_audifit_intern_(v5.8.25177.30801).exe
2025-06-26T17:32:29.5328147Z Copying C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_MySound_intern_(v5.8.25177.30801)-1.bin to C:\Build\vNext - Agent 2\_work\3\a\Auris\Binaries\Setup_audifon_MySound_intern_(v5.8.25177.30801)-1.bin
2025-06-26T17:32:30.9859385Z Copying C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_MySound_intern_(v5.8.25177.30801)-2.bin to C:\Build\vNext - Agent 2\_work\3\a\Auris\Binaries\Setup_audifon_MySound_intern_(v5.8.25177.30801)-2.bin
2025-06-26T17:32:31.8609374Z Copying C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_MySound_intern_(v5.8.25177.30801)-3.bin to C:\Build\vNext - Agent 2\_work\3\a\Auris\Binaries\Setup_audifon_MySound_intern_(v5.8.25177.30801)-3.bin
2025-06-26T17:32:33.3765916Z Copying C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_MySound_intern_(v5.8.25177.30801).exe to C:\Build\vNext - Agent 2\_work\3\a\Auris\Binaries\Setup_audifon_MySound_intern_(v5.8.25177.30801).exe
