2025-06-26T17:32:33.6109359Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 2\tasks\PublishBuildArtifacts\1.0.28
2025-06-26T17:32:34.1734345Z ##[debug]check path : C:\Build\vNext - Agent 2\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T17:32:34.1734345Z ##[debug]set resource file to: C:\Build\vNext - Agent 2\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T17:32:34.1734345Z ##[debug]system.culture=en-US
2025-06-26T17:32:34.1734345Z ##[debug]load strings from: C:\Build\vNext - Agent 2\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T17:32:34.1734345Z ##[debug]load loc strings from: C:\Build\vNext - Agent 2\tasks\PublishBuildArtifacts\1.0.28\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T17:32:34.1890600Z ##[debug]system.hosttype=build
2025-06-26T17:32:34.1890600Z ##[debug]PathtoPublish=C:\Build\vNext - Agent 2\_work\3\a
2025-06-26T17:32:34.1890600Z ##[debug]check path : C:\Build\vNext - Agent 2\_work\3\a
2025-06-26T17:32:34.1890600Z ##[debug]ArtifactName=AurisBD3.1-Setups\AurisBD3.1-Setups_5.8.25177.30801
2025-06-26T17:32:34.1890600Z ##[debug]ArtifactType=FilePath
2025-06-26T17:32:34.1890600Z ##[debug]TargetPath=\\a-nas-bck\builds\auris\
2025-06-26T17:32:34.2203533Z ##[debug]path exists: \\a-nas-bck\builds\auris\AurisBD3.1-Setups\AurisBD3.1-Setups_5.8.25177.30801
2025-06-26T17:35:26.0326562Z Start: AssociateArtifact
2025-06-26T17:35:26.0326562Z Zugehöriges Artefakt 87425 mit Build 75574
2025-06-26T17:35:26.0326562Z Ende: AssociateArtifact
