2025-06-26T18:45:10.5281377Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13
2025-06-26T18:45:11.1687671Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:45:11.1687671Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:45:11.1687671Z ##[debug]system.culture=en-US
2025-06-26T18:45:11.1687671Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:45:11.1843914Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T18:45:11.1843914Z ##[debug]Contents=**\Binaries\*Setup_*
2025-06-26T18:45:11.1843914Z ##[debug]SourceFolder=C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:45:11.1843914Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:45:11.1843914Z ##[debug]TargetFolder=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T18:45:11.1843914Z ##[debug]CleanTargetFolder=false
2025-06-26T18:45:11.1843914Z ##[debug]OverWrite=false
2025-06-26T18:45:11.1843914Z ##[debug]include content pattern: **\Binaries\*Setup_*
2025-06-26T18:45:16.1769599Z ##[debug]find C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:45:16.1769599Z ##[debug]41087 matches.
2025-06-26T18:45:18.6451519Z ##[debug]allFiles contains 38829 files
2025-06-26T18:45:18.6451519Z ##[debug]Include matching C:\Build\vNext - Agent 1\_work\9\s\**\Binaries\*Setup_*
2025-06-26T18:45:18.7701222Z ##[debug]Include matched 4 files
2025-06-26T18:45:18.7701222Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\lib.json
2025-06-26T18:45:18.7857476Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T18:45:18.7857476Z found 4 files
2025-06-26T18:45:18.7857476Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Persona_Medical_Pro-fit_(v5.8.25177.30801)-1.bin will be copied.
2025-06-26T18:45:18.7857476Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Persona_Medical_Pro-fit_(v5.8.25177.30801)-2.bin will be copied.
2025-06-26T18:45:18.7857476Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Persona_Medical_Pro-fit_(v5.8.25177.30801)-3.bin will be copied.
2025-06-26T18:45:18.7857476Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Persona_Medical_Pro-fit_(v5.8.25177.30801).exe will be copied.
2025-06-26T18:45:18.7857476Z ##[debug]path exists: C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T18:45:18.7857476Z ##[debug]Creating folder C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T18:45:18.7857476Z ##[debug]creating path: C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T18:45:18.7857476Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Persona_Medical_Pro-fit_(v5.8.25177.30801)-1.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Persona_Medical_Pro-fit_(v5.8.25177.30801)-1.bin
2025-06-26T18:45:19.2076640Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Persona_Medical_Pro-fit_(v5.8.25177.30801)-2.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Persona_Medical_Pro-fit_(v5.8.25177.30801)-2.bin
2025-06-26T18:45:20.5400951Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Persona_Medical_Pro-fit_(v5.8.25177.30801)-3.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Persona_Medical_Pro-fit_(v5.8.25177.30801)-3.bin
2025-06-26T18:45:21.6486492Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Persona_Medical_Pro-fit_(v5.8.25177.30801).exe to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Persona_Medical_Pro-fit_(v5.8.25177.30801).exe
