2025-06-26T18:02:27.2895545Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13
2025-06-26T18:02:28.0082972Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:02:28.0082972Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:02:28.0082972Z ##[debug]system.culture=en-US
2025-06-26T18:02:28.0082972Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:02:28.0082972Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T18:02:28.0239365Z ##[debug]Contents=**\Binaries\*Setup_*
2025-06-26T18:02:28.0239365Z ##[debug]SourceFolder=C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:02:28.0239365Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:02:28.0239365Z ##[debug]TargetFolder=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T18:02:28.0239365Z ##[debug]CleanTargetFolder=false
2025-06-26T18:02:28.0239365Z ##[debug]OverWrite=false
2025-06-26T18:02:28.0239365Z ##[debug]include content pattern: **\Binaries\*Setup_*
2025-06-26T18:02:32.9458364Z ##[debug]find C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:02:32.9458364Z ##[debug]41085 matches.
2025-06-26T18:02:35.4302781Z ##[debug]allFiles contains 38829 files
2025-06-26T18:02:35.4302781Z ##[debug]Include matching C:\Build\vNext - Agent 1\_work\9\s\**\Binaries\*Setup_*
2025-06-26T18:02:35.5708918Z ##[debug]Include matched 4 files
2025-06-26T18:02:35.5708918Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\lib.json
2025-06-26T18:02:35.5708918Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T18:02:35.5708918Z found 4 files
2025-06-26T18:02:35.5708918Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_audifon_USA_audifit_(v5.8.25177.30801)-1.bin will be copied.
2025-06-26T18:02:35.5708918Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_audifon_USA_audifit_(v5.8.25177.30801)-2.bin will be copied.
2025-06-26T18:02:35.5708918Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_audifon_USA_audifit_(v5.8.25177.30801)-3.bin will be copied.
2025-06-26T18:02:35.5865142Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_audifon_USA_audifit_(v5.8.25177.30801).exe will be copied.
2025-06-26T18:02:35.5865142Z ##[debug]path exists: C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T18:02:35.5865142Z ##[debug]Creating folder C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T18:02:35.5865142Z ##[debug]creating path: C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T18:02:35.5865142Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_audifon_USA_audifit_(v5.8.25177.30801)-1.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_audifon_USA_audifit_(v5.8.25177.30801)-1.bin
2025-06-26T18:02:35.9771501Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_audifon_USA_audifit_(v5.8.25177.30801)-2.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_audifon_USA_audifit_(v5.8.25177.30801)-2.bin
2025-06-26T18:02:37.4459046Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_audifon_USA_audifit_(v5.8.25177.30801)-3.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_audifon_USA_audifit_(v5.8.25177.30801)-3.bin
2025-06-26T18:02:38.6021953Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_audifon_USA_audifit_(v5.8.25177.30801).exe to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_audifon_USA_audifit_(v5.8.25177.30801).exe
