2025-06-26T18:02:38.7115482Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28
2025-06-26T18:02:39.1958992Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T18:02:39.1958992Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T18:02:39.1958992Z ##[debug]system.culture=en-US
2025-06-26T18:02:39.1958992Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T18:02:39.2271492Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T18:02:39.2271492Z ##[debug]system.hosttype=build
2025-06-26T18:02:39.2271492Z ##[debug]PathtoPublish=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T18:02:39.2271492Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T18:02:39.2271492Z ##[debug]ArtifactName=AurisBD3.1-Setups\AurisBD3.1-Setups_5.8.25177.30801
2025-06-26T18:02:39.2271492Z ##[debug]ArtifactType=FilePath
2025-06-26T18:02:39.2271492Z ##[debug]TargetPath=\\a-nas-bck\builds\auris\
2025-06-26T18:02:39.3052730Z ##[debug]path exists: \\a-nas-bck\builds\auris\AurisBD3.1-Setups\AurisBD3.1-Setups_5.8.25177.30801
2025-06-26T18:04:11.1187169Z Start: AssociateArtifact
2025-06-26T18:04:11.1187169Z Zugehöriges Artefakt 87425 mit Build 75574
2025-06-26T18:04:11.1187169Z Ende: AssociateArtifact
