2025-06-26T18:27:05.5218021Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\NuGetInstaller\0.1.18
2025-06-26T18:27:05.6312012Z Das PowerShell-Skript wird ausgeführt: C:\Build\vNext - Agent 1\tasks\NuGetInstaller\0.1.18\NuGetInstaller.ps1
2025-06-26T18:27:06.0217996Z Wird in C:\Build\vNext - Agent 1\_work\9\NuGet\newNuGet.config gespeichert.
2025-06-26T18:27:06.0374255Z C:\Build\Tools\nuGet\nuget.exe restore "C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris.sln"  -NoCache  -NonInteractive -configfile "C:\Build\vNext - Agent 1\_work\9\NuGet\newNuGet.config"
2025-06-26T18:27:07.1311837Z MSBuild auto-detection: using msbuild version '17.8.3.51904' from 'C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin'.
2025-06-26T18:27:13.7562405Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\HiProWrapper.Tests.csproj...
2025-06-26T18:27:13.7562405Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\StatusCommunicator.Tests.csproj...
2025-06-26T18:27:13.7562405Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\DomainDataServices.csproj...
2025-06-26T18:27:13.7562405Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\Domain.csproj...
2025-06-26T18:27:13.7562405Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\Fuse.Tests.csproj...
2025-06-26T18:27:13.7562405Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\HearingInstrumentDriverArk.Tests.csproj...
2025-06-26T18:27:13.7562405Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\HearingInstrumentDriverWings.csproj...
2025-06-26T18:27:13.7562405Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\ImportExport.Tests.csproj...
2025-06-26T18:27:14.1312478Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.core'&semVerLevel=2.0.0
2025-06-26T18:27:14.1781175Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.extensibility.execution'&semVerLevel=2.0.0
2025-06-26T18:27:14.2562447Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.extensibility.execution'&semVerLevel=2.0.0 72ms
2025-06-26T18:27:14.2562447Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.core'&semVerLevel=2.0.0 125ms
2025-06-26T18:27:14.3968718Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:27:14.3968718Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:27:14.5062466Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\obj\ImportExport.Tests.csproj.nuget.g.props.
2025-06-26T18:27:14.5062466Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\obj\StatusCommunicator.Tests.csproj.nuget.g.props.
2025-06-26T18:27:14.5062466Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\obj\Domain.csproj.nuget.g.props.
2025-06-26T18:27:14.5062466Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\obj\HearingInstrumentDriverWings.csproj.nuget.g.props.
2025-06-26T18:27:14.5062466Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\obj\Fuse.Tests.csproj.nuget.g.props.
2025-06-26T18:27:14.5062466Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\obj\HiProWrapper.Tests.csproj.nuget.g.props.
2025-06-26T18:27:14.5062466Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\obj\DomainDataServices.csproj.nuget.g.props.
2025-06-26T18:27:14.5062466Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\HearingInstrumentDriverArk.Tests.csproj.nuget.g.props.
2025-06-26T18:27:14.5218720Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\obj\Domain.csproj.nuget.g.targets.
2025-06-26T18:27:14.5218720Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\obj\ImportExport.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:14.5218720Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\obj\DomainDataServices.csproj.nuget.g.targets.
2025-06-26T18:27:14.5218720Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\obj\Fuse.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:14.5218720Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\obj\HiProWrapper.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:14.5218720Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\obj\HearingInstrumentDriverWings.csproj.nuget.g.targets.
2025-06-26T18:27:14.5218720Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\HearingInstrumentDriverArk.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:14.5218720Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\obj\StatusCommunicator.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:14.5374973Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\obj\project.assets.json
2025-06-26T18:27:14.5374973Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\obj\project.assets.json
2025-06-26T18:27:14.5374973Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\obj\project.assets.json
2025-06-26T18:27:14.5374973Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\obj\project.assets.json
2025-06-26T18:27:14.5374973Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\obj\project.assets.json
2025-06-26T18:27:14.5374973Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\obj\project.assets.json
2025-06-26T18:27:14.5531209Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\obj\project.assets.json
2025-06-26T18:27:14.5531209Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\project.assets.json
2025-06-26T18:27:14.6468734Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\StatusCommunicator.Tests.csproj (in 826 ms).
2025-06-26T18:27:14.6468734Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\DomainDataServices.csproj (in 825 ms).
2025-06-26T18:27:14.6468734Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\HearingInstrumentDriverWings.csproj (in 826 ms).
2025-06-26T18:27:14.6468734Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\HiProWrapper.Tests.csproj (in 826 ms).
2025-06-26T18:27:14.6468734Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\ImportExport.Tests.csproj (in 826 ms).
2025-06-26T18:27:14.6624978Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\Fitting.Wings.Tests.csproj...
2025-06-26T18:27:14.6624978Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\Fitting.UnitTests.csproj...
2025-06-26T18:27:14.6624978Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\DomainDataServices.Tests.csproj...
2025-06-26T18:27:14.6624978Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\Fitting.csproj...
2025-06-26T18:27:14.6624978Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\HearingInstrumentSelection.Tests.csproj...
2025-06-26T18:27:14.6624978Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\Domain.csproj (in 826 ms).
2025-06-26T18:27:14.6624978Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\Fuse.Tests.csproj (in 826 ms).
2025-06-26T18:27:14.6624978Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\Fitting.Tests.csproj...
2025-06-26T18:27:14.6624978Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\CustomerScreen.Tests.csproj...
2025-06-26T18:27:14.6624978Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:27:14.6624978Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:27:14.6624978Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:27:14.6624978Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:27:14.6781222Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:27:14.6781222Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:27:14.6781222Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:27:14.6781222Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:27:14.6781222Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\HearingInstrumentDriverArk.Tests.csproj (in 826 ms).
2025-06-26T18:27:14.6937485Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\CustomerManagement.Tests.csproj...
2025-06-26T18:27:14.6937485Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:27:14.6937485Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:27:14.7093721Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\obj\Fitting.csproj.nuget.g.props.
2025-06-26T18:27:14.7249981Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\obj\Fitting.UnitTests.csproj.nuget.g.props.
2025-06-26T18:27:14.7249981Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\obj\Fitting.csproj.nuget.g.targets.
2025-06-26T18:27:14.7406244Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\obj\Fitting.UnitTests.csproj.nuget.g.targets.
2025-06-26T18:27:14.7406244Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\obj\project.assets.json
2025-06-26T18:27:14.7562486Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\obj\CustomerScreen.Tests.csproj.nuget.g.props.
2025-06-26T18:27:14.7562486Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\obj\project.assets.json
2025-06-26T18:27:14.7562486Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\obj\DomainDataServices.Tests.csproj.nuget.g.props.
2025-06-26T18:27:14.7718735Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\HearingInstrumentSelection.Tests.csproj.nuget.g.props.
2025-06-26T18:27:14.7718735Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\obj\Fitting.Tests.csproj.nuget.g.props.
2025-06-26T18:27:14.7718735Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\obj\Fitting.Wings.Tests.csproj.nuget.g.props.
2025-06-26T18:27:14.7874986Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\obj\CustomerManagement.Tests.csproj.nuget.g.props.
2025-06-26T18:27:14.7874986Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\obj\CustomerScreen.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:14.7874986Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\obj\DomainDataServices.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:14.8031252Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\obj\Fitting.Wings.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:14.8031252Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\obj\Fitting.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:14.8031252Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\obj\project.assets.json
2025-06-26T18:27:14.8031252Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\obj\project.assets.json
2025-06-26T18:27:14.8031252Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\obj\project.assets.json
2025-06-26T18:27:14.8031252Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\HearingInstrumentSelection.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:14.8187488Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\obj\CustomerManagement.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:14.8187488Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\obj\project.assets.json
2025-06-26T18:27:14.8343753Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\project.assets.json
2025-06-26T18:27:14.8343753Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\obj\project.assets.json
2025-06-26T18:27:14.8343753Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\Fitting.csproj (in 59 ms).
2025-06-26T18:27:14.8343753Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\AudiogramEditor.Tests.csproj...
2025-06-26T18:27:14.8656247Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\Fitting.UnitTests.csproj (in 66 ms).
2025-06-26T18:27:14.8656247Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\Infrastructure.Tests.csproj...
2025-06-26T18:27:14.8812499Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\CustomerScreen.Tests.csproj (in 94 ms).
2025-06-26T18:27:14.8968761Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\ImportExport.csproj...
2025-06-26T18:27:14.8968761Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\DomainDataServices.Tests.csproj (in 105 ms).
2025-06-26T18:27:14.8968761Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\obj\ImportExport.csproj.nuget.g.props.
2025-06-26T18:27:14.8968761Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\HearingInstrumentDriverWings.Tests.csproj...
2025-06-26T18:27:14.8968761Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\obj\AudiogramEditor.Tests.csproj.nuget.g.props.
2025-06-26T18:27:14.8968761Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\Fitting.Tests.csproj (in 110 ms).
2025-06-26T18:27:14.9125008Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\HearingInstrumentDriverOrbit.csproj...
2025-06-26T18:27:14.9125008Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:27:14.9125008Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:27:14.9125008Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\obj\ImportExport.csproj.nuget.g.targets.
2025-06-26T18:27:14.9125008Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\Fitting.Wings.Tests.csproj (in 121 ms).
2025-06-26T18:27:14.9281262Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\HearingInstrumentDriverOrbit.Tests.csproj...
2025-06-26T18:27:14.9281262Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\obj\AudiogramEditor.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:14.9281262Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\HearingInstrumentSelection.Tests.csproj (in 109 ms).
2025-06-26T18:27:14.9281262Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\HearingInstrumentDriverDispatcher.csproj...
2025-06-26T18:27:14.9281262Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\obj\Infrastructure.Tests.csproj.nuget.g.props.
2025-06-26T18:27:14.9281262Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:27:14.9281262Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\obj\project.assets.json
2025-06-26T18:27:14.9281262Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:27:14.9437501Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\obj\project.assets.json
2025-06-26T18:27:14.9437501Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\obj\Infrastructure.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:14.9437501Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\CustomerManagement.Tests.csproj (in 98 ms).
2025-06-26T18:27:14.9437501Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\HearingInstrumentDriverDispatcher.Tests.csproj...
2025-06-26T18:27:14.9437501Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\HearingInstrumentDriverOrbit.csproj.nuget.g.props.
2025-06-26T18:27:14.9593771Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\obj\project.assets.json
2025-06-26T18:27:14.9749998Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\HearingInstrumentDriverOrbit.csproj.nuget.g.targets.
2025-06-26T18:27:14.9906272Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\project.assets.json
2025-06-26T18:27:14.9906272Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\HearingInstrumentDriverDispatcher.csproj.nuget.g.props.
2025-06-26T18:27:15.0062503Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\ImportExport.csproj (in 11 ms).
2025-06-26T18:27:15.0062503Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\UserManagement.Tests.csproj...
2025-06-26T18:27:15.0062503Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\HearingInstrumentDriverWings.Tests.csproj.nuget.g.props.
2025-06-26T18:27:15.0218757Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\HearingInstrumentDriverDispatcher.csproj.nuget.g.targets.
2025-06-26T18:27:15.0218757Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\HearingInstrumentDriverDispatcher.Tests.csproj.nuget.g.props.
2025-06-26T18:27:15.0218757Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\HearingInstrumentDriverOrbit.Tests.csproj.nuget.g.props.
2025-06-26T18:27:15.0375032Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\HearingInstrumentDriverWings.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:15.0375032Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\AudiogramEditor.Tests.csproj (in 64 ms).
2025-06-26T18:27:15.0375032Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\SoundPlayer.Tests.csproj...
2025-06-26T18:27:15.0375032Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\Infrastructure.Tests.csproj (in 64 ms).
2025-06-26T18:27:15.0375032Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\Settings.Tests.csproj...
2025-06-26T18:27:15.0375032Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:27:15.0375032Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:27:15.0375032Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:27:15.0531290Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:27:15.0531290Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\project.assets.json
2025-06-26T18:27:15.0531290Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\HearingInstrumentDriverDispatcher.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:15.0531290Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\project.assets.json
2025-06-26T18:27:15.0531290Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\HearingInstrumentDriverOrbit.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:15.0687510Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\HearingInstrumentDriverOrbit.csproj (in 46 ms).
2025-06-26T18:27:15.0687510Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\Printing.Tests.csproj...
2025-06-26T18:27:15.0843813Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\project.assets.json
2025-06-26T18:27:15.0843813Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\project.assets.json
2025-06-26T18:27:15.1000018Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\obj\UserManagement.Tests.csproj.nuget.g.props.
2025-06-26T18:27:15.1312534Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\obj\UserManagement.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:15.1312534Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\obj\SoundPlayer.Tests.csproj.nuget.g.props.
2025-06-26T18:27:15.1312534Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\obj\Settings.Tests.csproj.nuget.g.props.
2025-06-26T18:27:15.1312534Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\HearingInstrumentDriverDispatcher.csproj (in 73 ms).
2025-06-26T18:27:15.1468780Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\MySound.Tests.csproj...
2025-06-26T18:27:15.1468780Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\obj\SoundPlayer.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:15.1468780Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\obj\project.assets.json
2025-06-26T18:27:15.1468780Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\obj\Printing.Tests.csproj.nuget.g.props.
2025-06-26T18:27:15.1468780Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:27:15.1468780Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:27:15.1625032Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\obj\Settings.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:15.1625032Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\HearingInstrumentDriverWings.Tests.csproj (in 113 ms).
2025-06-26T18:27:15.1625032Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\obj\Printing.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:15.1625032Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\obj\project.assets.json
2025-06-26T18:27:15.1625032Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\obj\project.assets.json
2025-06-26T18:27:15.1781282Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\obj\project.assets.json
2025-06-26T18:27:15.1781282Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\HearingInstrumentDriverOrbit.Tests.csproj (in 109 ms).
2025-06-26T18:27:15.1937556Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\TestHelpers.csproj...
2025-06-26T18:27:15.1937556Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\HearingInstrumentDriverDispatcher.Tests.csproj (in 75 ms).
2025-06-26T18:27:15.1937556Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\TestHelpers.Common.csproj...
2025-06-26T18:27:15.1937556Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\Testing.UITests.Spec.csproj...
2025-06-26T18:27:15.2093800Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\obj\TestHelpers.Common.csproj.nuget.g.props.
2025-06-26T18:27:15.2250017Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='System.Threading.Tasks.Extensions'&semVerLevel=2.0.0
2025-06-26T18:27:15.2250017Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\obj\TestHelpers.Common.csproj.nuget.g.targets.
2025-06-26T18:27:15.2250017Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='System.Threading.Tasks.Extensions'&semVerLevel=2.0.0 5ms
2025-06-26T18:27:15.2250017Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='Microsoft.NET.Test.Sdk'&semVerLevel=2.0.0
2025-06-26T18:27:15.2406272Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='Microsoft.NET.Test.Sdk'&semVerLevel=2.0.0 10ms
2025-06-26T18:27:15.2406272Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\UserManagement.Tests.csproj (in 97 ms).
2025-06-26T18:27:15.2406272Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\obj\project.assets.json
2025-06-26T18:27:15.2406272Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\StatusMonitor.Tests.csproj...
2025-06-26T18:27:15.2562552Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='SpecFlow.Tools.MsBuild.Generation'&semVerLevel=2.0.0
2025-06-26T18:27:15.2562552Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\Settings.Tests.csproj (in 99 ms).
2025-06-26T18:27:15.2562552Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\WorkflowNavigation.Tests.csproj...
2025-06-26T18:27:15.2718792Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:27:15.2718792Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:27:15.2718792Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\obj\StatusMonitor.Tests.csproj.nuget.g.props.
2025-06-26T18:27:15.2718792Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\obj\MySound.Tests.csproj.nuget.g.props.
2025-06-26T18:27:15.2718792Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\SoundPlayer.Tests.csproj (in 95 ms).
2025-06-26T18:27:15.2875032Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='SpecFlow.Tools.MsBuild.Generation'&semVerLevel=2.0.0 24ms
2025-06-26T18:27:15.2875032Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\Domain.UnitTests.csproj...
2025-06-26T18:27:15.2875032Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\obj\TestHelpers.csproj.nuget.g.props.
2025-06-26T18:27:15.2875032Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\obj\StatusMonitor.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:15.2875032Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\obj\MySound.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:15.3031290Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\obj\project.assets.json
2025-06-26T18:27:15.3031290Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\Printing.Tests.csproj (in 75 ms).
2025-06-26T18:27:15.3187532Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\Domain.Tests.csproj...
2025-06-26T18:27:15.3187532Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:27:15.3187532Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:27:15.3187532Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\obj\project.assets.json
2025-06-26T18:27:15.3187532Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\TestHelpers.Common.csproj (in 16 ms).
2025-06-26T18:27:15.3187532Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\obj\TestHelpers.csproj.nuget.g.targets.
2025-06-26T18:27:15.3187532Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\CountrySpecificDeviceSelectionTool.csproj...
2025-06-26T18:27:15.3343769Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\obj\project.assets.json
2025-06-26T18:27:15.3343769Z WARNUNG: NU1603: Testing.UITests.Spec depends on Microsoft.NET.Test.Sdk (>= 17.0.0) but Microsoft.NET.Test.Sdk 17.0.0 was not found. An approximate best match of Microsoft.NET.Test.Sdk 17.1.0 was resolved.
2025-06-26T18:27:15.3343769Z WARNUNG: NU1603: SpecFlow.Plus.LivingDocPlugin 3.9.57 depends on SpecFlow.Tools.MsBuild.Generation (>= 3.9.8 && < 3.10.0) but SpecFlow.Tools.MsBuild.Generation 3.9.8 was not found. An approximate best match of SpecFlow.Tools.MsBuild.Generation 3.9.58 was resolved.
2025-06-26T18:27:15.3343769Z WARNUNG: NU1603: FluentAssertions 6.2.0 depends on System.Threading.Tasks.Extensions (>= 4.5.0) but System.Threading.Tasks.Extensions 4.5.0 was not found. An approximate best match of System.Threading.Tasks.Extensions 4.5.1 was resolved.
2025-06-26T18:27:15.3343769Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:27:15.3343769Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:27:15.3500020Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\obj\Domain.UnitTests.csproj.nuget.g.props.
2025-06-26T18:27:15.3812533Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\obj\Domain.UnitTests.csproj.nuget.g.targets.
2025-06-26T18:27:15.3812533Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\StatusMonitor.Tests.csproj (in 25 ms).
2025-06-26T18:27:15.3812533Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\CountrySpecificDeviceSelectionTool.Tests.csproj...
2025-06-26T18:27:15.3812533Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\obj\WorkflowNavigation.Tests.csproj.nuget.g.props.
2025-06-26T18:27:15.3968793Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\obj\project.assets.json
2025-06-26T18:27:15.3968793Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\obj\CountrySpecificDeviceSelectionTool.csproj.nuget.g.props.
2025-06-26T18:27:15.3968793Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\obj\Domain.Tests.csproj.nuget.g.props.
2025-06-26T18:27:15.3968793Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\obj\WorkflowNavigation.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:15.4125053Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\obj\Domain.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:15.4125053Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\obj\CountrySpecificDeviceSelectionTool.csproj.nuget.g.targets.
2025-06-26T18:27:15.4125053Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\obj\project.assets.json
2025-06-26T18:27:15.4125053Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\MySound.Tests.csproj (in 133 ms).
2025-06-26T18:27:15.4281297Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\Auris.csproj...
2025-06-26T18:27:15.4281297Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\obj\project.assets.json
2025-06-26T18:27:15.4281297Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\TestHelpers.csproj (in 111 ms).
2025-06-26T18:27:15.4281297Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\UpdaterView.csproj...
2025-06-26T18:27:15.4437537Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\obj\project.assets.json
2025-06-26T18:27:15.4437537Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\obj\UpdaterView.csproj.nuget.g.props.
2025-06-26T18:27:15.4593805Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\obj\UpdaterView.csproj.nuget.g.targets.
2025-06-26T18:27:15.4750057Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\CountrySpecificDeviceSelectionTool.Tests.csproj.nuget.g.props.
2025-06-26T18:27:15.4750057Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\obj\project.assets.json
2025-06-26T18:27:15.4750057Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\Domain.UnitTests.csproj (in 74 ms).
2025-06-26T18:27:15.4750057Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\Testing.UiTests.csproj...
2025-06-26T18:27:15.4906310Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\CountrySpecificDeviceSelectionTool.Tests.csproj.nuget.g.targets.
2025-06-26T18:27:15.4906310Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\obj\Testing.UITests.Spec.csproj.nuget.g.props.
2025-06-26T18:27:15.4906310Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\WorkflowNavigation.Tests.csproj (in 128 ms).
2025-06-26T18:27:15.5062543Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\obj\Auris.csproj.nuget.g.props.
2025-06-26T18:27:15.5062543Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\HearingInstrumentDriverWings.UnitTests.csproj...
2025-06-26T18:27:15.5062543Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\project.assets.json
2025-06-26T18:27:15.5062543Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\obj\Testing.UITests.Spec.csproj.nuget.g.targets.
2025-06-26T18:27:15.5062543Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\CountrySpecificDeviceSelectionTool.csproj (in 75 ms).
2025-06-26T18:27:15.5218801Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\Domain.Tests.csproj (in 90 ms).
2025-06-26T18:27:15.5218801Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\obj\project.assets.json
2025-06-26T18:27:15.5218801Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\obj\Auris.csproj.nuget.g.targets.
2025-06-26T18:27:15.5375048Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\HearingInstrumentDriverWings.UnitTests.csproj.nuget.g.props.
2025-06-26T18:27:15.5375048Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\obj\project.assets.json
2025-06-26T18:27:15.5375048Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\UpdaterView.csproj (in 10 ms).
2025-06-26T18:27:15.5531307Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\HearingInstrumentDriverWings.UnitTests.csproj.nuget.g.targets.
2025-06-26T18:27:15.5687548Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\project.assets.json
2025-06-26T18:27:15.5687548Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:27:15.5687548Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:27:15.5843803Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\CountrySpecificDeviceSelectionTool.Tests.csproj (in 91 ms).
2025-06-26T18:27:15.5843803Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\Testing.UITests.Spec.csproj (in 332 ms).
2025-06-26T18:27:15.6000054Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\Auris.csproj (in 76 ms).
2025-06-26T18:27:15.6156307Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\HearingInstrumentDriverWings.UnitTests.csproj (in 35 ms).
2025-06-26T18:27:15.6781358Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\obj\Testing.UiTests.csproj.nuget.g.props.
2025-06-26T18:27:15.6781358Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\obj\Testing.UiTests.csproj.nuget.g.targets.
2025-06-26T18:27:15.6937575Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\obj\project.assets.json
2025-06-26T18:27:15.7406398Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\Testing.UiTests.csproj (in 191 ms).
2025-06-26T18:27:15.7719086Z NuGet Config files used:
2025-06-26T18:27:15.7719086Z     C:\Build\vNext - Agent 1\_work\9\NuGet\newNuGet.config
2025-06-26T18:27:15.7719086Z Feeds used:
2025-06-26T18:27:15.7719086Z     https://a-tfs-at.kind.de:8180/nuget
