2025-06-26T18:34:47.7911217Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13
2025-06-26T18:34:48.4161276Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:34:48.4161276Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:34:48.4161276Z ##[debug]system.culture=en-US
2025-06-26T18:34:48.4161276Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:34:48.4317228Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T18:34:48.4317228Z ##[debug]Contents=**\Binaries\*Setup_*
2025-06-26T18:34:48.4317228Z ##[debug]SourceFolder=C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:34:48.4317228Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:34:48.4317228Z ##[debug]TargetFolder=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T18:34:48.4317228Z ##[debug]CleanTargetFolder=false
2025-06-26T18:34:48.4317228Z ##[debug]OverWrite=false
2025-06-26T18:34:48.4317228Z ##[debug]include content pattern: **\Binaries\*Setup_*
2025-06-26T18:34:53.1505454Z ##[debug]find C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:34:53.1505454Z ##[debug]41087 matches.
2025-06-26T18:34:55.5724393Z ##[debug]allFiles contains 38829 files
2025-06-26T18:34:55.5724393Z ##[debug]Include matching C:\Build\vNext - Agent 1\_work\9\s\**\Binaries\*Setup_*
2025-06-26T18:34:55.6974412Z ##[debug]Include matched 4 files
2025-06-26T18:34:55.6974412Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\lib.json
2025-06-26T18:34:55.7130344Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T18:34:55.7130344Z found 4 files
2025-06-26T18:34:55.7130344Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Hormann_finefit!_(v5.8.25177.30801)-1.bin will be copied.
2025-06-26T18:34:55.7130344Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Hormann_finefit!_(v5.8.25177.30801)-2.bin will be copied.
2025-06-26T18:34:55.7130344Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Hormann_finefit!_(v5.8.25177.30801)-3.bin will be copied.
2025-06-26T18:34:55.7130344Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Hormann_finefit!_(v5.8.25177.30801).exe will be copied.
2025-06-26T18:34:55.7130344Z ##[debug]path exists: C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T18:34:55.7130344Z ##[debug]Creating folder C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T18:34:55.7130344Z ##[debug]creating path: C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T18:34:55.7130344Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Hormann_finefit!_(v5.8.25177.30801)-1.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Hormann_finefit!_(v5.8.25177.30801)-1.bin
2025-06-26T18:34:56.1349432Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Hormann_finefit!_(v5.8.25177.30801)-2.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Hormann_finefit!_(v5.8.25177.30801)-2.bin
2025-06-26T18:34:57.6505491Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Hormann_finefit!_(v5.8.25177.30801)-3.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Hormann_finefit!_(v5.8.25177.30801)-3.bin
2025-06-26T18:34:58.8536765Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Hormann_finefit!_(v5.8.25177.30801).exe to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Hormann_finefit!_(v5.8.25177.30801).exe
