2025-06-26T18:58:55.0132220Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\NuGetInstaller\0.1.18
2025-06-26T18:58:55.1226298Z Das PowerShell-Skript wird ausgeführt: C:\Build\vNext - Agent 1\tasks\NuGetInstaller\0.1.18\NuGetInstaller.ps1
2025-06-26T18:58:55.4663789Z Wird in C:\Build\vNext - Agent 1\_work\9\NuGet\newNuGet.config gespeichert.
2025-06-26T18:58:55.4820043Z C:\Build\Tools\nuGet\nuget.exe restore "C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris.sln"  -NoCache  -NonInteractive -configfile "C:\Build\vNext - Agent 1\_work\9\NuGet\newNuGet.config"
2025-06-26T18:58:56.3257303Z MSBuild auto-detection: using msbuild version '17.8.3.51904' from 'C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin'.
2025-06-26T18:59:02.8101485Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\Testing.UITests.Spec.csproj...
2025-06-26T18:59:02.8101485Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\TestHelpers.Common.csproj...
2025-06-26T18:59:02.8101485Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\HearingInstrumentDriverDispatcher.csproj...
2025-06-26T18:59:02.8101485Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\HearingInstrumentDriverOrbit.csproj...
2025-06-26T18:59:02.8101485Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\HearingInstrumentDriverWings.Tests.csproj...
2025-06-26T18:59:02.8101485Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\HearingInstrumentDriverDispatcher.Tests.csproj...
2025-06-26T18:59:02.8101485Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\TestHelpers.csproj...
2025-06-26T18:59:02.8101485Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\HearingInstrumentDriverOrbit.Tests.csproj...
2025-06-26T18:59:03.1226516Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='System.Threading.Tasks.Extensions'&semVerLevel=2.0.0
2025-06-26T18:59:03.1539035Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.core'&semVerLevel=2.0.0
2025-06-26T18:59:03.1695235Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='Microsoft.NET.Test.Sdk'&semVerLevel=2.0.0
2025-06-26T18:59:03.1695235Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.extensibility.execution'&semVerLevel=2.0.0
2025-06-26T18:59:03.1851497Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='SpecFlow.Tools.MsBuild.Generation'&semVerLevel=2.0.0
2025-06-26T18:59:03.2476486Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.extensibility.execution'&semVerLevel=2.0.0 77ms
2025-06-26T18:59:03.2476486Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='System.Threading.Tasks.Extensions'&semVerLevel=2.0.0 117ms
2025-06-26T18:59:03.2476486Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='SpecFlow.Tools.MsBuild.Generation'&semVerLevel=2.0.0 65ms
2025-06-26T18:59:03.2476486Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='Microsoft.NET.Test.Sdk'&semVerLevel=2.0.0 86ms
2025-06-26T18:59:03.2476486Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.core'&semVerLevel=2.0.0 97ms
2025-06-26T18:59:03.3726499Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:59:03.3726499Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:59:03.4820255Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\obj\TestHelpers.csproj.nuget.g.props.
2025-06-26T18:59:03.4820255Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\HearingInstrumentDriverDispatcher.csproj.nuget.g.props.
2025-06-26T18:59:03.4820255Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\obj\TestHelpers.Common.csproj.nuget.g.props.
2025-06-26T18:59:03.4820255Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\HearingInstrumentDriverOrbit.csproj.nuget.g.props.
2025-06-26T18:59:03.4820255Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\HearingInstrumentDriverWings.Tests.csproj.nuget.g.props.
2025-06-26T18:59:03.4820255Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\HearingInstrumentDriverDispatcher.Tests.csproj.nuget.g.props.
2025-06-26T18:59:03.4976512Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\obj\TestHelpers.csproj.nuget.g.targets.
2025-06-26T18:59:03.4976512Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\obj\TestHelpers.Common.csproj.nuget.g.targets.
2025-06-26T18:59:03.4976512Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\HearingInstrumentDriverDispatcher.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:03.4976512Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\HearingInstrumentDriverWings.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:03.5132752Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\HearingInstrumentDriverDispatcher.csproj.nuget.g.targets.
2025-06-26T18:59:03.5132752Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\HearingInstrumentDriverOrbit.csproj.nuget.g.targets.
2025-06-26T18:59:03.5132752Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\obj\project.assets.json
2025-06-26T18:59:03.5132752Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\obj\project.assets.json
2025-06-26T18:59:03.5132752Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\project.assets.json
2025-06-26T18:59:03.5289000Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\project.assets.json
2025-06-26T18:59:03.5289000Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\project.assets.json
2025-06-26T18:59:03.5289000Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\project.assets.json
2025-06-26T18:59:03.6226519Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:59:03.6226519Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:59:03.6382783Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\HearingInstrumentDriverOrbit.csproj (in 769 ms).
2025-06-26T18:59:03.6382783Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\TestHelpers.Common.csproj (in 772 ms).
2025-06-26T18:59:03.6382783Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\HearingInstrumentDriverDispatcher.csproj (in 772 ms).
2025-06-26T18:59:03.6382783Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\HearingInstrumentDriverDispatcher.Tests.csproj (in 774 ms).
2025-06-26T18:59:03.6382783Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\StatusMonitor.Tests.csproj...
2025-06-26T18:59:03.6382783Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\WorkflowNavigation.Tests.csproj...
2025-06-26T18:59:03.6382783Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\TestHelpers.csproj (in 774 ms).
2025-06-26T18:59:03.6382783Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\CustomerManagement.Tests.csproj...
2025-06-26T18:59:03.6382783Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\CustomerScreen.Tests.csproj...
2025-06-26T18:59:03.6539022Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\HearingInstrumentDriverArk.Tests.csproj...
2025-06-26T18:59:03.6539022Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\HearingInstrumentDriverWings.Tests.csproj (in 776 ms).
2025-06-26T18:59:03.6539022Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\Fuse.Tests.csproj...
2025-06-26T18:59:03.6539022Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:59:03.6539022Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:59:03.6695305Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:59:03.6695305Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:59:03.6695305Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:59:03.6695305Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:59:03.6851528Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\obj\StatusMonitor.Tests.csproj.nuget.g.props.
2025-06-26T18:59:03.7007765Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\obj\StatusMonitor.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:03.7007765Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\HearingInstrumentDriverOrbit.Tests.csproj.nuget.g.props.
2025-06-26T18:59:03.7007765Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\obj\project.assets.json
2025-06-26T18:59:03.7164006Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\HearingInstrumentDriverOrbit.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:03.7320299Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\obj\CustomerScreen.Tests.csproj.nuget.g.props.
2025-06-26T18:59:03.7320299Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\project.assets.json
2025-06-26T18:59:03.7476516Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\obj\Fuse.Tests.csproj.nuget.g.props.
2025-06-26T18:59:03.7476516Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\obj\CustomerScreen.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:03.7476516Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\HearingInstrumentDriverArk.Tests.csproj.nuget.g.props.
2025-06-26T18:59:03.7476516Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\obj\WorkflowNavigation.Tests.csproj.nuget.g.props.
2025-06-26T18:59:03.7632776Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\obj\CustomerManagement.Tests.csproj.nuget.g.props.
2025-06-26T18:59:03.7632776Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\obj\project.assets.json
2025-06-26T18:59:03.7632776Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\obj\Fuse.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:03.7789018Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\obj\CustomerManagement.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:03.7789018Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\obj\WorkflowNavigation.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:03.7789018Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\HearingInstrumentDriverArk.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:03.7789018Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\StatusMonitor.Tests.csproj (in 45 ms).
2025-06-26T18:59:03.7789018Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\Domain.csproj...
2025-06-26T18:59:03.7789018Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\obj\project.assets.json
2025-06-26T18:59:03.7945283Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\project.assets.json
2025-06-26T18:59:03.7945283Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\obj\project.assets.json
2025-06-26T18:59:03.7945283Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\obj\project.assets.json
2025-06-26T18:59:03.8257780Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\HearingInstrumentDriverOrbit.Tests.csproj (in 989 ms).
2025-06-26T18:59:03.8257780Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\DomainDataServices.csproj...
2025-06-26T18:59:03.8257780Z WARNUNG: NU1603: Testing.UITests.Spec depends on Microsoft.NET.Test.Sdk (>= 17.0.0) but Microsoft.NET.Test.Sdk 17.0.0 was not found. An approximate best match of Microsoft.NET.Test.Sdk 17.1.0 was resolved.
2025-06-26T18:59:03.8257780Z WARNUNG: NU1603: SpecFlow.Plus.LivingDocPlugin 3.9.57 depends on SpecFlow.Tools.MsBuild.Generation (>= 3.9.8 && < 3.10.0) but SpecFlow.Tools.MsBuild.Generation 3.9.8 was not found. An approximate best match of SpecFlow.Tools.MsBuild.Generation 3.9.58 was resolved.
2025-06-26T18:59:03.8257780Z WARNUNG: NU1603: FluentAssertions 6.2.0 depends on System.Threading.Tasks.Extensions (>= 4.5.0) but System.Threading.Tasks.Extensions 4.5.0 was not found. An approximate best match of System.Threading.Tasks.Extensions 4.5.1 was resolved.
2025-06-26T18:59:03.8257780Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:59:03.8257780Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:59:03.8414034Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\CustomerScreen.Tests.csproj (in 89 ms).
2025-06-26T18:59:03.8414034Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\DomainDataServices.Tests.csproj...
2025-06-26T18:59:03.8570283Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:59:03.8570283Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:59:03.8570283Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\Fuse.Tests.csproj (in 99 ms).
2025-06-26T18:59:03.8570283Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\Domain.UnitTests.csproj...
2025-06-26T18:59:03.8726535Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\CustomerManagement.Tests.csproj (in 120 ms).
2025-06-26T18:59:03.8726535Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\HearingInstrumentDriverArk.Tests.csproj (in 116 ms).
2025-06-26T18:59:03.8726535Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\CountrySpecificDeviceSelectionTool.csproj...
2025-06-26T18:59:03.8726535Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\Domain.Tests.csproj...
2025-06-26T18:59:03.8726535Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\WorkflowNavigation.Tests.csproj (in 119 ms).
2025-06-26T18:59:03.8726535Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:59:03.8882785Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:59:03.8882785Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\CountrySpecificDeviceSelectionTool.Tests.csproj...
2025-06-26T18:59:03.9039041Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\obj\Domain.UnitTests.csproj.nuget.g.props.
2025-06-26T18:59:03.9195287Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\obj\Domain.UnitTests.csproj.nuget.g.targets.
2025-06-26T18:59:03.9195287Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\obj\DomainDataServices.Tests.csproj.nuget.g.props.
2025-06-26T18:59:03.9507795Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\obj\project.assets.json
2025-06-26T18:59:03.9507795Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\obj\CountrySpecificDeviceSelectionTool.csproj.nuget.g.props.
2025-06-26T18:59:03.9507795Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\obj\DomainDataServices.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:03.9664045Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\CountrySpecificDeviceSelectionTool.Tests.csproj.nuget.g.props.
2025-06-26T18:59:03.9664045Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\obj\Domain.Tests.csproj.nuget.g.props.
2025-06-26T18:59:03.9664045Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\obj\CountrySpecificDeviceSelectionTool.csproj.nuget.g.targets.
2025-06-26T18:59:03.9664045Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\obj\project.assets.json
2025-06-26T18:59:03.9664045Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\obj\Domain.csproj.nuget.g.props.
2025-06-26T18:59:03.9820301Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\CountrySpecificDeviceSelectionTool.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:03.9820301Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\obj\project.assets.json
2025-06-26T18:59:03.9820301Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\obj\Domain.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:03.9820301Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\obj\DomainDataServices.csproj.nuget.g.props.
2025-06-26T18:59:03.9976550Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\obj\Testing.UITests.Spec.csproj.nuget.g.props.
2025-06-26T18:59:03.9976550Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\project.assets.json
2025-06-26T18:59:03.9976550Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\obj\project.assets.json
2025-06-26T18:59:03.9976550Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\obj\Domain.csproj.nuget.g.targets.
2025-06-26T18:59:03.9976550Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\obj\DomainDataServices.csproj.nuget.g.targets.
2025-06-26T18:59:04.0132787Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\Domain.UnitTests.csproj (in 50 ms).
2025-06-26T18:59:04.0132787Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\Auris.csproj...
2025-06-26T18:59:04.0132787Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\obj\Testing.UITests.Spec.csproj.nuget.g.targets.
2025-06-26T18:59:04.0132787Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\obj\project.assets.json
2025-06-26T18:59:04.0289032Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\obj\project.assets.json
2025-06-26T18:59:04.0445307Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\obj\project.assets.json
2025-06-26T18:59:04.0445307Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\obj\Auris.csproj.nuget.g.props.
2025-06-26T18:59:04.0601556Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\CountrySpecificDeviceSelectionTool.csproj (in 72 ms).
2025-06-26T18:59:04.0601556Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\HearingInstrumentSelection.Tests.csproj...
2025-06-26T18:59:04.0757799Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\obj\Auris.csproj.nuget.g.targets.
2025-06-26T18:59:04.0757799Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:59:04.0757799Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:59:04.0757799Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\CountrySpecificDeviceSelectionTool.Tests.csproj (in 79 ms).
2025-06-26T18:59:04.0757799Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\DomainDataServices.Tests.csproj (in 83 ms).
2025-06-26T18:59:04.0757799Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\Fitting.csproj...
2025-06-26T18:59:04.0757799Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\Fitting.Wings.Tests.csproj...
2025-06-26T18:59:04.0914063Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:59:04.0914063Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:59:04.0914063Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\Domain.Tests.csproj (in 85 ms).
2025-06-26T18:59:04.0914063Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\Fitting.UnitTests.csproj...
2025-06-26T18:59:04.1070307Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\DomainDataServices.csproj (in 158 ms).
2025-06-26T18:59:04.1070307Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\obj\project.assets.json
2025-06-26T18:59:04.1070307Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\Fitting.Tests.csproj...
2025-06-26T18:59:04.1070307Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:59:04.1070307Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\Domain.csproj (in 192 ms).
2025-06-26T18:59:04.1070307Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:59:04.1070307Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\UserManagement.Tests.csproj...
2025-06-26T18:59:04.1226547Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\Testing.UITests.Spec.csproj (in 1,29 sec).
2025-06-26T18:59:04.1226547Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\SoundPlayer.Tests.csproj...
2025-06-26T18:59:04.1226547Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:59:04.1382811Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:59:04.1382811Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\obj\Fitting.UnitTests.csproj.nuget.g.props.
2025-06-26T18:59:04.1539048Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\obj\Fitting.csproj.nuget.g.props.
2025-06-26T18:59:04.1695324Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\obj\Fitting.UnitTests.csproj.nuget.g.targets.
2025-06-26T18:59:04.1695324Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\obj\Fitting.csproj.nuget.g.targets.
2025-06-26T18:59:04.1851564Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\HearingInstrumentSelection.Tests.csproj.nuget.g.props.
2025-06-26T18:59:04.1851564Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\obj\project.assets.json
2025-06-26T18:59:04.1851564Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\obj\Fitting.Tests.csproj.nuget.g.props.
2025-06-26T18:59:04.1851564Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\obj\project.assets.json
2025-06-26T18:59:04.2007807Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\HearingInstrumentSelection.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:04.2007807Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\Auris.csproj (in 42 ms).
2025-06-26T18:59:04.2007807Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\AudiogramEditor.Tests.csproj...
2025-06-26T18:59:04.2007807Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\obj\Fitting.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:04.2164062Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\obj\SoundPlayer.Tests.csproj.nuget.g.props.
2025-06-26T18:59:04.2164062Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\obj\Fitting.Wings.Tests.csproj.nuget.g.props.
2025-06-26T18:59:04.2164062Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\project.assets.json
2025-06-26T18:59:04.2320308Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\obj\UserManagement.Tests.csproj.nuget.g.props.
2025-06-26T18:59:04.2320308Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\obj\project.assets.json
2025-06-26T18:59:04.2320308Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\obj\SoundPlayer.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:04.2476544Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\obj\Fitting.Wings.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:04.2476544Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\obj\UserManagement.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:04.2476544Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\obj\project.assets.json
2025-06-26T18:59:04.2632833Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\obj\project.assets.json
2025-06-26T18:59:04.2632833Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\Fitting.csproj (in 73 ms).
2025-06-26T18:59:04.2789080Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\Infrastructure.Tests.csproj...
2025-06-26T18:59:04.2789080Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\obj\project.assets.json
2025-06-26T18:59:04.2789080Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\Fitting.UnitTests.csproj (in 50 ms).
2025-06-26T18:59:04.2789080Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\ImportExport.csproj...
2025-06-26T18:59:04.2945327Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\obj\AudiogramEditor.Tests.csproj.nuget.g.props.
2025-06-26T18:59:04.2945327Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\obj\ImportExport.csproj.nuget.g.props.
2025-06-26T18:59:04.3257817Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\obj\ImportExport.csproj.nuget.g.targets.
2025-06-26T18:59:04.3257817Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\obj\AudiogramEditor.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:04.3257817Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\HearingInstrumentSelection.Tests.csproj (in 117 ms).
2025-06-26T18:59:04.3257817Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\UpdaterView.csproj...
2025-06-26T18:59:04.3257817Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\Fitting.Tests.csproj (in 81 ms).
2025-06-26T18:59:04.3257817Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\Testing.UiTests.csproj...
2025-06-26T18:59:04.3257817Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\obj\UpdaterView.csproj.nuget.g.props.
2025-06-26T18:59:04.3414089Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\obj\project.assets.json
2025-06-26T18:59:04.3414089Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\obj\UpdaterView.csproj.nuget.g.targets.
2025-06-26T18:59:04.3414089Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\obj\project.assets.json
2025-06-26T18:59:04.3414089Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\SoundPlayer.Tests.csproj (in 82 ms).
2025-06-26T18:59:04.3414089Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\ImportExport.Tests.csproj...
2025-06-26T18:59:04.3414089Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\obj\Infrastructure.Tests.csproj.nuget.g.props.
2025-06-26T18:59:04.3570318Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\obj\project.assets.json
2025-06-26T18:59:04.3570318Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\Fitting.Wings.Tests.csproj (in 134 ms).
2025-06-26T18:59:04.3570318Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\StatusCommunicator.Tests.csproj...
2025-06-26T18:59:04.3726572Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\obj\Infrastructure.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:04.3726572Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\obj\ImportExport.Tests.csproj.nuget.g.props.
2025-06-26T18:59:04.3726572Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\UserManagement.Tests.csproj (in 117 ms).
2025-06-26T18:59:04.3726572Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\HiProWrapper.Tests.csproj...
2025-06-26T18:59:04.3882819Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\obj\project.assets.json
2025-06-26T18:59:04.3882819Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\obj\StatusCommunicator.Tests.csproj.nuget.g.props.
2025-06-26T18:59:04.3882819Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\obj\ImportExport.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:04.4195321Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\obj\project.assets.json
2025-06-26T18:59:04.4195321Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\obj\StatusCommunicator.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:04.4195321Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\ImportExport.csproj (in 16 ms).
2025-06-26T18:59:04.4195321Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\HearingInstrumentDriverWings.csproj...
2025-06-26T18:59:04.4195321Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\obj\HiProWrapper.Tests.csproj.nuget.g.props.
2025-06-26T18:59:04.4195321Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:59:04.4195321Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:59:04.4195321Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\UpdaterView.csproj (in 4 ms).
2025-06-26T18:59:04.4351555Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\obj\project.assets.json
2025-06-26T18:59:04.4351555Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\HearingInstrumentDriverWings.UnitTests.csproj...
2025-06-26T18:59:04.4351555Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\obj\HiProWrapper.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:04.4507825Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\obj\HearingInstrumentDriverWings.csproj.nuget.g.props.
2025-06-26T18:59:04.4507825Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\obj\project.assets.json
2025-06-26T18:59:04.4507825Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\AudiogramEditor.Tests.csproj (in 91 ms).
2025-06-26T18:59:04.4507825Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\Settings.Tests.csproj...
2025-06-26T18:59:04.4664081Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:59:04.4664081Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:59:04.4664081Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\obj\HearingInstrumentDriverWings.csproj.nuget.g.targets.
2025-06-26T18:59:04.4664081Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\HearingInstrumentDriverWings.UnitTests.csproj.nuget.g.props.
2025-06-26T18:59:04.4820319Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\obj\project.assets.json
2025-06-26T18:59:04.4820319Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\HearingInstrumentDriverWings.UnitTests.csproj.nuget.g.targets.
2025-06-26T18:59:04.4820319Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\ImportExport.Tests.csproj (in 24 ms).
2025-06-26T18:59:04.4976593Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\Printing.Tests.csproj...
2025-06-26T18:59:04.4976593Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\Infrastructure.Tests.csproj (in 77 ms).
2025-06-26T18:59:04.4976593Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\StatusCommunicator.Tests.csproj (in 30 ms).
2025-06-26T18:59:04.4976593Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\MySound.Tests.csproj...
2025-06-26T18:59:04.4976593Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\project.assets.json
2025-06-26T18:59:04.4976593Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:59:04.4976593Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:59:04.5289081Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\HiProWrapper.Tests.csproj (in 45 ms).
2025-06-26T18:59:04.5289081Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\obj\Settings.Tests.csproj.nuget.g.props.
2025-06-26T18:59:04.5445321Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\obj\Settings.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:04.5445321Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\HearingInstrumentDriverWings.csproj (in 29 ms).
2025-06-26T18:59:04.5601567Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\obj\project.assets.json
2025-06-26T18:59:04.5601567Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\obj\Printing.Tests.csproj.nuget.g.props.
2025-06-26T18:59:04.5601567Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\HearingInstrumentDriverWings.UnitTests.csproj (in 40 ms).
2025-06-26T18:59:04.5757828Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\obj\MySound.Tests.csproj.nuget.g.props.
2025-06-26T18:59:04.5757828Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\obj\Printing.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:04.5757828Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\obj\project.assets.json
2025-06-26T18:59:04.5757828Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\obj\MySound.Tests.csproj.nuget.g.targets.
2025-06-26T18:59:04.5914075Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\obj\project.assets.json
2025-06-26T18:59:04.6070360Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\obj\Testing.UiTests.csproj.nuget.g.props.
2025-06-26T18:59:04.6226574Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\Settings.Tests.csproj (in 82 ms).
2025-06-26T18:59:04.6226574Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\obj\Testing.UiTests.csproj.nuget.g.targets.
2025-06-26T18:59:04.6382815Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\obj\project.assets.json
2025-06-26T18:59:04.6382815Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\Printing.Tests.csproj (in 71 ms).
2025-06-26T18:59:04.6539057Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\MySound.Tests.csproj (in 78 ms).
2025-06-26T18:59:04.6851570Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\Testing.UiTests.csproj (in 290 ms).
2025-06-26T18:59:04.7007822Z NuGet Config files used:
2025-06-26T18:59:04.7007822Z     C:\Build\vNext - Agent 1\_work\9\NuGet\newNuGet.config
2025-06-26T18:59:04.7007822Z Feeds used:
2025-06-26T18:59:04.7007822Z     https://a-tfs-at.kind.de:8180/nuget
