2025-06-26T19:06:32.6878658Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13
2025-06-26T19:06:33.3441482Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T19:06:33.3441482Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T19:06:33.3441482Z ##[debug]system.culture=en-US
2025-06-26T19:06:33.3441482Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T19:06:33.3441482Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T19:06:33.3441482Z ##[debug]Contents=**\Binaries\*Setup_*
2025-06-26T19:06:33.3441482Z ##[debug]SourceFolder=C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T19:06:33.3441482Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T19:06:33.3441482Z ##[debug]TargetFolder=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T19:06:33.3597447Z ##[debug]CleanTargetFolder=false
2025-06-26T19:06:33.3597447Z ##[debug]OverWrite=false
2025-06-26T19:06:33.3597447Z ##[debug]include content pattern: **\Binaries\*Setup_*
2025-06-26T19:06:38.0785276Z ##[debug]find C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T19:06:38.0785276Z ##[debug]41087 matches.
2025-06-26T19:06:40.4692032Z ##[debug]allFiles contains 38829 files
2025-06-26T19:06:40.4692032Z ##[debug]Include matching C:\Build\vNext - Agent 1\_work\9\s\**\Binaries\*Setup_*
2025-06-26T19:06:40.6098280Z ##[debug]Include matched 4 files
2025-06-26T19:06:40.6098280Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\lib.json
2025-06-26T19:06:40.6098280Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T19:06:40.6098280Z found 4 files
2025-06-26T19:06:40.6098280Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_neocustic_xPlusfit_(v5.8.25177.30801)-1.bin will be copied.
2025-06-26T19:06:40.6098280Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_neocustic_xPlusfit_(v5.8.25177.30801)-2.bin will be copied.
2025-06-26T19:06:40.6098280Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_neocustic_xPlusfit_(v5.8.25177.30801)-3.bin will be copied.
2025-06-26T19:06:40.6098280Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_neocustic_xPlusfit_(v5.8.25177.30801).exe will be copied.
2025-06-26T19:06:40.6098280Z ##[debug]path exists: C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T19:06:40.6098280Z ##[debug]Creating folder C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T19:06:40.6098280Z ##[debug]creating path: C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T19:06:40.6098280Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_neocustic_xPlusfit_(v5.8.25177.30801)-1.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_neocustic_xPlusfit_(v5.8.25177.30801)-1.bin
2025-06-26T19:06:41.0316933Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_neocustic_xPlusfit_(v5.8.25177.30801)-2.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_neocustic_xPlusfit_(v5.8.25177.30801)-2.bin
2025-06-26T19:06:42.3754333Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_neocustic_xPlusfit_(v5.8.25177.30801)-3.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_neocustic_xPlusfit_(v5.8.25177.30801)-3.bin
2025-06-26T19:06:43.6411049Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_neocustic_xPlusfit_(v5.8.25177.30801).exe to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_neocustic_xPlusfit_(v5.8.25177.30801).exe
