2025-06-26T19:06:43.7504303Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28
2025-06-26T19:06:44.2660728Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T19:06:44.2660728Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T19:06:44.2660728Z ##[debug]system.culture=en-US
2025-06-26T19:06:44.2660728Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T19:06:44.2816916Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T19:06:44.2816916Z ##[debug]system.hosttype=build
2025-06-26T19:06:44.2816916Z ##[debug]PathtoPublish=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T19:06:44.2816916Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T19:06:44.2816916Z ##[debug]ArtifactName=AurisBD3.1-Setups\AurisBD3.1-Setups_5.8.25177.30801
2025-06-26T19:06:44.2816916Z ##[debug]ArtifactType=FilePath
2025-06-26T19:06:44.2816916Z ##[debug]TargetPath=\\a-nas-bck\builds\auris\
2025-06-26T19:06:44.3598293Z ##[debug]path exists: \\a-nas-bck\builds\auris\AurisBD3.1-Setups\AurisBD3.1-Setups_5.8.25177.30801
2025-06-26T19:08:35.0791947Z Start: AssociateArtifact
2025-06-26T19:08:35.0791947Z Zugehöriges Artefakt 87425 mit Build 75574
2025-06-26T19:08:35.0791947Z Ende: AssociateArtifact
