2025-06-26T19:39:12.4520843Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13
2025-06-26T19:39:13.0770864Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T19:39:13.0770864Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T19:39:13.0770864Z ##[debug]system.culture=en-US
2025-06-26T19:39:13.0770864Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T19:39:13.0926823Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T19:39:13.0926823Z ##[debug]Contents=**\Binaries\*Setup_*
2025-06-26T19:39:13.0926823Z ##[debug]SourceFolder=C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T19:39:13.0926823Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T19:39:13.0926823Z ##[debug]TargetFolder=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T19:39:13.0926823Z ##[debug]CleanTargetFolder=false
2025-06-26T19:39:13.0926823Z ##[debug]OverWrite=false
2025-06-26T19:39:13.0926823Z ##[debug]include content pattern: **\Binaries\*Setup_*
2025-06-26T19:39:18.0763544Z ##[debug]find C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T19:39:18.0763544Z ##[debug]41086 matches.
2025-06-26T19:39:20.5445407Z ##[debug]allFiles contains 38828 files
2025-06-26T19:39:20.5445407Z ##[debug]Include matching C:\Build\vNext - Agent 1\_work\9\s\**\Binaries\*Setup_*
2025-06-26T19:39:20.6695057Z ##[debug]Include matched 4 files
2025-06-26T19:39:20.6851312Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\lib.json
2025-06-26T19:39:20.6851312Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T19:39:20.6851312Z found 4 files
2025-06-26T19:39:20.6851312Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_SyncLync_SyncLyncFit_(v5.8.25177.30801)-1.bin will be copied.
2025-06-26T19:39:20.6851312Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_SyncLync_SyncLyncFit_(v5.8.25177.30801)-2.bin will be copied.
2025-06-26T19:39:20.6851312Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_SyncLync_SyncLyncFit_(v5.8.25177.30801)-3.bin will be copied.
2025-06-26T19:39:20.6851312Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_SyncLync_SyncLyncFit_(v5.8.25177.30801).exe will be copied.
2025-06-26T19:39:20.6851312Z ##[debug]path exists: C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T19:39:20.6851312Z ##[debug]Creating folder C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T19:39:20.6851312Z ##[debug]creating path: C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T19:39:20.6851312Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_SyncLync_SyncLyncFit_(v5.8.25177.30801)-1.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_SyncLync_SyncLyncFit_(v5.8.25177.30801)-1.bin
2025-06-26T19:39:21.0913882Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_SyncLync_SyncLyncFit_(v5.8.25177.30801)-2.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_SyncLync_SyncLyncFit_(v5.8.25177.30801)-2.bin
2025-06-26T19:39:22.5778716Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_SyncLync_SyncLyncFit_(v5.8.25177.30801)-3.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_SyncLync_SyncLyncFit_(v5.8.25177.30801)-3.bin
2025-06-26T19:39:23.9236153Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_SyncLync_SyncLyncFit_(v5.8.25177.30801).exe to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_SyncLync_SyncLyncFit_(v5.8.25177.30801).exe
