2025-06-26T18:05:35.0101395Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\NuGetInstaller\0.1.18
2025-06-26T18:05:35.1351437Z Das PowerShell-Skript wird ausgeführt: C:\Build\vNext - Agent 1\tasks\NuGetInstaller\0.1.18\NuGetInstaller.ps1
2025-06-26T18:05:35.5101444Z Wird in C:\Build\vNext - Agent 1\_work\9\NuGet\newNuGet.config gespeichert.
2025-06-26T18:05:35.5257701Z C:\Build\Tools\nuGet\nuget.exe restore "C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris.sln"  -NoCache  -NonInteractive -configfile "C:\Build\vNext - Agent 1\_work\9\NuGet\newNuGet.config"
2025-06-26T18:05:36.6195352Z MSBuild auto-detection: using msbuild version '17.8.3.51904' from 'C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin'.
2025-06-26T18:05:44.8539893Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\HearingInstrumentDriverOrbit.csproj...
2025-06-26T18:05:44.8539893Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\TestHelpers.csproj...
2025-06-26T18:05:44.8539893Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\HearingInstrumentDriverOrbit.Tests.csproj...
2025-06-26T18:05:44.8539893Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\WorkflowNavigation.Tests.csproj...
2025-06-26T18:05:44.8539893Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\StatusMonitor.Tests.csproj...
2025-06-26T18:05:44.8539893Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\Testing.UITests.Spec.csproj...
2025-06-26T18:05:44.8539893Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\TestHelpers.Common.csproj...
2025-06-26T18:05:44.8696130Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\HearingInstrumentDriverWings.Tests.csproj...
2025-06-26T18:05:45.1821169Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='System.Threading.Tasks.Extensions'&semVerLevel=2.0.0
2025-06-26T18:05:45.2133681Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.core'&semVerLevel=2.0.0
2025-06-26T18:05:45.2133681Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='Microsoft.NET.Test.Sdk'&semVerLevel=2.0.0
2025-06-26T18:05:45.2289906Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.extensibility.execution'&semVerLevel=2.0.0
2025-06-26T18:05:45.2289906Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='SpecFlow.Tools.MsBuild.Generation'&semVerLevel=2.0.0
2025-06-26T18:05:45.3071159Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.extensibility.execution'&semVerLevel=2.0.0 79ms
2025-06-26T18:05:45.3071159Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='Microsoft.NET.Test.Sdk'&semVerLevel=2.0.0 89ms
2025-06-26T18:05:45.3071159Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='System.Threading.Tasks.Extensions'&semVerLevel=2.0.0 119ms
2025-06-26T18:05:45.3071159Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='SpecFlow.Tools.MsBuild.Generation'&semVerLevel=2.0.0 80ms
2025-06-26T18:05:45.3071159Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.core'&semVerLevel=2.0.0 103ms
2025-06-26T18:05:45.4008682Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:05:45.4008682Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:05:45.5571239Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\HearingInstrumentDriverOrbit.csproj.nuget.g.props.
2025-06-26T18:05:45.5571239Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\obj\TestHelpers.Common.csproj.nuget.g.props.
2025-06-26T18:05:45.5571239Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\obj\WorkflowNavigation.Tests.csproj.nuget.g.props.
2025-06-26T18:05:45.5571239Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\obj\StatusMonitor.Tests.csproj.nuget.g.props.
2025-06-26T18:05:45.5571239Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\obj\TestHelpers.csproj.nuget.g.props.
2025-06-26T18:05:45.5727464Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\obj\TestHelpers.Common.csproj.nuget.g.targets.
2025-06-26T18:05:45.5727464Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\obj\TestHelpers.csproj.nuget.g.targets.
2025-06-26T18:05:45.5727464Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\HearingInstrumentDriverOrbit.csproj.nuget.g.targets.
2025-06-26T18:05:45.5727464Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\obj\WorkflowNavigation.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:45.5727464Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\obj\StatusMonitor.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:45.5883697Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\obj\project.assets.json
2025-06-26T18:05:45.5883697Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\obj\project.assets.json
2025-06-26T18:05:45.5883697Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\project.assets.json
2025-06-26T18:05:45.5883697Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\obj\project.assets.json
2025-06-26T18:05:45.5883697Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\obj\project.assets.json
2025-06-26T18:05:45.6821203Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\HearingInstrumentDriverOrbit.csproj (in 780 ms).
2025-06-26T18:05:45.6821203Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\StatusMonitor.Tests.csproj (in 780 ms).
2025-06-26T18:05:45.6821203Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\TestHelpers.Common.csproj (in 776 ms).
2025-06-26T18:05:45.6821203Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\TestHelpers.csproj (in 780 ms).
2025-06-26T18:05:45.6821203Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\WorkflowNavigation.Tests.csproj (in 780 ms).
2025-06-26T18:05:45.6821203Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\Domain.csproj...
2025-06-26T18:05:45.6821203Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\DomainDataServices.csproj...
2025-06-26T18:05:45.6821203Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\HearingInstrumentDriverDispatcher.csproj...
2025-06-26T18:05:45.6821203Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\Fuse.Tests.csproj...
2025-06-26T18:05:45.6821203Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\HearingInstrumentDriverArk.Tests.csproj...
2025-06-26T18:05:45.6977456Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:05:45.6977456Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:05:45.6977456Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:05:45.6977456Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:05:45.7602457Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\HearingInstrumentDriverDispatcher.csproj.nuget.g.props.
2025-06-26T18:05:45.7602457Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\obj\Fuse.Tests.csproj.nuget.g.props.
2025-06-26T18:05:45.7758737Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\HearingInstrumentDriverDispatcher.csproj.nuget.g.targets.
2025-06-26T18:05:45.7758737Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\HearingInstrumentDriverOrbit.Tests.csproj.nuget.g.props.
2025-06-26T18:05:45.7914970Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\HearingInstrumentDriverArk.Tests.csproj.nuget.g.props.
2025-06-26T18:05:45.7914970Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\obj\Fuse.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:45.7914970Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\project.assets.json
2025-06-26T18:05:45.7914970Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\HearingInstrumentDriverArk.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:45.7914970Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\HearingInstrumentDriverOrbit.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:45.7914970Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\obj\project.assets.json
2025-06-26T18:05:45.8071299Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\project.assets.json
2025-06-26T18:05:45.8071299Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\project.assets.json
2025-06-26T18:05:45.8383713Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\HearingInstrumentDriverDispatcher.csproj (in 68 ms).
2025-06-26T18:05:45.8383713Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\obj\Domain.csproj.nuget.g.props.
2025-06-26T18:05:45.8383713Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\DomainDataServices.Tests.csproj...
2025-06-26T18:05:45.8539966Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:05:45.8539966Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:05:45.8539966Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\obj\DomainDataServices.csproj.nuget.g.props.
2025-06-26T18:05:45.8539966Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\Fuse.Tests.csproj (in 78 ms).
2025-06-26T18:05:45.8539966Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\obj\Domain.csproj.nuget.g.targets.
2025-06-26T18:05:45.8539966Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\Fitting.Wings.Tests.csproj...
2025-06-26T18:05:45.8696226Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\obj\DomainDataServices.csproj.nuget.g.targets.
2025-06-26T18:05:45.8696226Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:05:45.8696226Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:05:45.8696226Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\obj\project.assets.json
2025-06-26T18:05:45.8696226Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\HearingInstrumentDriverOrbit.Tests.csproj (in 1,02 sec).
2025-06-26T18:05:45.8852480Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\Fitting.UnitTests.csproj...
2025-06-26T18:05:45.8852480Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:05:45.8852480Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:05:45.8852480Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\obj\project.assets.json
2025-06-26T18:05:45.9008733Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\HearingInstrumentDriverArk.Tests.csproj (in 88 ms).
2025-06-26T18:05:45.9008733Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\Fitting.Tests.csproj...
2025-06-26T18:05:45.9008733Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:05:45.9165001Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:05:45.9321254Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\obj\Fitting.UnitTests.csproj.nuget.g.props.
2025-06-26T18:05:45.9321254Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\Domain.csproj (in 156 ms).
2025-06-26T18:05:45.9321254Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\CustomerScreen.Tests.csproj...
2025-06-26T18:05:45.9321254Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\obj\DomainDataServices.Tests.csproj.nuget.g.props.
2025-06-26T18:05:45.9477488Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\obj\Fitting.UnitTests.csproj.nuget.g.targets.
2025-06-26T18:05:45.9477488Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\DomainDataServices.csproj (in 165 ms).
2025-06-26T18:05:45.9477488Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\CustomerManagement.Tests.csproj...
2025-06-26T18:05:45.9633735Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\obj\DomainDataServices.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:45.9633735Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\obj\project.assets.json
2025-06-26T18:05:45.9633735Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:05:45.9633735Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:05:45.9633735Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\obj\Fitting.Wings.Tests.csproj.nuget.g.props.
2025-06-26T18:05:45.9789984Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\obj\project.assets.json
2025-06-26T18:05:45.9789984Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\HearingInstrumentDriverWings.Tests.csproj.nuget.g.props.
2025-06-26T18:05:45.9946243Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\obj\Fitting.Wings.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:45.9946243Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\obj\Fitting.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.0102488Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\HearingInstrumentDriverWings.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.0102488Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\obj\project.assets.json
2025-06-26T18:05:46.0102488Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\obj\CustomerScreen.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.0102488Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\obj\Fitting.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.0258759Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\project.assets.json
2025-06-26T18:05:46.0258759Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\obj\project.assets.json
2025-06-26T18:05:46.0258759Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\obj\CustomerScreen.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.0415000Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\obj\project.assets.json
2025-06-26T18:05:46.0571250Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\obj\CustomerManagement.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.0571250Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\Fitting.UnitTests.csproj (in 51 ms).
2025-06-26T18:05:46.0571250Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\ImportExport.Tests.csproj...
2025-06-26T18:05:46.0571250Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\DomainDataServices.Tests.csproj (in 92 ms).
2025-06-26T18:05:46.0571250Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\StatusCommunicator.Tests.csproj...
2025-06-26T18:05:46.0727495Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\obj\CustomerManagement.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.0883744Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\obj\project.assets.json
2025-06-26T18:05:46.0883744Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\obj\StatusCommunicator.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.1040005Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\Fitting.Wings.Tests.csproj (in 111 ms).
2025-06-26T18:05:46.1040005Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\obj\StatusCommunicator.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.1040005Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\HiProWrapper.Tests.csproj...
2025-06-26T18:05:46.1040005Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\obj\ImportExport.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.1040005Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\HearingInstrumentDriverWings.Tests.csproj (in 1,22 sec).
2025-06-26T18:05:46.1196256Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\HearingInstrumentDriverWings.csproj...
2025-06-26T18:05:46.1196256Z WARNUNG: NU1603: Testing.UITests.Spec depends on Microsoft.NET.Test.Sdk (>= 17.0.0) but Microsoft.NET.Test.Sdk 17.0.0 was not found. An approximate best match of Microsoft.NET.Test.Sdk 17.1.0 was resolved.
2025-06-26T18:05:46.1196256Z WARNUNG: NU1603: SpecFlow.Plus.LivingDocPlugin 3.9.57 depends on SpecFlow.Tools.MsBuild.Generation (>= 3.9.8 && < 3.10.0) but SpecFlow.Tools.MsBuild.Generation 3.9.8 was not found. An approximate best match of SpecFlow.Tools.MsBuild.Generation 3.9.58 was resolved.
2025-06-26T18:05:46.1196256Z WARNUNG: NU1603: FluentAssertions 6.2.0 depends on System.Threading.Tasks.Extensions (>= 4.5.0) but System.Threading.Tasks.Extensions 4.5.0 was not found. An approximate best match of System.Threading.Tasks.Extensions 4.5.1 was resolved.
2025-06-26T18:05:46.1196256Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:05:46.1196256Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:05:46.1196256Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\Fitting.Tests.csproj (in 98 ms).
2025-06-26T18:05:46.1196256Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\HearingInstrumentDriverWings.UnitTests.csproj...
2025-06-26T18:05:46.1196256Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\obj\HiProWrapper.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.1196256Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\obj\project.assets.json
2025-06-26T18:05:46.1352510Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\obj\ImportExport.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.1352510Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\obj\HiProWrapper.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.1508772Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\obj\HearingInstrumentDriverWings.csproj.nuget.g.props.
2025-06-26T18:05:46.1508772Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\obj\project.assets.json
2025-06-26T18:05:46.1508772Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\obj\project.assets.json
2025-06-26T18:05:46.1665003Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\CustomerScreen.Tests.csproj (in 75 ms).
2025-06-26T18:05:46.1665003Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\UpdaterView.csproj...
2025-06-26T18:05:46.1665003Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\obj\HearingInstrumentDriverWings.csproj.nuget.g.targets.
2025-06-26T18:05:46.1665003Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\obj\UpdaterView.csproj.nuget.g.props.
2025-06-26T18:05:46.1665003Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\HearingInstrumentDriverWings.UnitTests.csproj.nuget.g.props.
2025-06-26T18:05:46.1821265Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\CustomerManagement.Tests.csproj (in 99 ms).
2025-06-26T18:05:46.1821265Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\Testing.UiTests.csproj...
2025-06-26T18:05:46.1821265Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\obj\UpdaterView.csproj.nuget.g.targets.
2025-06-26T18:05:46.1821265Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\HearingInstrumentDriverWings.UnitTests.csproj.nuget.g.targets.
2025-06-26T18:05:46.1821265Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\obj\project.assets.json
2025-06-26T18:05:46.1977516Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\obj\project.assets.json
2025-06-26T18:05:46.1977516Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\StatusCommunicator.Tests.csproj (in 24 ms).
2025-06-26T18:05:46.1977516Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\HearingInstrumentSelection.Tests.csproj...
2025-06-26T18:05:46.1977516Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\project.assets.json
2025-06-26T18:05:46.1977516Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:05:46.1977516Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:05:46.2290036Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\ImportExport.Tests.csproj (in 54 ms).
2025-06-26T18:05:46.2290036Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\Fitting.csproj...
2025-06-26T18:05:46.2290036Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\HiProWrapper.Tests.csproj (in 19 ms).
2025-06-26T18:05:46.2290036Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\AudiogramEditor.Tests.csproj...
2025-06-26T18:05:46.2602523Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\UpdaterView.csproj (in 9 ms).
2025-06-26T18:05:46.2602523Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\Infrastructure.Tests.csproj...
2025-06-26T18:05:46.2602523Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\obj\Testing.UITests.Spec.csproj.nuget.g.props.
2025-06-26T18:05:46.2602523Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\obj\Fitting.csproj.nuget.g.props.
2025-06-26T18:05:46.2602523Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:05:46.2602523Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:05:46.2758755Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\HearingInstrumentDriverWings.csproj (in 32 ms).
2025-06-26T18:05:46.2758755Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\ImportExport.csproj...
2025-06-26T18:05:46.2915036Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\obj\Testing.UITests.Spec.csproj.nuget.g.targets.
2025-06-26T18:05:46.2915036Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\obj\Fitting.csproj.nuget.g.targets.
2025-06-26T18:05:46.2915036Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\HearingInstrumentDriverWings.UnitTests.csproj (in 53 ms).
2025-06-26T18:05:46.2915036Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\UserManagement.Tests.csproj...
2025-06-26T18:05:46.3071262Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\obj\ImportExport.csproj.nuget.g.props.
2025-06-26T18:05:46.3071262Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\HearingInstrumentSelection.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.3071262Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\obj\project.assets.json
2025-06-26T18:05:46.3071262Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\obj\project.assets.json
2025-06-26T18:05:46.3227518Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\obj\AudiogramEditor.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.3227518Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\obj\ImportExport.csproj.nuget.g.targets.
2025-06-26T18:05:46.3227518Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\HearingInstrumentSelection.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.3383772Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\project.assets.json
2025-06-26T18:05:46.3383772Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\obj\AudiogramEditor.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.3383772Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\obj\project.assets.json
2025-06-26T18:05:46.3540029Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\obj\Infrastructure.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.3540029Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\obj\project.assets.json
2025-06-26T18:05:46.3696273Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\obj\UserManagement.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.3852527Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\obj\Infrastructure.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.3852527Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\Fitting.csproj (in 40 ms).
2025-06-26T18:05:46.3852527Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\SoundPlayer.Tests.csproj...
2025-06-26T18:05:46.3852527Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\obj\project.assets.json
2025-06-26T18:05:46.3852527Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\obj\UserManagement.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.3852527Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:05:46.4008798Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:05:46.4008798Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\Testing.UITests.Spec.csproj (in 1,5 sec).
2025-06-26T18:05:46.4008798Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\Settings.Tests.csproj...
2025-06-26T18:05:46.4008798Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:05:46.4165045Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:05:46.4165045Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\obj\project.assets.json
2025-06-26T18:05:46.4165045Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\ImportExport.csproj (in 19 ms).
2025-06-26T18:05:46.4165045Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\Printing.Tests.csproj...
2025-06-26T18:05:46.4321279Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\HearingInstrumentSelection.Tests.csproj (in 107 ms).
2025-06-26T18:05:46.4321279Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\MySound.Tests.csproj...
2025-06-26T18:05:46.4477515Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:05:46.4477515Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:05:46.4477515Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\AudiogramEditor.Tests.csproj (in 84 ms).
2025-06-26T18:05:46.4477515Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\Domain.UnitTests.csproj...
2025-06-26T18:05:46.4790032Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\obj\Domain.UnitTests.csproj.nuget.g.props.
2025-06-26T18:05:46.4790032Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\Infrastructure.Tests.csproj (in 91 ms).
2025-06-26T18:05:46.4790032Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\obj\SoundPlayer.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.4790032Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\Domain.Tests.csproj...
2025-06-26T18:05:46.4946274Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\obj\Domain.UnitTests.csproj.nuget.g.targets.
2025-06-26T18:05:46.4946274Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:05:46.4946274Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:05:46.4946274Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\obj\project.assets.json
2025-06-26T18:05:46.4946274Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\obj\SoundPlayer.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.5102541Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\obj\Settings.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.5102541Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\UserManagement.Tests.csproj (in 82 ms).
2025-06-26T18:05:46.5102541Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\obj\Printing.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.5102541Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\CountrySpecificDeviceSelectionTool.csproj...
2025-06-26T18:05:46.5102541Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\obj\project.assets.json
2025-06-26T18:05:46.5258782Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\obj\MySound.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.5258782Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\obj\Settings.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.5258782Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\obj\Printing.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.5415041Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\obj\MySound.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.5571287Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\obj\project.assets.json
2025-06-26T18:05:46.5571287Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\obj\project.assets.json
2025-06-26T18:05:46.5571287Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\obj\Testing.UiTests.csproj.nuget.g.props.
2025-06-26T18:05:46.5727555Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\Domain.UnitTests.csproj (in 21 ms).
2025-06-26T18:05:46.5727555Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\obj\Domain.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.5727555Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\CountrySpecificDeviceSelectionTool.Tests.csproj...
2025-06-26T18:05:46.5727555Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\obj\project.assets.json
2025-06-26T18:05:46.5883798Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\obj\Testing.UiTests.csproj.nuget.g.targets.
2025-06-26T18:05:46.5883798Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\obj\Domain.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.5883798Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\obj\CountrySpecificDeviceSelectionTool.csproj.nuget.g.props.
2025-06-26T18:05:46.6040056Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\SoundPlayer.Tests.csproj (in 102 ms).
2025-06-26T18:05:46.6040056Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\Auris.csproj...
2025-06-26T18:05:46.6040056Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\obj\project.assets.json
2025-06-26T18:05:46.6196331Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\obj\CountrySpecificDeviceSelectionTool.csproj.nuget.g.targets.
2025-06-26T18:05:46.6196331Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\obj\project.assets.json
2025-06-26T18:05:46.6352557Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\obj\project.assets.json
2025-06-26T18:05:46.6508808Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\Settings.Tests.csproj (in 105 ms).
2025-06-26T18:05:46.6508808Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\HearingInstrumentDriverDispatcher.Tests.csproj...
2025-06-26T18:05:46.6508808Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\CountrySpecificDeviceSelectionTool.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.6508808Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\obj\Auris.csproj.nuget.g.props.
2025-06-26T18:05:46.6508808Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\Printing.Tests.csproj (in 92 ms).
2025-06-26T18:05:46.6665059Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\CountrySpecificDeviceSelectionTool.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.6665059Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\obj\Auris.csproj.nuget.g.targets.
2025-06-26T18:05:46.6821312Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\MySound.Tests.csproj (in 96 ms).
2025-06-26T18:05:46.6821312Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\project.assets.json
2025-06-26T18:05:46.6821312Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\obj\project.assets.json
2025-06-26T18:05:46.6977565Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\Domain.Tests.csproj (in 87 ms).
2025-06-26T18:05:46.6977565Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\CountrySpecificDeviceSelectionTool.csproj (in 89 ms).
2025-06-26T18:05:46.7133826Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\HearingInstrumentDriverDispatcher.Tests.csproj.nuget.g.props.
2025-06-26T18:05:46.7133826Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\Testing.UiTests.csproj (in 378 ms).
2025-06-26T18:05:46.7133826Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\HearingInstrumentDriverDispatcher.Tests.csproj.nuget.g.targets.
2025-06-26T18:05:46.7290061Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\project.assets.json
2025-06-26T18:05:46.7446317Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\Auris.csproj (in 56 ms).
2025-06-26T18:05:46.7446317Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\CountrySpecificDeviceSelectionTool.Tests.csproj (in 86 ms).
2025-06-26T18:05:46.7915047Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\HearingInstrumentDriverDispatcher.Tests.csproj (in 62 ms).
2025-06-26T18:05:46.8071436Z NuGet Config files used:
2025-06-26T18:05:46.8071436Z     C:\Build\vNext - Agent 1\_work\9\NuGet\newNuGet.config
2025-06-26T18:05:46.8071436Z Feeds used:
2025-06-26T18:05:46.8071436Z     https://a-tfs-at.kind.de:8180/nuget
