2025-06-26T18:13:30.4990592Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13
2025-06-26T18:13:31.1396905Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:13:31.1396905Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:13:31.1396905Z ##[debug]system.culture=en-US
2025-06-26T18:13:31.1396905Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:13:31.1396905Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T18:13:31.1553271Z ##[debug]Contents=**\Binaries\*Setup_*
2025-06-26T18:13:31.1553271Z ##[debug]SourceFolder=C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:13:31.1553271Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:13:31.1553271Z ##[debug]TargetFolder=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T18:13:31.1553271Z ##[debug]CleanTargetFolder=false
2025-06-26T18:13:31.1553271Z ##[debug]OverWrite=false
2025-06-26T18:13:31.1553271Z ##[debug]include content pattern: **\Binaries\*Setup_*
2025-06-26T18:13:35.8897683Z ##[debug]find C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:13:35.8897683Z ##[debug]41087 matches.
2025-06-26T18:13:38.3585398Z ##[debug]allFiles contains 38829 files
2025-06-26T18:13:38.3585398Z ##[debug]Include matching C:\Build\vNext - Agent 1\_work\9\s\**\Binaries\*Setup_*
2025-06-26T18:13:38.4991611Z ##[debug]Include matched 4 files
2025-06-26T18:13:38.4991611Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\lib.json
2025-06-26T18:13:38.4991611Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T18:13:38.4991611Z found 4 files
2025-06-26T18:13:38.5147732Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Audix_AUDIXFIT_(v5.8.25177.30801)-1.bin will be copied.
2025-06-26T18:13:38.5147732Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Audix_AUDIXFIT_(v5.8.25177.30801)-2.bin will be copied.
2025-06-26T18:13:38.5147732Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Audix_AUDIXFIT_(v5.8.25177.30801)-3.bin will be copied.
2025-06-26T18:13:38.5147732Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Audix_AUDIXFIT_(v5.8.25177.30801).exe will be copied.
2025-06-26T18:13:38.5147732Z ##[debug]path exists: C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T18:13:38.5147732Z ##[debug]Creating folder C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T18:13:38.5147732Z ##[debug]creating path: C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T18:13:38.5147732Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Audix_AUDIXFIT_(v5.8.25177.30801)-1.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Audix_AUDIXFIT_(v5.8.25177.30801)-1.bin
2025-06-26T18:13:38.9054242Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Audix_AUDIXFIT_(v5.8.25177.30801)-2.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Audix_AUDIXFIT_(v5.8.25177.30801)-2.bin
2025-06-26T18:13:40.1710649Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Audix_AUDIXFIT_(v5.8.25177.30801)-3.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Audix_AUDIXFIT_(v5.8.25177.30801)-3.bin
2025-06-26T18:13:41.4522964Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_Audix_AUDIXFIT_(v5.8.25177.30801).exe to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_Audix_AUDIXFIT_(v5.8.25177.30801).exe
