2025-06-26T19:50:34.1539502Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13
2025-06-26T19:50:34.7633286Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T19:50:34.7633286Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T19:50:34.7633286Z ##[debug]system.culture=en-US
2025-06-26T19:50:34.7633286Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T19:50:34.7633286Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T19:50:34.7789517Z ##[debug]Contents=**\Binaries\*Setup_*
2025-06-26T19:50:34.7789517Z ##[debug]SourceFolder=C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T19:50:34.7789517Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T19:50:34.7789517Z ##[debug]TargetFolder=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T19:50:34.7789517Z ##[debug]CleanTargetFolder=false
2025-06-26T19:50:34.7789517Z ##[debug]OverWrite=false
2025-06-26T19:50:34.7789517Z ##[debug]include content pattern: **\Binaries\*Setup_*
2025-06-26T19:50:39.7789721Z ##[debug]find C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T19:50:39.7789721Z ##[debug]41087 matches.
2025-06-26T19:50:42.4665041Z ##[debug]allFiles contains 38829 files
2025-06-26T19:50:42.4665041Z ##[debug]Include matching C:\Build\vNext - Agent 1\_work\9\s\**\Binaries\*Setup_*
2025-06-26T19:50:42.6071350Z ##[debug]Include matched 4 files
2025-06-26T19:50:42.6071350Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\lib.json
2025-06-26T19:50:42.6071350Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T19:50:42.6227457Z found 4 files
2025-06-26T19:50:42.6227457Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_duymer_mx_(v5.8.25177.30801)-1.bin will be copied.
2025-06-26T19:50:42.6227457Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_duymer_mx_(v5.8.25177.30801)-2.bin will be copied.
2025-06-26T19:50:42.6227457Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_duymer_mx_(v5.8.25177.30801)-3.bin will be copied.
2025-06-26T19:50:42.6227457Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_duymer_mx_(v5.8.25177.30801).exe will be copied.
2025-06-26T19:50:42.6227457Z ##[debug]path exists: C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T19:50:42.6227457Z ##[debug]Creating folder C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T19:50:42.6227457Z ##[debug]creating path: C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T19:50:42.6227457Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_duymer_mx_(v5.8.25177.30801)-1.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_duymer_mx_(v5.8.25177.30801)-1.bin
2025-06-26T19:50:43.0602331Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_duymer_mx_(v5.8.25177.30801)-2.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_duymer_mx_(v5.8.25177.30801)-2.bin
2025-06-26T19:50:44.4352396Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_duymer_mx_(v5.8.25177.30801)-3.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_duymer_mx_(v5.8.25177.30801)-3.bin
2025-06-26T19:50:45.4352422Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_duymer_mx_(v5.8.25177.30801).exe to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_duymer_mx_(v5.8.25177.30801).exe
