2025-06-26T17:01:36.3468985Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 2\tasks\NuGetInstaller\0.1.18
2025-06-26T17:01:36.4562753Z Das PowerShell-Skript wird ausgeführt: C:\Build\vNext - Agent 2\tasks\NuGetInstaller\0.1.18\NuGetInstaller.ps1
2025-06-26T17:01:36.8937749Z Wird in C:\Build\vNext - Agent 2\_work\3\NuGet\newNuGet.config gespeichert.
2025-06-26T17:01:36.9093959Z C:\Build\Tools\nuGet\nuget.exe restore "C:\Build\vNext - Agent 2\_work\3\s\Auris\Auris.sln"  -NoCache  -NonInteractive -configfile "C:\Build\vNext - Agent 2\_work\3\NuGet\newNuGet.config"
2025-06-26T17:01:37.9875199Z MSBuild auto-detection: using msbuild version '17.8.3.51904' from 'C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin'.
2025-06-26T17:01:45.1281348Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Fuse.Tests\Fuse.Tests.csproj...
2025-06-26T17:01:45.1281348Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerScreen.Tests\CustomerScreen.Tests.csproj...
2025-06-26T17:01:45.1281348Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices\DomainDataServices.csproj...
2025-06-26T17:01:45.1281348Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\UpdaterView\UpdaterView.csproj...
2025-06-26T17:01:45.1281348Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverArk.Tests\HearingInstrumentDriverArk.Tests.csproj...
2025-06-26T17:01:45.1281348Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\UiTests\Testing.UiTests.csproj...
2025-06-26T17:01:45.1281348Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain\Domain.csproj...
2025-06-26T17:01:45.1281348Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices.Tests\DomainDataServices.Tests.csproj...
2025-06-26T17:01:45.4875131Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.core'&semVerLevel=2.0.0
2025-06-26T17:01:45.5500091Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.extensibility.execution'&semVerLevel=2.0.0
2025-06-26T17:01:45.7375122Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.extensibility.execution'&semVerLevel=2.0.0 196ms
2025-06-26T17:01:45.7375122Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.core'&semVerLevel=2.0.0 242ms
2025-06-26T17:01:45.8156360Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain\obj\Domain.csproj.nuget.g.props.
2025-06-26T17:01:45.8156360Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\UpdaterView\obj\UpdaterView.csproj.nuget.g.props.
2025-06-26T17:01:45.8156360Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices\obj\DomainDataServices.csproj.nuget.g.props.
2025-06-26T17:01:45.8468852Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\UpdaterView\obj\UpdaterView.csproj.nuget.g.targets.
2025-06-26T17:01:45.8468852Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices\obj\DomainDataServices.csproj.nuget.g.targets.
2025-06-26T17:01:45.8468852Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain\obj\Domain.csproj.nuget.g.targets.
2025-06-26T17:01:45.8468852Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\UpdaterView\obj\project.assets.json
2025-06-26T17:01:45.8468852Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices\obj\project.assets.json
2025-06-26T17:01:45.8468852Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:01:45.8468852Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:01:45.8625097Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain\obj\project.assets.json
2025-06-26T17:01:45.9250096Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Fuse.Tests\obj\Fuse.Tests.csproj.nuget.g.props.
2025-06-26T17:01:45.9250096Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerScreen.Tests\obj\CustomerScreen.Tests.csproj.nuget.g.props.
2025-06-26T17:01:45.9406357Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerScreen.Tests\obj\CustomerScreen.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:45.9406357Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Fuse.Tests\obj\Fuse.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:45.9562600Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerScreen.Tests\obj\project.assets.json
2025-06-26T17:01:45.9562600Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Fuse.Tests\obj\project.assets.json
2025-06-26T17:01:46.0031347Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain\Domain.csproj (in 796 ms).
2025-06-26T17:01:46.0031347Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\UpdaterView\UpdaterView.csproj (in 796 ms).
2025-06-26T17:01:46.0187588Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices\DomainDataServices.csproj (in 796 ms).
2025-06-26T17:01:46.0187588Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\StatusCommunicator.Tests\StatusCommunicator.Tests.csproj...
2025-06-26T17:01:46.0187588Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport.Tests\ImportExport.Tests.csproj...
2025-06-26T17:01:46.0187588Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerManagement.Tests\CustomerManagement.Tests.csproj...
2025-06-26T17:01:46.0187588Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:01:46.0187588Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:01:46.0343846Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerScreen.Tests\CustomerScreen.Tests.csproj (in 923 ms).
2025-06-26T17:01:46.0343846Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Fuse.Tests\Fuse.Tests.csproj (in 923 ms).
2025-06-26T17:01:46.0343846Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HiProWrapper.Tests\HiProWrapper.Tests.csproj...
2025-06-26T17:01:46.0343846Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\StatusCommunicator.Tests\obj\StatusCommunicator.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.0500104Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings\HearingInstrumentDriverWings.csproj...
2025-06-26T17:01:46.0500104Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport.Tests\obj\ImportExport.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.0656348Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\StatusCommunicator.Tests\obj\StatusCommunicator.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.0656348Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport.Tests\obj\ImportExport.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.0656348Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\StatusCommunicator.Tests\obj\project.assets.json
2025-06-26T17:01:46.0812622Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport.Tests\obj\project.assets.json
2025-06-26T17:01:46.0812622Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HiProWrapper.Tests\obj\HiProWrapper.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.0968833Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings\obj\HearingInstrumentDriverWings.csproj.nuget.g.props.
2025-06-26T17:01:46.1125097Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HiProWrapper.Tests\obj\HiProWrapper.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.1281381Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings\obj\HearingInstrumentDriverWings.csproj.nuget.g.targets.
2025-06-26T17:01:46.1281381Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HiProWrapper.Tests\obj\project.assets.json
2025-06-26T17:01:46.1437585Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\StatusCommunicator.Tests\StatusCommunicator.Tests.csproj (in 30 ms).
2025-06-26T17:01:46.1437585Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings\obj\project.assets.json
2025-06-26T17:01:46.1437585Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\HearingInstrumentDriverWings.UnitTests.csproj...
2025-06-26T17:01:46.1593847Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport.Tests\ImportExport.Tests.csproj (in 36 ms).
2025-06-26T17:01:46.1593847Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\UserManagement.Tests\UserManagement.Tests.csproj...
2025-06-26T17:01:46.1750090Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerManagement.Tests\obj\CustomerManagement.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.1750090Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\UiTests\obj\Testing.UiTests.csproj.nuget.g.props.
2025-06-26T17:01:46.1906348Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\UiTests\obj\Testing.UiTests.csproj.nuget.g.targets.
2025-06-26T17:01:46.2062589Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerManagement.Tests\obj\CustomerManagement.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.2062589Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HiProWrapper.Tests\HiProWrapper.Tests.csproj (in 40 ms).
2025-06-26T17:01:46.2062589Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\SoundPlayer.Tests\SoundPlayer.Tests.csproj...
2025-06-26T17:01:46.2062589Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\HearingInstrumentDriverWings.UnitTests.csproj.nuget.g.props.
2025-06-26T17:01:46.2062589Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:01:46.2062589Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:01:46.2062589Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerManagement.Tests\obj\project.assets.json
2025-06-26T17:01:46.2218853Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\UiTests\obj\project.assets.json
2025-06-26T17:01:46.2375100Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\UserManagement.Tests\obj\UserManagement.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.2375100Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\HearingInstrumentDriverWings.UnitTests.csproj.nuget.g.targets.
2025-06-26T17:01:46.2375100Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings\HearingInstrumentDriverWings.csproj (in 62 ms).
2025-06-26T17:01:46.2375100Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Settings.Tests\Settings.Tests.csproj...
2025-06-26T17:01:46.2531350Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:01:46.2531350Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:01:46.2531350Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\UserManagement.Tests\obj\UserManagement.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.2531350Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\project.assets.json
2025-06-26T17:01:46.2687588Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\UserManagement.Tests\obj\project.assets.json
2025-06-26T17:01:46.2687588Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:01:46.2687588Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:01:46.3000092Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\SoundPlayer.Tests\obj\SoundPlayer.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.3312606Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\SoundPlayer.Tests\obj\SoundPlayer.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.3312606Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\CustomerManagement.Tests\CustomerManagement.Tests.csproj (in 159 ms).
2025-06-26T17:01:46.3312606Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\UiTests\Testing.UiTests.csproj (in 1,16 sec).
2025-06-26T17:01:46.3312606Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Printing.Tests\Printing.Tests.csproj...
2025-06-26T17:01:46.3312606Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\MySound.Tests\MySound.Tests.csproj...
2025-06-26T17:01:46.3468852Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\HearingInstrumentDriverWings.UnitTests.csproj (in 62 ms).
2025-06-26T17:01:46.3468852Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:01:46.3468852Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:01:46.3468852Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.Tests\HearingInstrumentDriverWings.Tests.csproj...
2025-06-26T17:01:46.3468852Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\SoundPlayer.Tests\obj\project.assets.json
2025-06-26T17:01:46.3468852Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Settings.Tests\obj\Settings.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.3468852Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\UserManagement.Tests\UserManagement.Tests.csproj (in 73 ms).
2025-06-26T17:01:46.3468852Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit\HearingInstrumentDriverOrbit.csproj...
2025-06-26T17:01:46.3625096Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:01:46.3625096Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:01:46.3781378Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Settings.Tests\obj\Settings.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.3781378Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\HearingInstrumentDriverArk.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.3937594Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Settings.Tests\obj\project.assets.json
2025-06-26T17:01:46.3937594Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\HearingInstrumentDriverArk.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.4093839Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\project.assets.json
2025-06-26T17:01:46.4250152Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\HearingInstrumentDriverOrbit.csproj.nuget.g.props.
2025-06-26T17:01:46.4562587Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\HearingInstrumentDriverOrbit.csproj.nuget.g.targets.
2025-06-26T17:01:46.4562587Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\SoundPlayer.Tests\SoundPlayer.Tests.csproj (in 97 ms).
2025-06-26T17:01:46.4562587Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\HearingInstrumentDriverOrbit.Tests.csproj...
2025-06-26T17:01:46.4562587Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:01:46.4562587Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:01:46.4562587Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Printing.Tests\obj\Printing.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.4718862Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\project.assets.json
2025-06-26T17:01:46.4875088Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Printing.Tests\obj\Printing.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.4875088Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\HearingInstrumentDriverWings.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.4875088Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\MySound.Tests\obj\MySound.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.5031348Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\HearingInstrumentDriverWings.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.5031348Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Settings.Tests\Settings.Tests.csproj (in 111 ms).
2025-06-26T17:01:46.5031348Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher\HearingInstrumentDriverDispatcher.csproj...
2025-06-26T17:01:46.5031348Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Printing.Tests\obj\project.assets.json
2025-06-26T17:01:46.5031348Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverArk.Tests\HearingInstrumentDriverArk.Tests.csproj (in 1,37 sec).
2025-06-26T17:01:46.5031348Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\HearingInstrumentDriverDispatcher.Tests.csproj...
2025-06-26T17:01:46.5031348Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\MySound.Tests\obj\MySound.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.5187605Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:01:46.5187605Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:01:46.5343859Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\project.assets.json
2025-06-26T17:01:46.5500079Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\MySound.Tests\obj\project.assets.json
2025-06-26T17:01:46.5500079Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit\HearingInstrumentDriverOrbit.csproj (in 78 ms).
2025-06-26T17:01:46.5500079Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\HearingInstrumentDriverOrbit.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.5812586Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\HearingInstrumentDriverDispatcher.csproj.nuget.g.props.
2025-06-26T17:01:46.5812586Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\HearingInstrumentDriverOrbit.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.5968846Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Printing.Tests\Printing.Tests.csproj (in 126 ms).
2025-06-26T17:01:46.5968846Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\Testing.UITests.Spec\Testing.UITests.Spec.csproj...
2025-06-26T17:01:46.5968846Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers\TestHelpers.csproj...
2025-06-26T17:01:46.5968846Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\HearingInstrumentDriverDispatcher.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.6125103Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='System.Threading.Tasks.Extensions'&semVerLevel=2.0.0
2025-06-26T17:01:46.6125103Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\HearingInstrumentDriverDispatcher.csproj.nuget.g.targets.
2025-06-26T17:01:46.6125103Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\project.assets.json
2025-06-26T17:01:46.6281332Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='Microsoft.NET.Test.Sdk'&semVerLevel=2.0.0
2025-06-26T17:01:46.6281332Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices.Tests\obj\DomainDataServices.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.6281332Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\project.assets.json
2025-06-26T17:01:46.6437576Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\HearingInstrumentDriverDispatcher.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.6437576Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='SpecFlow.Tools.MsBuild.Generation'&semVerLevel=2.0.0
2025-06-26T17:01:46.6437576Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverWings.Tests\HearingInstrumentDriverWings.Tests.csproj (in 144 ms).
2025-06-26T17:01:46.6437576Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers.Common\TestHelpers.Common.csproj...
2025-06-26T17:01:46.6437576Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\MySound.Tests\MySound.Tests.csproj (in 151 ms).
2025-06-26T17:01:46.6437576Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices.Tests\obj\DomainDataServices.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.6437576Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\StatusMonitor.Tests\StatusMonitor.Tests.csproj...
2025-06-26T17:01:46.6593846Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers\obj\TestHelpers.csproj.nuget.g.props.
2025-06-26T17:01:46.6593846Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers.Common\obj\TestHelpers.Common.csproj.nuget.g.props.
2025-06-26T17:01:46.6593846Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\project.assets.json
2025-06-26T17:01:46.6750082Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='Microsoft.NET.Test.Sdk'&semVerLevel=2.0.0 57ms
2025-06-26T17:01:46.6750082Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='SpecFlow.Tools.MsBuild.Generation'&semVerLevel=2.0.0 35ms
2025-06-26T17:01:46.6750082Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='System.Threading.Tasks.Extensions'&semVerLevel=2.0.0 73ms
2025-06-26T17:01:46.6906334Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices.Tests\obj\project.assets.json
2025-06-26T17:01:46.6906334Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\StatusMonitor.Tests\obj\StatusMonitor.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.6906334Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers.Common\obj\TestHelpers.Common.csproj.nuget.g.targets.
2025-06-26T17:01:46.7117818Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers\obj\TestHelpers.csproj.nuget.g.targets.
2025-06-26T17:01:46.7274068Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers.Common\obj\project.assets.json
2025-06-26T17:01:46.7274068Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher\HearingInstrumentDriverDispatcher.csproj (in 79 ms).
2025-06-26T17:01:46.7274068Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers\obj\project.assets.json
2025-06-26T17:01:46.7274068Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\WorkflowNavigation.Tests\WorkflowNavigation.Tests.csproj...
2025-06-26T17:01:46.7274068Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\HearingInstrumentDriverOrbit.Tests.csproj (in 103 ms).
2025-06-26T17:01:46.7274068Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\HearingInstrumentSelection.Tests\HearingInstrumentSelection.Tests.csproj...
2025-06-26T17:01:46.7274068Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\StatusMonitor.Tests\obj\StatusMonitor.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.7430321Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:01:46.7430321Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:01:46.7430321Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:01:46.7430321Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:01:46.8055313Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\StatusMonitor.Tests\obj\project.assets.json
2025-06-26T17:01:46.8211569Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\DomainDataServices.Tests\DomainDataServices.Tests.csproj (in 1,61 sec).
2025-06-26T17:01:46.8211569Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting\Fitting.csproj...
2025-06-26T17:01:46.8367819Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers.Common\TestHelpers.Common.csproj (in 13 ms).
2025-06-26T17:01:46.8367819Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\WorkflowNavigation.Tests\obj\WorkflowNavigation.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.8367819Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Wings.Tests\Fitting.Wings.Tests.csproj...
2025-06-26T17:01:46.8367819Z WARNUNG: NU1603: Testing.UITests.Spec depends on Microsoft.NET.Test.Sdk (>= 17.0.0) but Microsoft.NET.Test.Sdk 17.0.0 was not found. An approximate best match of Microsoft.NET.Test.Sdk 17.1.0 was resolved.
2025-06-26T17:01:46.8367819Z WARNUNG: NU1603: SpecFlow.Plus.LivingDocPlugin 3.9.57 depends on SpecFlow.Tools.MsBuild.Generation (>= 3.9.8 && < 3.10.0) but SpecFlow.Tools.MsBuild.Generation 3.9.8 was not found. An approximate best match of SpecFlow.Tools.MsBuild.Generation 3.9.58 was resolved.
2025-06-26T17:01:46.8367819Z WARNUNG: NU1603: FluentAssertions 6.2.0 depends on System.Threading.Tasks.Extensions (>= 4.5.0) but System.Threading.Tasks.Extensions 4.5.0 was not found. An approximate best match of System.Threading.Tasks.Extensions 4.5.1 was resolved.
2025-06-26T17:01:46.8367819Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:01:46.8367819Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:01:46.8367819Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:01:46.8367819Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:01:46.8524075Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\TestHelpers\TestHelpers.csproj (in 70 ms).
2025-06-26T17:01:46.8680324Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.UnitTests\Fitting.UnitTests.csproj...
2025-06-26T17:01:46.8680324Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\HearingInstrumentDriverDispatcher.Tests.csproj (in 95 ms).
2025-06-26T17:01:46.8680324Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Tests\Fitting.Tests.csproj...
2025-06-26T17:01:46.8680324Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\HearingInstrumentSelection.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.8680324Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:01:46.8680324Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:01:46.8836558Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting\obj\Fitting.csproj.nuget.g.props.
2025-06-26T17:01:46.8836558Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\WorkflowNavigation.Tests\obj\WorkflowNavigation.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.9149086Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\HearingInstrumentSelection.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:46.9149086Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting\obj\Fitting.csproj.nuget.g.targets.
2025-06-26T17:01:46.9149086Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\WorkflowNavigation.Tests\obj\project.assets.json
2025-06-26T17:01:46.9149086Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\StatusMonitor.Tests\StatusMonitor.Tests.csproj (in 35 ms).
2025-06-26T17:01:46.9149086Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.UnitTests\Domain.UnitTests.csproj...
2025-06-26T17:01:46.9149086Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.UnitTests\obj\Fitting.UnitTests.csproj.nuget.g.props.
2025-06-26T17:01:46.9461559Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting\obj\project.assets.json
2025-06-26T17:01:46.9461559Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.UnitTests\obj\Domain.UnitTests.csproj.nuget.g.props.
2025-06-26T17:01:46.9617815Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.UnitTests\obj\Fitting.UnitTests.csproj.nuget.g.targets.
2025-06-26T17:01:46.9617815Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\project.assets.json
2025-06-26T17:01:46.9774070Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.UnitTests\obj\project.assets.json
2025-06-26T17:01:46.9774070Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Wings.Tests\obj\Fitting.Wings.Tests.csproj.nuget.g.props.
2025-06-26T17:01:46.9930319Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.UnitTests\obj\Domain.UnitTests.csproj.nuget.g.targets.
2025-06-26T17:01:46.9930319Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Tests\obj\Fitting.Tests.csproj.nuget.g.props.
2025-06-26T17:01:47.0086561Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Wings.Tests\obj\Fitting.Wings.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:47.0086561Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.UnitTests\obj\project.assets.json
2025-06-26T17:01:47.0086561Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Tests\obj\Fitting.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:47.0242812Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting\Fitting.csproj (in 59 ms).
2025-06-26T17:01:47.0399066Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.Tests\Domain.Tests.csproj...
2025-06-26T17:01:47.0399066Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Tests\obj\project.assets.json
2025-06-26T17:01:47.0399066Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T17:01:47.0399066Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T17:01:47.0555323Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Wings.Tests\obj\project.assets.json
2025-06-26T17:01:47.0555323Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\WorkflowNavigation.Tests\WorkflowNavigation.Tests.csproj (in 111 ms).
2025-06-26T17:01:47.0555323Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool\CountrySpecificDeviceSelectionTool.csproj...
2025-06-26T17:01:47.0555323Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\Testing.UITests.Spec\obj\Testing.UITests.Spec.csproj.nuget.g.props.
2025-06-26T17:01:47.0867827Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\HearingInstrumentSelection.Tests\HearingInstrumentSelection.Tests.csproj (in 140 ms).
2025-06-26T17:01:47.0867827Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool.Tests\CountrySpecificDeviceSelectionTool.Tests.csproj...
2025-06-26T17:01:47.1024066Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\Testing.UITests.Spec\obj\Testing.UITests.Spec.csproj.nuget.g.targets.
2025-06-26T17:01:47.1024066Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.UnitTests\Fitting.UnitTests.csproj (in 63 ms).
2025-06-26T17:01:47.1024066Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\AudiogramEditor.Tests\AudiogramEditor.Tests.csproj...
2025-06-26T17:01:47.1336570Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.Tests\obj\Domain.Tests.csproj.nuget.g.props.
2025-06-26T17:01:47.1492814Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\Testing.UITests.Spec\obj\project.assets.json
2025-06-26T17:01:47.1492814Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool\obj\CountrySpecificDeviceSelectionTool.csproj.nuget.g.props.
2025-06-26T17:01:47.1649061Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.UnitTests\Domain.UnitTests.csproj (in 27 ms).
2025-06-26T17:01:47.1649061Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\CountrySpecificDeviceSelectionTool.Tests.csproj.nuget.g.props.
2025-06-26T17:01:47.1649061Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Infrastructure.Tests\Infrastructure.Tests.csproj...
2025-06-26T17:01:47.1805348Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.Tests\obj\Domain.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:47.1805348Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool\obj\CountrySpecificDeviceSelectionTool.csproj.nuget.g.targets.
2025-06-26T17:01:47.1961572Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\AudiogramEditor.Tests\obj\AudiogramEditor.Tests.csproj.nuget.g.props.
2025-06-26T17:01:47.1961572Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Wings.Tests\Fitting.Wings.Tests.csproj (in 149 ms).
2025-06-26T17:01:47.2117820Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport\ImportExport.csproj...
2025-06-26T17:01:47.2117820Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool\obj\project.assets.json
2025-06-26T17:01:47.2117820Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.Tests\obj\project.assets.json
2025-06-26T17:01:47.2117820Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport\obj\ImportExport.csproj.nuget.g.props.
2025-06-26T17:01:47.2274078Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\AudiogramEditor.Tests\obj\AudiogramEditor.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:47.2274078Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\CountrySpecificDeviceSelectionTool.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:47.2430320Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport\obj\ImportExport.csproj.nuget.g.targets.
2025-06-26T17:01:47.2430320Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\AudiogramEditor.Tests\obj\project.assets.json
2025-06-26T17:01:47.2586567Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport\obj\project.assets.json
2025-06-26T17:01:47.2586567Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Testing\Testing.UITests.Spec\Testing.UITests.Spec.csproj (in 502 ms).
2025-06-26T17:01:47.2586567Z Restoring packages for C:\Build\vNext - Agent 2\_work\3\s\Auris\Auris\Auris.csproj...
2025-06-26T17:01:47.2742813Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Infrastructure.Tests\obj\Infrastructure.Tests.csproj.nuget.g.props.
2025-06-26T17:01:47.2899088Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\Fitting.Tests\Fitting.Tests.csproj (in 130 ms).
2025-06-26T17:01:47.2899088Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\project.assets.json
2025-06-26T17:01:47.3055318Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Infrastructure.Tests\obj\Infrastructure.Tests.csproj.nuget.g.targets.
2025-06-26T17:01:47.3055318Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Auris\obj\Auris.csproj.nuget.g.props.
2025-06-26T17:01:47.3367810Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool\CountrySpecificDeviceSelectionTool.csproj (in 87 ms).
2025-06-26T17:01:47.3367810Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Domain\Domain.Tests\Domain.Tests.csproj (in 107 ms).
2025-06-26T17:01:47.3367810Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\ImportExport\ImportExport.csproj (in 18 ms).
2025-06-26T17:01:47.3524060Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Infrastructure.Tests\obj\project.assets.json
2025-06-26T17:01:47.3524060Z Generating MSBuild file C:\Build\vNext - Agent 2\_work\3\s\Auris\Auris\obj\Auris.csproj.nuget.g.targets.
2025-06-26T17:01:47.3524060Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Modules\AudiogramEditor.Tests\AudiogramEditor.Tests.csproj (in 80 ms).
2025-06-26T17:01:47.3680323Z Writing assets file to disk. Path: C:\Build\vNext - Agent 2\_work\3\s\Auris\Auris\obj\project.assets.json
2025-06-26T17:01:47.3992820Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\CountrySpecificDeviceSelectionTool.Tests\CountrySpecificDeviceSelectionTool.Tests.csproj (in 85 ms).
2025-06-26T17:01:47.4149051Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Infrastructure.Tests\Infrastructure.Tests.csproj (in 106 ms).
2025-06-26T17:01:47.4305312Z Restored C:\Build\vNext - Agent 2\_work\3\s\Auris\Auris\Auris.csproj (in 54 ms).
2025-06-26T17:01:47.4461563Z NuGet Config files used:
2025-06-26T17:01:47.4461563Z     C:\Build\vNext - Agent 2\_work\3\NuGet\newNuGet.config
2025-06-26T17:01:47.4461563Z Feeds used:
2025-06-26T17:01:47.4461563Z     https://a-tfs-at.kind.de:8180/nuget
