2025-06-26T17:13:13.0652336Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 2\tasks\CopyFiles\1.0.13
2025-06-26T17:13:14.0964768Z ##[debug]check path : C:\Build\vNext - Agent 2\tasks\CopyFiles\1.0.13\task.json
2025-06-26T17:13:14.0964768Z ##[debug]set resource file to: C:\Build\vNext - Agent 2\tasks\CopyFiles\1.0.13\task.json
2025-06-26T17:13:14.0964768Z ##[debug]system.culture=en-US
2025-06-26T17:13:14.0964768Z ##[debug]load strings from: C:\Build\vNext - Agent 2\tasks\CopyFiles\1.0.13\task.json
2025-06-26T17:13:14.1121025Z ##[debug]load loc strings from: C:\Build\vNext - Agent 2\tasks\CopyFiles\1.0.13\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T17:13:14.1121025Z ##[debug]Contents=**\Binaries\*Setup_*
2025-06-26T17:13:14.1121025Z ##[debug]SourceFolder=C:\Build\vNext - Agent 2\_work\3\s
2025-06-26T17:13:14.1121025Z ##[debug]check path : C:\Build\vNext - Agent 2\_work\3\s
2025-06-26T17:13:14.1121025Z ##[debug]TargetFolder=C:\Build\vNext - Agent 2\_work\3\a
2025-06-26T17:13:14.1121025Z ##[debug]CleanTargetFolder=false
2025-06-26T17:13:14.1121025Z ##[debug]OverWrite=false
2025-06-26T17:13:14.1121025Z ##[debug]include content pattern: **\Binaries\*Setup_*
2025-06-26T17:13:20.1902231Z ##[debug]find C:\Build\vNext - Agent 2\_work\3\s
2025-06-26T17:13:20.1902231Z ##[debug]41087 matches.
2025-06-26T17:13:23.2839713Z ##[debug]allFiles contains 38829 files
2025-06-26T17:13:23.2839713Z ##[debug]Include matching C:\Build\vNext - Agent 2\_work\3\s\**\Binaries\*Setup_*
2025-06-26T17:13:23.4402201Z ##[debug]Include matched 4 files
2025-06-26T17:13:23.4402201Z ##[debug]load strings from: C:\Build\vNext - Agent 2\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\lib.json
2025-06-26T17:13:23.4402201Z ##[debug]load loc strings from: C:\Build\vNext - Agent 2\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T17:13:23.4558717Z found 4 files
2025-06-26T17:13:23.4558717Z ##[debug]file:C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_audifit_(v5.8.25177.30801)-1.bin will be copied.
2025-06-26T17:13:23.4558717Z ##[debug]file:C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_audifit_(v5.8.25177.30801)-2.bin will be copied.
2025-06-26T17:13:23.4558717Z ##[debug]file:C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_audifit_(v5.8.25177.30801)-3.bin will be copied.
2025-06-26T17:13:23.4558717Z ##[debug]file:C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_audifit_(v5.8.25177.30801).exe will be copied.
2025-06-26T17:13:23.4558717Z ##[debug]path exists: C:\Build\vNext - Agent 2\_work\3\a
2025-06-26T17:13:23.4558717Z ##[debug]Creating folder C:\Build\vNext - Agent 2\_work\3\a\Auris\Binaries
2025-06-26T17:13:23.4558717Z ##[debug]creating path: C:\Build\vNext - Agent 2\_work\3\a\Auris\Binaries
2025-06-26T17:13:23.4558717Z Copying C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_audifit_(v5.8.25177.30801)-1.bin to C:\Build\vNext - Agent 2\_work\3\a\Auris\Binaries\Setup_audifon_audifit_(v5.8.25177.30801)-1.bin
2025-06-26T17:13:23.8777173Z Copying C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_audifit_(v5.8.25177.30801)-2.bin to C:\Build\vNext - Agent 2\_work\3\a\Auris\Binaries\Setup_audifon_audifit_(v5.8.25177.30801)-2.bin
2025-06-26T17:13:26.4558435Z Copying C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_audifit_(v5.8.25177.30801)-3.bin to C:\Build\vNext - Agent 2\_work\3\a\Auris\Binaries\Setup_audifon_audifit_(v5.8.25177.30801)-3.bin
2025-06-26T17:13:29.3777436Z Copying C:/Build/vNext - Agent 2/_work/3/s/Auris/Binaries/Setup_audifon_audifit_(v5.8.25177.30801).exe to C:\Build\vNext - Agent 2\_work\3\a\Auris\Binaries\Setup_audifon_audifit_(v5.8.25177.30801).exe
