2025-06-26T17:13:29.4871060Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 2\tasks\PublishBuildArtifacts\1.0.28
2025-06-26T17:13:30.1433349Z ##[debug]check path : C:\Build\vNext - Agent 2\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T17:13:30.1433349Z ##[debug]set resource file to: C:\Build\vNext - Agent 2\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T17:13:30.1433349Z ##[debug]system.culture=en-US
2025-06-26T17:13:30.1433349Z ##[debug]load strings from: C:\Build\vNext - Agent 2\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T17:13:30.1902379Z ##[debug]load loc strings from: C:\Build\vNext - Agent 2\tasks\PublishBuildArtifacts\1.0.28\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T17:13:30.1902379Z ##[debug]system.hosttype=build
2025-06-26T17:13:30.1902379Z ##[debug]PathtoPublish=C:\Build\vNext - Agent 2\_work\3\a
2025-06-26T17:13:30.1902379Z ##[debug]check path : C:\Build\vNext - Agent 2\_work\3\a
2025-06-26T17:13:30.1902379Z ##[debug]ArtifactName=AurisBD3.1-Setups\AurisBD3.1-Setups_5.8.25177.30801
2025-06-26T17:13:30.1902379Z ##[debug]ArtifactType=FilePath
2025-06-26T17:13:30.1902379Z ##[debug]TargetPath=\\a-nas-bck\builds\auris\
2025-06-26T17:13:30.2058671Z ##[debug]creating path: \\a-nas-bck\builds\auris\AurisBD3.1-Setups\AurisBD3.1-Setups_5.8.25177.30801
2025-06-26T17:14:49.2370318Z Start: AssociateArtifact
2025-06-26T17:14:49.2370318Z Zugehöriges Artefakt 87425 mit Build 75574
2025-06-26T17:14:49.2370318Z Ende: AssociateArtifact
