2025-06-26T18:16:30.0476005Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\NuGetInstaller\0.1.18
2025-06-26T18:16:30.1725735Z Das PowerShell-Skript wird ausgeführt: C:\Build\vNext - Agent 1\tasks\NuGetInstaller\0.1.18\NuGetInstaller.ps1
2025-06-26T18:16:30.5319488Z Wird in C:\Build\vNext - Agent 1\_work\9\NuGet\newNuGet.config gespeichert.
2025-06-26T18:16:30.5475797Z C:\Build\Tools\nuGet\nuget.exe restore "C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris.sln"  -NoCache  -NonInteractive -configfile "C:\Build\vNext - Agent 1\_work\9\NuGet\newNuGet.config"
2025-06-26T18:16:31.6413342Z MSBuild auto-detection: using msbuild version '17.8.3.51904' from 'C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin'.
2025-06-26T18:16:39.4539043Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\Auris.csproj...
2025-06-26T18:16:39.4539043Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\UserManagement.Tests.csproj...
2025-06-26T18:16:39.4539043Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\CountrySpecificDeviceSelectionTool.Tests.csproj...
2025-06-26T18:16:39.4539043Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\Domain.UnitTests.csproj...
2025-06-26T18:16:39.4539043Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\SoundPlayer.Tests.csproj...
2025-06-26T18:16:39.4539043Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\CountrySpecificDeviceSelectionTool.csproj...
2025-06-26T18:16:39.4539043Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\Domain.Tests.csproj...
2025-06-26T18:16:39.4539043Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\Settings.Tests.csproj...
2025-06-26T18:16:39.7976601Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.core'&semVerLevel=2.0.0
2025-06-26T18:16:39.8601577Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.extensibility.execution'&semVerLevel=2.0.0
2025-06-26T18:16:39.9226586Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.core'&semVerLevel=2.0.0 112ms
2025-06-26T18:16:39.9382844Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='xunit.extensibility.execution'&semVerLevel=2.0.0 83ms
2025-06-26T18:16:40.0164092Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:16:40.0164092Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:16:40.2039138Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\obj\Auris.csproj.nuget.g.props.
2025-06-26T18:16:40.2039138Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\CountrySpecificDeviceSelectionTool.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.2039138Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\obj\UserManagement.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.2039138Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\obj\CountrySpecificDeviceSelectionTool.csproj.nuget.g.props.
2025-06-26T18:16:40.2039138Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\obj\Settings.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.2039138Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\obj\Domain.UnitTests.csproj.nuget.g.props.
2025-06-26T18:16:40.2195381Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\obj\CountrySpecificDeviceSelectionTool.csproj.nuget.g.targets.
2025-06-26T18:16:40.2195381Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\obj\Auris.csproj.nuget.g.targets.
2025-06-26T18:16:40.2195381Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\obj\UserManagement.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.2195381Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\obj\Settings.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.2195381Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\obj\Domain.UnitTests.csproj.nuget.g.targets.
2025-06-26T18:16:40.2195381Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\CountrySpecificDeviceSelectionTool.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.2351629Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\obj\project.assets.json
2025-06-26T18:16:40.2351629Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\obj\project.assets.json
2025-06-26T18:16:40.2351629Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\obj\project.assets.json
2025-06-26T18:16:40.2351629Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\obj\project.assets.json
2025-06-26T18:16:40.2351629Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\obj\project.assets.json
2025-06-26T18:16:40.2351629Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\obj\project.assets.json
2025-06-26T18:16:40.3445383Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.UnitTests\Domain.UnitTests.csproj (in 842 ms).
2025-06-26T18:16:40.3445383Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\Printing.Tests.csproj...
2025-06-26T18:16:40.3445383Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Settings.Tests\Settings.Tests.csproj (in 838 ms).
2025-06-26T18:16:40.3601645Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool\CountrySpecificDeviceSelectionTool.csproj (in 841 ms).
2025-06-26T18:16:40.3601645Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Auris\Auris.csproj (in 841 ms).
2025-06-26T18:16:40.3601645Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\MySound.Tests.csproj...
2025-06-26T18:16:40.3601645Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\CountrySpecificDeviceSelectionTool.Tests\CountrySpecificDeviceSelectionTool.Tests.csproj (in 841 ms).
2025-06-26T18:16:40.3601645Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:16:40.3601645Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:16:40.3601645Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\AudiogramEditor.Tests.csproj...
2025-06-26T18:16:40.3601645Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\CustomerManagement.Tests.csproj...
2025-06-26T18:16:40.3601645Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:16:40.3601645Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\CustomerScreen.Tests.csproj...
2025-06-26T18:16:40.3757904Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\UserManagement.Tests\UserManagement.Tests.csproj (in 841 ms).
2025-06-26T18:16:40.3757904Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:16:40.3757904Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\Infrastructure.Tests.csproj...
2025-06-26T18:16:40.3757904Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:16:40.3757904Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:16:40.4382884Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\obj\AudiogramEditor.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.4382884Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\obj\SoundPlayer.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.4539145Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\obj\CustomerScreen.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.4539145Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\obj\Infrastructure.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.4539145Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\obj\Printing.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.4539145Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\obj\MySound.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.4539145Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\obj\CustomerManagement.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.4539145Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\obj\AudiogramEditor.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.4695393Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\obj\CustomerScreen.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.4695393Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\obj\SoundPlayer.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.4695393Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\obj\Infrastructure.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.4695393Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\obj\MySound.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.4695393Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\obj\CustomerManagement.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.4695393Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\obj\Printing.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.4695393Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\obj\project.assets.json
2025-06-26T18:16:40.4851651Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\obj\project.assets.json
2025-06-26T18:16:40.4851651Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\obj\project.assets.json
2025-06-26T18:16:40.4851651Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\obj\project.assets.json
2025-06-26T18:16:40.4851651Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\obj\project.assets.json
2025-06-26T18:16:40.4851651Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\obj\project.assets.json
2025-06-26T18:16:40.5007919Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\obj\project.assets.json
2025-06-26T18:16:40.5164168Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:16:40.5164168Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:16:40.5632907Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Infrastructure.Tests\Infrastructure.Tests.csproj (in 80 ms).
2025-06-26T18:16:40.5632907Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\ImportExport.csproj...
2025-06-26T18:16:40.5632907Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\SoundPlayer.Tests\SoundPlayer.Tests.csproj (in 1,1 sec).
2025-06-26T18:16:40.5789150Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\AudiogramEditor.Tests\AudiogramEditor.Tests.csproj (in 87 ms).
2025-06-26T18:16:40.5789150Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\HearingInstrumentDriverWings.Tests.csproj...
2025-06-26T18:16:40.5789150Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\HearingInstrumentDriverOrbit.csproj...
2025-06-26T18:16:40.5789150Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\obj\ImportExport.csproj.nuget.g.props.
2025-06-26T18:16:40.5789150Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:16:40.5789150Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:16:40.5789150Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerScreen.Tests\CustomerScreen.Tests.csproj (in 94 ms).
2025-06-26T18:16:40.5789150Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\HearingInstrumentDriverOrbit.Tests.csproj...
2025-06-26T18:16:40.5945408Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\CustomerManagement.Tests\CustomerManagement.Tests.csproj (in 101 ms).
2025-06-26T18:16:40.5945408Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Printing.Tests\Printing.Tests.csproj (in 99 ms).
2025-06-26T18:16:40.6101694Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\HearingInstrumentDriverDispatcher.csproj...
2025-06-26T18:16:40.6101694Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\HearingInstrumentDriverDispatcher.Tests.csproj...
2025-06-26T18:16:40.6101694Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\obj\Domain.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.6101694Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:16:40.6101694Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:16:40.6101694Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\obj\ImportExport.csproj.nuget.g.targets.
2025-06-26T18:16:40.6101694Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\MySound.Tests\MySound.Tests.csproj (in 100 ms).
2025-06-26T18:16:40.6101694Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\HearingInstrumentDriverOrbit.csproj.nuget.g.props.
2025-06-26T18:16:40.6101694Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\obj\Domain.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.6257915Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\HearingInstrumentDriverOrbit.csproj.nuget.g.targets.
2025-06-26T18:16:40.6257915Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\obj\project.assets.json
2025-06-26T18:16:40.6257915Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\obj\project.assets.json
2025-06-26T18:16:40.6414179Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\Testing.UITests.Spec.csproj...
2025-06-26T18:16:40.6414179Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\obj\project.assets.json
2025-06-26T18:16:40.6570409Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\HearingInstrumentDriverDispatcher.csproj.nuget.g.props.
2025-06-26T18:16:40.6726674Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='System.Threading.Tasks.Extensions'&semVerLevel=2.0.0
2025-06-26T18:16:40.6726674Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\HearingInstrumentDriverDispatcher.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.6726674Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='Microsoft.NET.Test.Sdk'&semVerLevel=2.0.0
2025-06-26T18:16:40.6726674Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='System.Threading.Tasks.Extensions'&semVerLevel=2.0.0 6ms
2025-06-26T18:16:40.6726674Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\HearingInstrumentDriverWings.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.6726674Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\HearingInstrumentDriverOrbit.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.6726674Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\HearingInstrumentDriverDispatcher.csproj.nuget.g.targets.
2025-06-26T18:16:40.6882946Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='Microsoft.NET.Test.Sdk'&semVerLevel=2.0.0 8ms
2025-06-26T18:16:40.6882946Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\HearingInstrumentDriverDispatcher.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.6882946Z   GET https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='SpecFlow.Tools.MsBuild.Generation'&semVerLevel=2.0.0
2025-06-26T18:16:40.6882946Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\HearingInstrumentDriverWings.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.7039172Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport\ImportExport.csproj (in 13 ms).
2025-06-26T18:16:40.7039172Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\TestHelpers.csproj...
2025-06-26T18:16:40.7039172Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\obj\project.assets.json
2025-06-26T18:16:40.7039172Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\obj\project.assets.json
2025-06-26T18:16:40.7195411Z   OK https://a-tfs-at.kind.de:8180/nuget/FindPackagesById()?id='SpecFlow.Tools.MsBuild.Generation'&semVerLevel=2.0.0 20ms
2025-06-26T18:16:40.7195411Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\HearingInstrumentDriverOrbit.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.7195411Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\obj\project.assets.json
2025-06-26T18:16:40.7195411Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit\HearingInstrumentDriverOrbit.csproj (in 35 ms).
2025-06-26T18:16:40.7195411Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\TestHelpers.Common.csproj...
2025-06-26T18:16:40.7351690Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\obj\project.assets.json
2025-06-26T18:16:40.7351690Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain.Tests\Domain.Tests.csproj (in 1,25 sec).
2025-06-26T18:16:40.7351690Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\StatusMonitor.Tests.csproj...
2025-06-26T18:16:40.7351690Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\obj\TestHelpers.Common.csproj.nuget.g.props.
2025-06-26T18:16:40.7664170Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\obj\StatusMonitor.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.7664170Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\obj\TestHelpers.Common.csproj.nuget.g.targets.
2025-06-26T18:16:40.7820421Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\obj\StatusMonitor.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.7820421Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher\HearingInstrumentDriverDispatcher.csproj (in 62 ms).
2025-06-26T18:16:40.7820421Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\WorkflowNavigation.Tests.csproj...
2025-06-26T18:16:40.7820421Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\obj\project.assets.json
2025-06-26T18:16:40.7976677Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:16:40.7976677Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:16:40.7976677Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\obj\project.assets.json
2025-06-26T18:16:40.7976677Z WARNUNG: NU1603: Testing.UITests.Spec depends on Microsoft.NET.Test.Sdk (>= 17.0.0) but Microsoft.NET.Test.Sdk 17.0.0 was not found. An approximate best match of Microsoft.NET.Test.Sdk 17.1.0 was resolved.
2025-06-26T18:16:40.7976677Z WARNUNG: NU1603: SpecFlow.Plus.LivingDocPlugin 3.9.57 depends on SpecFlow.Tools.MsBuild.Generation (>= 3.9.8 && < 3.10.0) but SpecFlow.Tools.MsBuild.Generation 3.9.8 was not found. An approximate best match of SpecFlow.Tools.MsBuild.Generation 3.9.58 was resolved.
2025-06-26T18:16:40.7976677Z WARNUNG: NU1603: FluentAssertions 6.2.0 depends on System.Threading.Tasks.Extensions (>= 4.5.0) but System.Threading.Tasks.Extensions 4.5.0 was not found. An approximate best match of System.Threading.Tasks.Extensions 4.5.1 was resolved.
2025-06-26T18:16:40.7976677Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:16:40.7976677Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:16:40.7976677Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\obj\TestHelpers.csproj.nuget.g.props.
2025-06-26T18:16:40.8132950Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\obj\TestHelpers.csproj.nuget.g.targets.
2025-06-26T18:16:40.8289188Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\obj\project.assets.json
2025-06-26T18:16:40.8289188Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverDispatcher.Tests\HearingInstrumentDriverDispatcher.Tests.csproj (in 79 ms).
2025-06-26T18:16:40.8289188Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\UpdaterView.csproj...
2025-06-26T18:16:40.8289188Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\obj\UpdaterView.csproj.nuget.g.props.
2025-06-26T18:16:40.8445430Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.Tests\HearingInstrumentDriverWings.Tests.csproj (in 110 ms).
2025-06-26T18:16:40.8445430Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\Testing.UiTests.csproj...
2025-06-26T18:16:40.8445430Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverOrbit.Tests\HearingInstrumentDriverOrbit.Tests.csproj (in 96 ms).
2025-06-26T18:16:40.8445430Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\HearingInstrumentDriverArk.Tests.csproj...
2025-06-26T18:16:40.8601687Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:16:40.8601687Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:16:40.8601687Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\obj\UpdaterView.csproj.nuget.g.targets.
2025-06-26T18:16:40.8601687Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers.Common\TestHelpers.Common.csproj (in 16 ms).
2025-06-26T18:16:40.8757939Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\Fuse.Tests.csproj...
2025-06-26T18:16:40.8914204Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\obj\WorkflowNavigation.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.8914204Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\StatusMonitor.Tests\StatusMonitor.Tests.csproj (in 21 ms).
2025-06-26T18:16:40.8914204Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\obj\project.assets.json
2025-06-26T18:16:40.8914204Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\Domain.csproj...
2025-06-26T18:16:40.8914204Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\obj\WorkflowNavigation.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.9226692Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\obj\project.assets.json
2025-06-26T18:16:40.9226692Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\TestHelpers\TestHelpers.csproj (in 107 ms).
2025-06-26T18:16:40.9226692Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\DomainDataServices.csproj...
2025-06-26T18:16:40.9382938Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\obj\Fuse.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.9382938Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\HearingInstrumentDriverArk.Tests.csproj.nuget.g.props.
2025-06-26T18:16:40.9539182Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\UpdaterView\UpdaterView.csproj (in 4 ms).
2025-06-26T18:16:40.9539182Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:16:40.9539182Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:16:40.9539182Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\DomainDataServices.Tests.csproj...
2025-06-26T18:16:40.9539182Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\obj\Fuse.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.9539182Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\HearingInstrumentDriverArk.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:40.9539182Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:16:40.9539182Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:16:40.9695449Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\obj\Testing.UITests.Spec.csproj.nuget.g.props.
2025-06-26T18:16:40.9695449Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\obj\project.assets.json
2025-06-26T18:16:40.9695449Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\obj\project.assets.json
2025-06-26T18:16:40.9851716Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\obj\Testing.UITests.Spec.csproj.nuget.g.targets.
2025-06-26T18:16:41.0007947Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\obj\project.assets.json
2025-06-26T18:16:41.0007947Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\WorkflowNavigation.Tests\WorkflowNavigation.Tests.csproj (in 87 ms).
2025-06-26T18:16:41.0007947Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\HearingInstrumentSelection.Tests.csproj...
2025-06-26T18:16:41.0164205Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:16:41.0164205Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:16:41.0320431Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\obj\DomainDataServices.Tests.csproj.nuget.g.props.
2025-06-26T18:16:41.0476704Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Fuse.Tests\Fuse.Tests.csproj (in 69 ms).
2025-06-26T18:16:41.0476704Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\Fitting.csproj...
2025-06-26T18:16:41.0476704Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\obj\DomainDataServices.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:41.0632952Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverArk.Tests\HearingInstrumentDriverArk.Tests.csproj (in 88 ms).
2025-06-26T18:16:41.0632952Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\ImportExport.Tests.csproj...
2025-06-26T18:16:41.0632952Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\obj\Domain.csproj.nuget.g.props.
2025-06-26T18:16:41.0632952Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\obj\DomainDataServices.csproj.nuget.g.props.
2025-06-26T18:16:41.0789206Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\obj\project.assets.json
2025-06-26T18:16:41.0789206Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\Testing.UITests.Spec\Testing.UITests.Spec.csproj (in 359 ms).
2025-06-26T18:16:41.0789206Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\StatusCommunicator.Tests.csproj...
2025-06-26T18:16:41.0789206Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\obj\Domain.csproj.nuget.g.targets.
2025-06-26T18:16:41.0945476Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\obj\Fitting.csproj.nuget.g.props.
2025-06-26T18:16:41.0945476Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\obj\DomainDataServices.csproj.nuget.g.targets.
2025-06-26T18:16:41.0945476Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\obj\ImportExport.Tests.csproj.nuget.g.props.
2025-06-26T18:16:41.0945476Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\obj\project.assets.json
2025-06-26T18:16:41.0945476Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\obj\StatusCommunicator.Tests.csproj.nuget.g.props.
2025-06-26T18:16:41.0945476Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\HearingInstrumentSelection.Tests.csproj.nuget.g.props.
2025-06-26T18:16:41.1101712Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\obj\project.assets.json
2025-06-26T18:16:41.1101712Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\obj\Fitting.csproj.nuget.g.targets.
2025-06-26T18:16:41.1101712Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\obj\ImportExport.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:41.1101712Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\HearingInstrumentSelection.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:41.1257971Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\obj\StatusCommunicator.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:41.1257971Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\obj\project.assets.json
2025-06-26T18:16:41.1257971Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\obj\project.assets.json
2025-06-26T18:16:41.1257971Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\obj\project.assets.json
2025-06-26T18:16:41.1414221Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\obj\project.assets.json
2025-06-26T18:16:41.1570465Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices.Tests\DomainDataServices.Tests.csproj (in 86 ms).
2025-06-26T18:16:41.1570465Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\HiProWrapper.Tests.csproj...
2025-06-26T18:16:41.1726719Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\DomainDataServices\DomainDataServices.csproj (in 151 ms).
2025-06-26T18:16:41.1726719Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\obj\HiProWrapper.Tests.csproj.nuget.g.props.
2025-06-26T18:16:41.1726719Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\HearingInstrumentDriverWings.csproj...
2025-06-26T18:16:41.1882973Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\Domain\Domain.csproj (in 186 ms).
2025-06-26T18:16:41.1882973Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\HearingInstrumentDriverWings.UnitTests.csproj...
2025-06-26T18:16:41.1882973Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\StatusCommunicator.Tests\StatusCommunicator.Tests.csproj (in 23 ms).
2025-06-26T18:16:41.1882973Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\Fitting.Wings.Tests.csproj...
2025-06-26T18:16:41.2039212Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\obj\HiProWrapper.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:41.2039212Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\ImportExport.Tests\ImportExport.Tests.csproj (in 36 ms).
2025-06-26T18:16:41.2039212Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\Fitting.UnitTests.csproj...
2025-06-26T18:16:41.2039212Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\obj\Testing.UiTests.csproj.nuget.g.props.
2025-06-26T18:16:41.2039212Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:16:41.2039212Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:16:41.2039212Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting\Fitting.csproj (in 36 ms).
2025-06-26T18:16:41.2039212Z Restoring packages for C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\Fitting.Tests.csproj...
2025-06-26T18:16:41.2195467Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\obj\project.assets.json
2025-06-26T18:16:41.2195467Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\HearingInstrumentSelection.Tests\HearingInstrumentSelection.Tests.csproj (in 95 ms).
2025-06-26T18:16:41.2195467Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\obj\Testing.UiTests.csproj.nuget.g.targets.
2025-06-26T18:16:41.2195467Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\obj\HearingInstrumentDriverWings.csproj.nuget.g.props.
2025-06-26T18:16:41.2351739Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\obj\project.assets.json
2025-06-26T18:16:41.2351739Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\obj\HearingInstrumentDriverWings.csproj.nuget.g.targets.
2025-06-26T18:16:41.2351739Z WARNUNG: NU1603: SpecFlow.xUnit 3.9.58 depends on xunit.core (>= 2.4.0) but xunit.core 2.4.0 was not found. An approximate best match of xunit.core 2.4.1 was resolved.
2025-06-26T18:16:41.2351739Z WARNUNG: NU1603: Xunit.SkippableFact 1.3.12 depends on xunit.extensibility.execution (>= 2.4.0) but xunit.extensibility.execution 2.4.0 was not found. An approximate best match of xunit.extensibility.execution 2.4.1 was resolved.
2025-06-26T18:16:41.2664219Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\obj\project.assets.json
2025-06-26T18:16:41.2664219Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\HearingInstrumentDriverWings.UnitTests.csproj.nuget.g.props.
2025-06-26T18:16:41.2664219Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\obj\Fitting.UnitTests.csproj.nuget.g.props.
2025-06-26T18:16:41.2820480Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\HearingInstrumentDriverWings.UnitTests.csproj.nuget.g.targets.
2025-06-26T18:16:41.2820480Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\obj\Fitting.Wings.Tests.csproj.nuget.g.props.
2025-06-26T18:16:41.2820480Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\obj\Fitting.UnitTests.csproj.nuget.g.targets.
2025-06-26T18:16:41.2820480Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\obj\project.assets.json
2025-06-26T18:16:41.2976731Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HiProWrapper.Tests\HiProWrapper.Tests.csproj (in 17 ms).
2025-06-26T18:16:41.2976731Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\obj\project.assets.json
2025-06-26T18:16:41.2976731Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\obj\Fitting.Wings.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:41.3132982Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\obj\Fitting.Tests.csproj.nuget.g.props.
2025-06-26T18:16:41.3132982Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\obj\project.assets.json
2025-06-26T18:16:41.3132982Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Testing\UiTests\Testing.UiTests.csproj (in 358 ms).
2025-06-26T18:16:41.3289255Z Generating MSBuild file C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\obj\Fitting.Tests.csproj.nuget.g.targets.
2025-06-26T18:16:41.3289255Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings\HearingInstrumentDriverWings.csproj (in 45 ms).
2025-06-26T18:16:41.3289255Z Writing assets file to disk. Path: C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\obj\project.assets.json
2025-06-26T18:16:41.3445474Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Domain\HearingInstrumentDriverWings.UnitTests\HearingInstrumentDriverWings.UnitTests.csproj (in 80 ms).
2025-06-26T18:16:41.3601727Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.UnitTests\Fitting.UnitTests.csproj (in 71 ms).
2025-06-26T18:16:41.3757982Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Wings.Tests\Fitting.Wings.Tests.csproj (in 96 ms).
2025-06-26T18:16:41.3914222Z Restored C:\Build\vNext - Agent 1\_work\9\s\Auris\Modules\Fitting.Tests\Fitting.Tests.csproj (in 100 ms).
2025-06-26T18:16:41.4070462Z NuGet Config files used:
2025-06-26T18:16:41.4070462Z     C:\Build\vNext - Agent 1\_work\9\NuGet\newNuGet.config
2025-06-26T18:16:41.4070462Z Feeds used:
2025-06-26T18:16:41.4070462Z     https://a-tfs-at.kind.de:8180/nuget
