2025-06-26T18:24:07.8328285Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13
2025-06-26T18:24:08.4422148Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:24:08.4422148Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:24:08.4422148Z ##[debug]system.culture=en-US
2025-06-26T18:24:08.4422148Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\task.json
2025-06-26T18:24:08.4578169Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T18:24:08.4578169Z ##[debug]Contents=**\Binaries\*Setup_*
2025-06-26T18:24:08.4578169Z ##[debug]SourceFolder=C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:24:08.4578169Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:24:08.4578169Z ##[debug]TargetFolder=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T18:24:08.4578169Z ##[debug]CleanTargetFolder=false
2025-06-26T18:24:08.4578169Z ##[debug]OverWrite=false
2025-06-26T18:24:08.4578169Z ##[debug]include content pattern: **\Binaries\*Setup_*
2025-06-26T18:24:13.2547646Z ##[debug]find C:\Build\vNext - Agent 1\_work\9\s
2025-06-26T18:24:13.2547646Z ##[debug]41087 matches.
2025-06-26T18:24:15.6609949Z ##[debug]allFiles contains 38829 files
2025-06-26T18:24:15.6609949Z ##[debug]Include matching C:\Build\vNext - Agent 1\_work\9\s\**\Binaries\*Setup_*
2025-06-26T18:24:15.7859947Z ##[debug]Include matched 4 files
2025-06-26T18:24:15.7859947Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\lib.json
2025-06-26T18:24:15.8016211Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\CopyFiles\1.0.13\node_modules\vsts-task-lib\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T18:24:15.8016211Z found 4 files
2025-06-26T18:24:15.8016211Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_celtic_celticfit_(v5.8.25177.30801)-1.bin will be copied.
2025-06-26T18:24:15.8016211Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_celtic_celticfit_(v5.8.25177.30801)-2.bin will be copied.
2025-06-26T18:24:15.8016211Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_celtic_celticfit_(v5.8.25177.30801)-3.bin will be copied.
2025-06-26T18:24:15.8016211Z ##[debug]file:C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_celtic_celticfit_(v5.8.25177.30801).exe will be copied.
2025-06-26T18:24:15.8016211Z ##[debug]path exists: C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T18:24:15.8016211Z ##[debug]Creating folder C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T18:24:15.8016211Z ##[debug]creating path: C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries
2025-06-26T18:24:15.8016211Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_celtic_celticfit_(v5.8.25177.30801)-1.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_celtic_celticfit_(v5.8.25177.30801)-1.bin
2025-06-26T18:24:16.2078874Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_celtic_celticfit_(v5.8.25177.30801)-2.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_celtic_celticfit_(v5.8.25177.30801)-2.bin
2025-06-26T18:24:17.5674337Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_celtic_celticfit_(v5.8.25177.30801)-3.bin to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_celtic_celticfit_(v5.8.25177.30801)-3.bin
2025-06-26T18:24:19.0204215Z Copying C:/Build/vNext - Agent 1/_work/9/s/Auris/Binaries/Setup_celtic_celticfit_(v5.8.25177.30801).exe to C:\Build\vNext - Agent 1\_work\9\a\Auris\Binaries\Setup_celtic_celticfit_(v5.8.25177.30801).exe
