2025-06-26T18:24:19.0828992Z 'workingFolder' auf Standard festlegen: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28
2025-06-26T18:24:19.5673058Z ##[debug]check path : C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T18:24:19.5673058Z ##[debug]set resource file to: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T18:24:19.5673058Z ##[debug]system.culture=en-US
2025-06-26T18:24:19.5673058Z ##[debug]load strings from: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\task.json
2025-06-26T18:24:19.5985252Z ##[debug]load loc strings from: C:\Build\vNext - Agent 1\tasks\PublishBuildArtifacts\1.0.28\Strings\resources.resjson\en-US\resources.resjson
2025-06-26T18:24:19.5985252Z ##[debug]system.hosttype=build
2025-06-26T18:24:19.5985252Z ##[debug]PathtoPublish=C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T18:24:19.5985252Z ##[debug]check path : C:\Build\vNext - Agent 1\_work\9\a
2025-06-26T18:24:19.5985252Z ##[debug]ArtifactName=AurisBD3.1-Setups\AurisBD3.1-Setups_5.8.25177.30801
2025-06-26T18:24:19.5985252Z ##[debug]ArtifactType=FilePath
2025-06-26T18:24:19.5985252Z ##[debug]TargetPath=\\a-nas-bck\builds\auris\
2025-06-26T18:24:19.6143021Z ##[debug]path exists: \\a-nas-bck\builds\auris\AurisBD3.1-Setups\AurisBD3.1-Setups_5.8.25177.30801
2025-06-26T18:25:46.1774477Z Start: AssociateArtifact
2025-06-26T18:25:46.1930485Z Zugehöriges Artefakt 87425 mit Build 75574
2025-06-26T18:25:46.1930485Z Ende: AssociateArtifact
